
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:  148      0.00      0.00   -215.67   52    0   49    0  plain   wall  plain   wall
Object:   OBJ00001    148      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00002    148      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00003    148      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00004    148      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00005    148      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:   49   1000.00      0.00    -80.81    1    0   50  148  plain   wall  plain  plain
Object:   OBJ00006     49      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00007     49      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00008     49      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00009     49      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00010     49      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   50   2000.00      0.00   -184.65    2    0   51   49  plain   wall  plain  plain
Object:   OBJ00011     50      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00012     50      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00013     50      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00014     50      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00015     50      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:   51   3000.00      0.00   -137.01    3    0  152   50  plain   wall  plain  plain
Object:   OBJ00016     51      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00017     51      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00018     51      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00019     51      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00020     51      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:  152   4000.00      0.00    -45.74    4    0  153   51  plain   wall  plain  plain
Object:   OBJ00021    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00022    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00023    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00024    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00025    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00026    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00027    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00028    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00029    152      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00030    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00031    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00032    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00033    152      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00034    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00035    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00036    152      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00037    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00038    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00039    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00040    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00041    152      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00042    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00043    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00044    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00045    152      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00046    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00047    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00048    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00049    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00050    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00051    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00052    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00053    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00054    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00055    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00056    152      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00057    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00058    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00059    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00060    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00061    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00062    152      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00063    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00064    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00065    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00066    152      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00067    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00068    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00069    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00070    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00071    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00072    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00073    152      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00074    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00075    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00076    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00077    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00078    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00079    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00080    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00081    152      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00082    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00083    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00084    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00085    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00086    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00087    152      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00088    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00089    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00090    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00091    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00092    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00093    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00094    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00095    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00096    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00097    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00098    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00099    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00100    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00101    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00102    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00103    152      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00104    152      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00105    152      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00106    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00107    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00108    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00109    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00110    152      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00111    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00112    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00113    152      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00114    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00115    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00116    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00117    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00118    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00119    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00120    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00121    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00122    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00123    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00124    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00125    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00126    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00127    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00128    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00129    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00130    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00131    152      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00132    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00133    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00134    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00135    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00136    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00137    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00138    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00139    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00140    152      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00141    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00142    152      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00143    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00144    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00145    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00146    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00147    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00148    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00149    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00150    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00151    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00152    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00153    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00154    152      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00155    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00156    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00157    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00158    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00159    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00160    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00161    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00162    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00163    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00164    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00165    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00166    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00167    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00168    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00169    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00170    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00171    152      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00172    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00173    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00174    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00175    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00176    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00177    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00178    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00179    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00180    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00181    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00182    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00183    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00184    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00185    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00186    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00187    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00188    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00189    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00190    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00191    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00192    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00193    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00194    152      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00195    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00196    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00197    152      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00198    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00199    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00200    152      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00201    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00202    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00203    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00204    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00205    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00206    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00207    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00208    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00209    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00210    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00211    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00212    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00213    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00214    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00215    152      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00216    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00217    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00218    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00219    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00220    152      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00221    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00222    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00223    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00224    152      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00225    152      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00226    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00227    152      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00228    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00229    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00230    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00231    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00232    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00233    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00234    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00235    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00236    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00237    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00238    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00239    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00240    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00241    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00242    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00243    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00244    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00245    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00246    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00247    152      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00248    152      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00249    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00250    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00251    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00252    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00253    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00254    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00255    152      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00256    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00257    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00258    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00259    152      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00260    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00261    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00262    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00263    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00264    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00265    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00266    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00267    152      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00268    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00269    152      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00270    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00271    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00272    152      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00273    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00274    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00275    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00276    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00277    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00278    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00279    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00280    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00281    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00282    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00283    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00284    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00285    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00286    152      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00287    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00288    152      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00289    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00290    152      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00291    152      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00292    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00293    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00294    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00295    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00296    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00297    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00298    152      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00299    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00300    152      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00301    152      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00302    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00303    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00304    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00305    152      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00306    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00307    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00308    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00309    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00310    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00311    152      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00312    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00313    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00314    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00315    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00316    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00317    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00318    152      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00319    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00320    152      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00321    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00322    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00323    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00324    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00325    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00326    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00327    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00328    152      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00329    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00330    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00331    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00332    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00333    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00334    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00335    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00336    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00337    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00338    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00339    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00340    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00341    152      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00342    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00343    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00344    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00345    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00346    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00347    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00348    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00349    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00350    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00351    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00352    152      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00353    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00354    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00355    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00356    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00357    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00358    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00359    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00360    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00361    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00362    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00363    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00364    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00365    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00366    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00367    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00368    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00369    152      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00370    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00371    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00372    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00373    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00374    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00375    152      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00376    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00377    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00378    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00379    152      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00380    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00381    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00382    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00383    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00384    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00385    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00386    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00387    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00388    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00389    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00390    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00391    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00392    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00393    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00394    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00395    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00396    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00397    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00398    152      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00399    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00400    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00401    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00402    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00403    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00404    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00405    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00406    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00407    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00408    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00409    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00410    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00411    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00412    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00413    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00414    152      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00415    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00416    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00417    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00418    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00419    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00420    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00421    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00422    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00423    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00424    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00425    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00426    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00427    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00428    152      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00429    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00430    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00431    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00432    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00433    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00434    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00435    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00436    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00437    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00438    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00439    152      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00440    152      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00441    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00442    152      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00443    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00444    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00445    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00446    152      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00447    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00448    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00449    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00450    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00451    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00452    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00453    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00454    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00455    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00456    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00457    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00458    152      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00459    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00460    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00461    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00462    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00463    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00464    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00465    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00466    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00467    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00468    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00469    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00470    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00471    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00472    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00473    152      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00474    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00475    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00476    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00477    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00478    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00479    152      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00480    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00481    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00482    152      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00483    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00484    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00485    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00486    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00487    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00488    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00489    152      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00490    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00491    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00492    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00493    152      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00494    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00495    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00496    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00497    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00498    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00499    152      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00500    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00501    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00502    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00503    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00504    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00505    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00506    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00507    152      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00508    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00509    152      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00510    152      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00511    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00512    152      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00513    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00514    152      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00515    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00516    152      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00517    152      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00518    152      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00519    152      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00520    152      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:  153   5000.00      0.00    -67.74    5    0    0  152  plain   wall   wall  plain
Object:   OBJ00521    153      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00522    153      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00523    153      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00524    153      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00525    153      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:   52      0.00   1000.00   -242.36    7  148    1    0  plain  plain  plain   wall
Object:   OBJ00526     52      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00527     52      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00528     52      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00529     52      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00530     52      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:    1   1000.00   1000.00   -172.08    8   49    2   52  plain  plain  plain  plain
Object:   OBJ00531      1      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00532      1      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00533      1      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00534      1      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00535      1      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Cell:    2   2000.00   1000.00     -5.21    9   50    3    1  plain  plain  plain  plain
Object:   OBJ00536      2      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00537      2      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00538      2      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00539      2      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00540      2      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:    3   3000.00   1000.00     16.56   10   51    4    2  plain  plain  plain  plain
Object:   OBJ00541      3      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00542      3      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00543      3      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00544      3      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00545      3      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:    4   4000.00   1000.00   -111.41   11  152    5    3  rocks  plain  plain  plain
Object:   OBJ00546      4      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00547      4      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00548      4      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00549      4      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00550      4      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:    5   5000.00   1000.00   -143.08   12  153    0    4  plain  plain   wall  plain
Object:   OBJ00551      5      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00552      5      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00553      5      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00554      5      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00555      5      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:    7      0.00   2000.00   -123.44   14   52    8    0  plain  plain  plain   wall
Object:   OBJ00556      7      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00557      7      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00558      7      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00559      7      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00560      7      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:    8   1000.00   2000.00     15.84   15    1    9    7  plain  plain  plain  plain
Object:   OBJ00561      8      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00562      8      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00563      8      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00564      8      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00565      8      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:    9   2000.00   2000.00   -104.60   16    2   10    8  plain  plain  plain  plain
Object:   OBJ00566      9      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00567      9      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00568      9      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00569      9      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00570      9      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   10   3000.00   2000.00    -38.89   17    3   11    9  rocks  plain  plain  rocks
Object:   OBJ00571     10      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00572     10      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00573     10      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00574     10      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00575     10      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   11   4000.00   2000.00    -70.17   18    4   12   10  plain  plain  plain  rocks
Object:   OBJ00576     11      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00577     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00578     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00579     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00580     11      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   12   5000.00   2000.00   -143.39   19    5    0   11  plain  plain   wall  plain
Object:   OBJ00581     12      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00582     12      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00583     12      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00584     12      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00585     12      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   14      0.00   3000.00    -63.62   21    7   15    0  plain  plain  plain   wall
Object:   OBJ00586     14      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00587     14      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00588     14      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00589     14      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00590     14      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   15   1000.00   3000.00   -125.02   22    8   16   14  plain  plain  plain  plain
Object:   OBJ00591     15      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00592     15      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00593     15      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00594     15      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00595     15      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:   16   2000.00   3000.00    -11.55   23    9   17   15  plain  plain  plain  plain
Object:   OBJ00596     16      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00597     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00598     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00599     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00600     16      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:   17   3000.00   3000.00    -99.63   24   10   18   16  plain  plain  plain  rocks
Object:   OBJ00601     17      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00602     17      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00603     17      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00604     17      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00605     17      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   18   4000.00   3000.00    -39.47   25   11   19   17  plain  plain  plain  plain
Object:   OBJ00606     18      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00607     18      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00608     18      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00609     18      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00610     18      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   19   5000.00   3000.00   -125.55   26   12    0   18  rocks  plain   wall  plain
Object:   OBJ00611     19      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00612     19      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00613     19      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00614     19      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00615     19      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   21      0.00   4000.00   -103.82   28   14   22    0  plain  plain  plain   wall
Object:   OBJ00616     21      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00617     21      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00618     21      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00619     21      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00620     21      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:   22   1000.00   4000.00    -85.15   29   15   23   21  plain  rocks  plain  plain
Object:   OBJ00621     22      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00622     22      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00623     22      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00624     22      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00625     22      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   23   2000.00   4000.00     56.47   30   16   24   22  plain  plain  rocks  rocks
Object:   OBJ00626     23      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00627     23      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00628     23      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00629     23      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00630     23      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   24   3000.00   4000.00     54.90   31   17   25   23  plain  plain  plain  plain
Object:   OBJ00631     24      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00632     24      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00633     24      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00634     24      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00635     24      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:   25   4000.00   4000.00   -147.61   32   18   26   24  rocks  plain  plain  plain
Object:   OBJ00636     25      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00637     25      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00638     25      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00639     25      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00640     25      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   26   5000.00   4000.00   -165.30   33   19    0   25  plain  plain   wall  rocks
Object:   OBJ00641     26      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00642     26      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00643     26      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00644     26      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00645     26      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   28      0.00   5000.00    -36.97    0   21   29    0   wall  rocks  rocks   wall
Object:   OBJ00646     28      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00647     28      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00648     28      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00649     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00650     28      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:   29   1000.00   5000.00   -179.29    0   22   30   28   wall  plain  plain  plain
Object:   OBJ00651     29      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00652     29      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00653     29      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00654     29      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00655     29      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:   30   2000.00   5000.00    -38.45    0   23   31   29   wall  plain  plain  rocks
Object:   OBJ00656     30      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00657     30      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00658     30      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00659     30      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00660     30      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:   31   3000.00   5000.00    -50.39    0   24   32   30   wall  plain  rocks  plain
Object:   OBJ00661     31      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00662     31      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00663     31      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00664     31      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00665     31      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   32   4000.00   5000.00   -191.63    0   25   33   31   wall  rocks  plain  plain
Object:   OBJ00666     32      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00667     32      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00668     32      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00669     32      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00670     32      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:   33   5000.00   5000.00   -142.20    0   26    0   32   wall  plain   wall  plain
Object:   OBJ00671     33      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00672     33      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00673     33      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00674     33      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00675     33      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Base: 152
Goal: 25

