
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:    2      0.00      0.00    724.10    7    0    3    0  plain   wall  plain   wall
Object:   OBJ00001      2      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00002      2      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00003      2      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00004      2      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00005      2      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:    3   1000.00      0.00    695.95    8    0    4    2  plain   wall  plain  plain
Object:   OBJ00006      3      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00007      3      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00008      3      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00009      3      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00010      3      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:    4   2000.00      0.00    710.64    9    0    5    3  plain   wall  plain  plain
Object:   OBJ00011      4      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00012      4      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00013      4      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00014      4      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00015      4      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:    5   3000.00      0.00    717.48   10    0   69    4  plain   wall  plain  plain
Object:   OBJ00016      5      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00017      5      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00018      5      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00019      5      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00020      5      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   69   4000.00      0.00    839.38   80    0   70    5  plain   wall  plain  plain
Object:   OBJ00021     69      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00022     69      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00023     69      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00024     69      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00025     69      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   70   5000.00      0.00    861.08   81    0    0   69  plain   wall   wall  plain
Object:   OBJ00026     70      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00027     70      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00028     70      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00029     70      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00030     70      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:    7      0.00   1000.00    649.44   12    2    8    0  plain  plain  plain   wall
Object:   OBJ00031      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00032      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00033      7      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00034      7      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00035      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00036      7      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00037      7      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00038      7      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00039      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00040      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00041      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00042      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00043      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00044      7      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00045      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00046      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00047      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00048      7      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00049      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00050      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00051      7      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00052      7      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00053      7      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00054      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00055      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00056      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00057      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00058      7      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00059      7      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00060      7      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00061      7      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00062      7      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00063      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00064      7      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00065      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00066      7      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00067      7      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00068      7      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00069      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00070      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00071      7      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00072      7      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00073      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00074      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00075      7      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00076      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00077      7      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00078      7      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00079      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00080      7      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00081      7      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00082      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00083      7      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00084      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00085      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00086      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00087      7      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00088      7      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00089      7      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00090      7      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00091      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00092      7      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00093      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00094      7      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00095      7      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00096      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00097      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00098      7      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00099      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00100      7      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00101      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00102      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00103      7      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00104      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00105      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00106      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00107      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00108      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00109      7      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00110      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00111      7      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00112      7      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00113      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00114      7      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00115      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00116      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00117      7      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00118      7      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00119      7      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00120      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00121      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00122      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00123      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00124      7      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00125      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00126      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00127      7      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00128      7      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00129      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00130      7      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00131      7      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00132      7      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00133      7      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00134      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00135      7      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00136      7      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00137      7      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00138      7      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00139      7      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00140      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00141      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00142      7      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00143      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00144      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00145      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00146      7      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00147      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00148      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00149      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00150      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00151      7      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00152      7      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00153      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00154      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00155      7      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00156      7      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00157      7      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00158      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00159      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00160      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00161      7      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00162      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00163      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00164      7      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00165      7      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00166      7      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00167      7      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00168      7      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00169      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00170      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00171      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00172      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00173      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00174      7      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00175      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00176      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00177      7      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00178      7      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00179      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00180      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00181      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00182      7      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00183      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00184      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00185      7      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00186      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00187      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00188      7      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00189      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00190      7      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00191      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00192      7      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00193      7      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00194      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00195      7      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00196      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00197      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00198      7      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00199      7      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00200      7      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00201      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00202      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00203      7      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00204      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00205      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00206      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00207      7      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00208      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00209      7      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00210      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00211      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00212      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00213      7      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00214      7      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00215      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00216      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00217      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00218      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00219      7      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00220      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00221      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00222      7      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00223      7      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00224      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00225      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00226      7      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00227      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00228      7      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00229      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00230      7      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00231      7      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00232      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00233      7      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00234      7      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00235      7      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00236      7      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00237      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00238      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00239      7      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00240      7      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00241      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00242      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00243      7      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00244      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00245      7      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00246      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00247      7      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00248      7      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00249      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00250      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00251      7      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00252      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00253      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00254      7      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00255      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00256      7      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00257      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00258      7      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00259      7      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00260      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00261      7      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00262      7      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00263      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00264      7      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00265      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00266      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00267      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00268      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00269      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00270      7      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00271      7      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00272      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00273      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00274      7      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00275      7      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00276      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00277      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00278      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00279      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00280      7      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00281      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00282      7      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00283      7      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00284      7      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00285      7      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00286      7      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00287      7      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00288      7      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00289      7      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00290      7      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00291      7      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00292      7      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00293      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00294      7      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00295      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00296      7      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00297      7      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00298      7      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00299      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00300      7      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00301      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00302      7      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00303      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00304      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00305      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00306      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00307      7      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00308      7      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00309      7      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00310      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00311      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00312      7      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00313      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00314      7      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00315      7      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00316      7      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00317      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00318      7      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00319      7      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00320      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00321      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00322      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00323      7      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00324      7      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00325      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00326      7      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00327      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00328      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00329      7      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00330      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00331      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00332      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00333      7      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00334      7      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00335      7      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00336      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00337      7      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00338      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00339      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00340      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00341      7      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00342      7      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00343      7      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00344      7      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00345      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00346      7      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00347      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00348      7      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00349      7      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00350      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00351      7      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00352      7      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00353      7      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00354      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00355      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00356      7      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00357      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00358      7      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00359      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00360      7      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00361      7      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00362      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00363      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00364      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00365      7      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00366      7      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00367      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00368      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00369      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00370      7      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00371      7      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00372      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00373      7      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00374      7      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00375      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00376      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00377      7      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00378      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00379      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00380      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00381      7      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00382      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00383      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00384      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00385      7      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00386      7      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00387      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00388      7      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00389      7      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00390      7      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00391      7      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00392      7      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00393      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00394      7      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00395      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00396      7      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00397      7      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00398      7      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00399      7      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00400      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00401      7      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00402      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00403      7      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00404      7      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00405      7      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00406      7      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00407      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00408      7      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00409      7      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00410      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00411      7      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00412      7      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00413      7      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00414      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00415      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00416      7      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00417      7      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00418      7      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00419      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00420      7      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00421      7      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00422      7      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00423      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00424      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00425      7      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00426      7      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00427      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00428      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00429      7      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00430      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00431      7      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00432      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00433      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00434      7      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00435      7      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00436      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00437      7      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00438      7      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00439      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00440      7      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00441      7      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00442      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00443      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00444      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00445      7      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00446      7      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00447      7      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00448      7      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00449      7      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00450      7      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00451      7      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00452      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00453      7      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00454      7      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00455      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00456      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00457      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00458      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00459      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00460      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00461      7      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00462      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00463      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00464      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00465      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00466      7      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00467      7      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00468      7      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00469      7      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00470      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00471      7      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00472      7      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00473      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00474      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00475      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00476      7      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00477      7      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00478      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00479      7      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00480      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00481      7      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00482      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00483      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00484      7      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00485      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00486      7      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00487      7      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00488      7      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00489      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00490      7      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00491      7      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00492      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00493      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00494      7      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00495      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00496      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00497      7      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00498      7      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00499      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00500      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00501      7      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00502      7      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00503      7      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00504      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00505      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00506      7      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00507      7      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00508      7      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00509      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00510      7      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00511      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00512      7      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00513      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00514      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00515      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00516      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00517      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00518      7      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00519      7      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00520      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00521      7      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00522      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00523      7      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00524      7      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00525      7      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00526      7      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00527      7      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00528      7      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00529      7      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00530      7      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:    8   1000.00   1000.00    690.04   13    3    9    7  plain  plain  plain  plain
Object:   OBJ00531      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00532      8      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00533      8      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00534      8      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00535      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:    9   2000.00   1000.00    812.63   14    4   10    8  plain  plain  plain  plain
Object:   OBJ00536      9      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00537      9      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00538      9      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00539      9      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00540      9      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   10   3000.00   1000.00    641.37   15    5   80    9  plain  plain  plain  plain
Object:   OBJ00541     10      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00542     10      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00543     10      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00544     10      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00545     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   80   4000.00   1000.00    854.89   91   69   81   10  plain  plain  plain  plain
Object:   OBJ00546     80      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00547     80      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00548     80      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00549     80      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00550     80      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   81   5000.00   1000.00    863.52   92   70    0   80  plain  plain   wall  plain
Object:   OBJ00551     81      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00552     81      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00553     81      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00554     81      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00555     81      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   12      0.00   2000.00    630.53   16    7   13    0  plain  plain  plain   wall
Object:   OBJ00556     12      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00557     12      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00558     12      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00559     12      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00560     12      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   13   1000.00   2000.00    571.30   17    8   14   12  plain  plain  plain  plain
Object:   OBJ00561     13      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00562     13      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00563     13      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00564     13      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00565     13      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:   14   2000.00   2000.00    572.96   18    9   15   13  plain  plain  plain  plain
Object:   OBJ00566     14      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00567     14      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00568     14      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00569     14      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00570     14      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   15   3000.00   2000.00    589.59   19   10   91   14  plain  plain  plain  plain
Object:   OBJ00571     15      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00572     15      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00573     15      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00574     15      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00575     15      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   91   4000.00   2000.00    532.25  102   80   92   15  plain  plain  plain  plain
Object:   OBJ00576     91      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00577     91      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00578     91      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00579     91      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00580     91      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   92   5000.00   2000.00    832.91  103   81    0   91  plain  plain   wall  plain
Object:   OBJ00581     92      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00582     92      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00583     92      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00584     92      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00585     92      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   16      0.00   3000.00    210.07   21   12   17    0  plain  plain  plain   wall
Object:   OBJ00586     16      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00587     16      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00588     16      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00589     16      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00590     16      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   17   1000.00   3000.00    118.52   22   13   18   16  plain  plain  plain  plain
Object:   OBJ00591     17      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00592     17      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00593     17      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00594     17      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00595     17      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:   18   2000.00   3000.00    124.13   23   14   19   17  plain  plain  plain  plain
Object:   OBJ00596     18      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00597     18      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00598     18      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00599     18      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00600     18      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   19   3000.00   3000.00    162.11   24   15  102   18  plain  plain  plain  plain
Object:   OBJ00601     19      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00602     19      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00603     19      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00604     19      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00605     19      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:  102   4000.00   3000.00    500.00  113   91  103   19  plain  plain  plain  plain
Object:   OBJ00606    102      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00607    102      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00608    102      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00609    102      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00610    102      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:  103   5000.00   3000.00    523.80  114   92    0  102  plain  plain   wall  plain
Object:   OBJ00611    103      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00612    103      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00613    103      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00614    103      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00615    103      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   21      0.00   4000.00    153.91   43   16   22    0  plain  plain  plain   wall
Object:   OBJ00616     21      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00617     21      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00618     21      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00619     21      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00620     21      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   22   1000.00   4000.00    139.09   44   17   23   21  plain  plain  plain  plain
Object:   OBJ00621     22      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00622     22      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00623     22      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00624     22      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00625     22      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   23   2000.00   4000.00    105.07  122   18   24   22  plain  plain  plain  plain
Object:   OBJ00626     23      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00627     23      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00628     23      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00629     23      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00630     23      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   24   3000.00   4000.00     62.49  123   19  113   23  plain  plain  plain  plain
Object:   OBJ00631     24      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00632     24      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00633     24      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00634     24      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00635     24      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:  113   4000.00   4000.00    533.61  124  102  114   24  plain  plain  plain  plain
Object:   OBJ00636    113      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00637    113      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00638    113      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00639    113      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00640    113      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:  114   5000.00   4000.00    519.71  125  103    0  113  plain  plain   wall  plain
Object:   OBJ00641    114      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00642    114      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00643    114      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00644    114      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00645    114      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:   43      0.00   5000.00    262.35    0   21   44    0   wall  plain  plain   wall
Object:   OBJ00646     43      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00647     43      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00648     43      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00649     43      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00650     43      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   44   1000.00   5000.00     81.74    0   22  122   43   wall  plain  plain  plain
Object:   OBJ00651     44      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00652     44      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00653     44      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00654     44      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00655     44      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:  122   2000.00   5000.00    525.08    0   23  123   44   wall  plain  plain  plain
Object:   OBJ00656    122      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00657    122      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00658    122      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00659    122      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00660    122      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:  123   3000.00   5000.00    522.19    0   24  124  122   wall  plain  plain  plain
Object:   OBJ00661    123      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00662    123      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00663    123      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00664    123      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00665    123      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:  124   4000.00   5000.00    525.99    0  113  125  123   wall  plain  plain  plain
Object:   OBJ00666    124      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00667    124      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00668    124      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00669    124      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00670    124      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:  125   5000.00   5000.00    509.28    0  114    0  124   wall  plain   wall  plain
Object:   OBJ00671    125      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00672    125      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00673    125      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00674    125      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00675    125      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Base: 7
Goal: 113

