
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:    6      0.00      0.00    654.35   13    0    7    0  plain   wall  plain   wall
Object:   OBJ00001      6      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00002      6      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00003      6      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00004      6      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00005      6      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:    7   1000.00      0.00    576.35   14    0    8    6  plain   wall  plain  plain
Object:   OBJ00006      7      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00007      7      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00008      7      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00009      7      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00010      7      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:    8   2000.00      0.00    700.08   15    0    9    7  plain   wall  cliff  plain
Object:   OBJ00011      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00012      8      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00013      8      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00014      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00015      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00016      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00017      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00018      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00019      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00020      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00021      8      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00022      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00023      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00024      8      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00025      8      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00026      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00027      8      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00028      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00029      8      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00030      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00031      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00032      8      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00033      8      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00034      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00035      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00036      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00037      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00038      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00039      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00040      8      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00041      8      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00042      8      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00043      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00044      8      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00045      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00046      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00047      8      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00048      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00049      8      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00050      8      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00051      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00052      8      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00053      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00054      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00055      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00056      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00057      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00058      8      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00059      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00060      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00061      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00062      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00063      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00064      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00065      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00066      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00067      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00068      8      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00069      8      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00070      8      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00071      8      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00072      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00073      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00074      8      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00075      8      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00076      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00077      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00078      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00079      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00080      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00081      8      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00082      8      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00083      8      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00084      8      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00085      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00086      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00087      8      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00088      8      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00089      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00090      8      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00091      8      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00092      8      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00093      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00094      8      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00095      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00096      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00097      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00098      8      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00099      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00100      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00101      8      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00102      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00103      8      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00104      8      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00105      8      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00106      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00107      8      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00108      8      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00109      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00110      8      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00111      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00112      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00113      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00114      8      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00115      8      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00116      8      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00117      8      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00118      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00119      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00120      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00121      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00122      8      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00123      8      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00124      8      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00125      8      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00126      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00127      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00128      8      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00129      8      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00130      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00131      8      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00132      8      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00133      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00134      8      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00135      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00136      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00137      8      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00138      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00139      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00140      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00141      8      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00142      8      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00143      8      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00144      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00145      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00146      8      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00147      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00148      8      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00149      8      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00150      8      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00151      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00152      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00153      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00154      8      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00155      8      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00156      8      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00157      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00158      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00159      8      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00160      8      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00161      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00162      8      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00163      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00164      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00165      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00166      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00167      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00168      8      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00169      8      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00170      8      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00171      8      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00172      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00173      8      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00174      8      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00175      8      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00176      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00177      8      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00178      8      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00179      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00180      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00181      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00182      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00183      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00184      8      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00185      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00186      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00187      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00188      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00189      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00190      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00191      8      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00192      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00193      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00194      8      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00195      8      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00196      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00197      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00198      8      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00199      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00200      8      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00201      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00202      8      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00203      8      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00204      8      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00205      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00206      8      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00207      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00208      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00209      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00210      8      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00211      8      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00212      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00213      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00214      8      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00215      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00216      8      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00217      8      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00218      8      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00219      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00220      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00221      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00222      8      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00223      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00224      8      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00225      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00226      8      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00227      8      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00228      8      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00229      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00230      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00231      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00232      8      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00233      8      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00234      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00235      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00236      8      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00237      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00238      8      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00239      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00240      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00241      8      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00242      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00243      8      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00244      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00245      8      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00246      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00247      8      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00248      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00249      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00250      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00251      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00252      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00253      8      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00254      8      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00255      8      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00256      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00257      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00258      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00259      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00260      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00261      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00262      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00263      8      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00264      8      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00265      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00266      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00267      8      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00268      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00269      8      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00270      8      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00271      8      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00272      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00273      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00274      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00275      8      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00276      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00277      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00278      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00279      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00280      8      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00281      8      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00282      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00283      8      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00284      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00285      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00286      8      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00287      8      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00288      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00289      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00290      8      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00291      8      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00292      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00293      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00294      8      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00295      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00296      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00297      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00298      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00299      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00300      8      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00301      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00302      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00303      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00304      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00305      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00306      8      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00307      8      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00308      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00309      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00310      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00311      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00312      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00313      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00314      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00315      8      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00316      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00317      8      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00318      8      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00319      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00320      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00321      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00322      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00323      8      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00324      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00325      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00326      8      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00327      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00328      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00329      8      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00330      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00331      8      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00332      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00333      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00334      8      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00335      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00336      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00337      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00338      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00339      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00340      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00341      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00342      8      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00343      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00344      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00345      8      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00346      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00347      8      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00348      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00349      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00350      8      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00351      8      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00352      8      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00353      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00354      8      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00355      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00356      8      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00357      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00358      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00359      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00360      8      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00361      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00362      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00363      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00364      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00365      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00366      8      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00367      8      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00368      8      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00369      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00370      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00371      8      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00372      8      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00373      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00374      8      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00375      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00376      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00377      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00378      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00379      8      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00380      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00381      8      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00382      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00383      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00384      8      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00385      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00386      8      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00387      8      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00388      8      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00389      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00390      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00391      8      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00392      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00393      8      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00394      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00395      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00396      8      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00397      8      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00398      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00399      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00400      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00401      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00402      8      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00403      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00404      8      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00405      8      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00406      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00407      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00408      8      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00409      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00410      8      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00411      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00412      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00413      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00414      8      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00415      8      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00416      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00417      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00418      8      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00419      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00420      8      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00421      8      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00422      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00423      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00424      8      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00425      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00426      8      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00427      8      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00428      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00429      8      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00430      8      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00431      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00432      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00433      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00434      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00435      8      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00436      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00437      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00438      8      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00439      8      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00440      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00441      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00442      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00443      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00444      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00445      8      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00446      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00447      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00448      8      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00449      8      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00450      8      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00451      8      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00452      8      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00453      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00454      8      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00455      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00456      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00457      8      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00458      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00459      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00460      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00461      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00462      8      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00463      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00464      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00465      8      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00466      8      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00467      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00468      8      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00469      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00470      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00471      8      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00472      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00473      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00474      8      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00475      8      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00476      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00477      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00478      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00479      8      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00480      8      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00481      8      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00482      8      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00483      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00484      8      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00485      8      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00486      8      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00487      8      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00488      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00489      8      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00490      8      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00491      8      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00492      8      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00493      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00494      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00495      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00496      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00497      8      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00498      8      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00499      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00500      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00501      8      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00502      8      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00503      8      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00504      8      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00505      8      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00506      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00507      8      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00508      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00509      8      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00510      8      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:    9   3000.00      0.00     98.15   16    0   10    8    mud   wall  plain   wall
Object:   OBJ00511      9      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00512      9      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00513      9      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00514      9      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00515      9      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:   10   4000.00      0.00     88.89   17    0  113    9  plain   wall  cliff    mud
Object:   OBJ00516     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00517     10      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00518     10      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00519     10      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00520     10      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:  113   5000.00      0.00   -915.20  118    0    0   10    mud   wall   wall   wall
Object:   OBJ00521    113      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00522    113      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00523    113      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00524    113      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00525    113      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   13      0.00   1000.00    496.07   20    6   14    0  plain  plain  plain   wall
Object:   OBJ00526     13      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00527     13      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00528     13      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00529     13      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00530     13      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   14   1000.00   1000.00    637.85   21    7   15   13  plain  plain  plain  plain
Object:   OBJ00531     14      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00532     14      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00533     14      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00534     14      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00535     14      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   15   2000.00   1000.00    529.33   22    8   16   14  cliff  plain  cliff  plain
Object:   OBJ00536     15      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00537     15      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00538     15      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00539     15      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00540     15      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   16   3000.00   1000.00   -298.45   23    9   17   15    mud    mud    mud   wall
Object:   OBJ00541     16      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00542     16      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00543     16      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00544     16      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00545     16      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   17   4000.00   1000.00     85.02   24   10  118   16    mud  plain  cliff    mud
Object:   OBJ00546     17      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00547     17      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00548     17      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00549     17      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00550     17      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:  118   5000.00   1000.00   -946.87   87  113    0   17    mud    mud   wall   wall
Object:   OBJ00551    118      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00552    118      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00553    118      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00554    118      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00555    118      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   20      0.00   2000.00    603.42   27   13   21    0  plain  plain  plain   wall
Object:   OBJ00556     20      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00557     20      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00558     20      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00559     20      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00560     20      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   21   1000.00   2000.00    587.74   28   14   22   20  plain  plain  cliff  plain
Object:   OBJ00561     21      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00562     21      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00563     21      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00564     21      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00565     21      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   22   2000.00   2000.00   -234.78   29   15   23   21  plain   wall  plain   wall
Object:   OBJ00566     22      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00567     22      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00568     22      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00569     22      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00570     22      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   23   3000.00   2000.00   -396.69   30   16   24   22  plain  plain  plain    mud
Object:   OBJ00571     23      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00572     23      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00573     23      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00574     23      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00575     23      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   24   4000.00   2000.00   -408.81   31   17   87   23  plain  plain  cliff  plain
Object:   OBJ00576     24      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00577     24      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00578     24      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00579     24      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00580     24      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   87   5000.00   2000.00  -1000.00   90  118    0   24  plain    mud   wall   wall
Object:   OBJ00581     87      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00582     87      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00583     87      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00584     87      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00585     87      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Cell:   27      0.00   3000.00    501.11   34   20   28    0  plain  plain  plain   wall
Object:   OBJ00586     27      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00587     27      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00588     27      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00589     27      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00590     27      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   28   1000.00   3000.00    121.11   35   21   29   27  plain    mud    mud    mud
Object:   OBJ00591     28      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00592     28      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00593     28      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00594     28      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00595     28      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   29   2000.00   3000.00    256.60   36   22   30   28  plain    mud    mud  plain
Object:   OBJ00596     29      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00597     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00598     29      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00599     29      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00600     29      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   30   3000.00   3000.00   -209.07   37   23   31   29  plain  plain  plain  plain
Object:   OBJ00601     30      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00602     30      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00603     30      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00604     30      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00605     30      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   31   4000.00   3000.00   -520.50   38   24   90   30   wall    mud    mud    mud
Object:   OBJ00606     31      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00607     31      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00608     31      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00609     31      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00610     31      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   90   5000.00   3000.00  -1000.00   95   87    0   31  plain    mud   wall    mud
Object:   OBJ00611     90      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00612     90      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00613     90      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00614     90      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00615     90      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   34      0.00   4000.00    627.58   41   27   35    0    mud  plain    mud   wall
Object:   OBJ00616     34      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00617     34      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00618     34      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00619     34      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00620     34      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   35   1000.00   4000.00    591.10   42   28   36   34  plain    mud  cliff    mud
Object:   OBJ00621     35      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00622     35      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00623     35      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00624     35      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00625     35      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   36   2000.00   4000.00    -21.42   43   29   37   35    mud  plain  plain   wall
Object:   OBJ00626     36      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00627     36      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00628     36      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00629     36      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00630     36      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Cell:   37   3000.00   4000.00   -101.14   75   30   38   36  cliff  plain    mud  plain
Object:   OBJ00631     37      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00632     37      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00633     37      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00634     37      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00635     37      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:   38   4000.00   4000.00    270.09   44   31   95   37  plain  cliff  cliff  plain
Object:   OBJ00636     38      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00637     38      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00638     38      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00639     38      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00640     38      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   95   5000.00   4000.00   -770.43  100   90    0   38  plain  plain   wall   wall
Object:   OBJ00641     95      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00642     95      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00643     95      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00644     95      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00645     95      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Cell:   41      0.00   5000.00    526.99    0   34   42    0   wall  plain    mud   wall
Object:   OBJ00646     41      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00647     41      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00648     41      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00649     41      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00650     41      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   42   1000.00   5000.00    633.52    0   35   43   41   wall  plain  cliff    mud
Object:   OBJ00651     42      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00652     42      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00653     42      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00654     42      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00655     42      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   43   2000.00   5000.00     66.74    0   36   75   42   wall  plain  cliff   wall
Object:   OBJ00656     43      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00657     43      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00658     43      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00659     43      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00660     43      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   75   3000.00   5000.00   -699.41    0   37   44   43   wall   wall  plain   wall
Object:   OBJ00661     75      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00662     75      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00663     75      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00664     75      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00665     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   44   4000.00   5000.00   -218.21    0   38  100   75   wall  plain    mud  plain
Object:   OBJ00666     44      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00667     44      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00668     44      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00669     44      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00670     44      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:  100   5000.00   5000.00   -609.22    0   95    0   44   wall  plain   wall  plain
Object:   OBJ00671    100      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00672    100      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00673    100      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00674    100      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00675    100      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Base: 8
Goal: 34

