
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:   90      0.00      0.00     21.07  101    0   91    0  rocks   wall  plain   wall
Object:   OBJ00001     90      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00002     90      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00003     90      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00004     90      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00005     90      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   91   1000.00      0.00    235.20  102    0   92   90  plain   wall  plain  plain
Object:   OBJ00006     91      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00007     91      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00008     91      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00009     91      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00010     91      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   92   2000.00      0.00    133.23    1    0   93   91  rocks   wall  plain  plain
Object:   OBJ00011     92      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00012     92      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00013     92      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00014     92      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00015     92      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   93   3000.00      0.00    334.04    2    0   94   92  plain   wall  plain  plain
Object:   OBJ00016     93      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00017     93      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00018     93      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00019     93      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00020     93      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   94   4000.00      0.00     -4.98    3    0   95   93  plain   wall    mud  plain
Object:   OBJ00021     94      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00022     94      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00023     94      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00024     94      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00025     94      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   95   5000.00      0.00    141.92    4    0    0   94  rocks   wall   wall    mud
Object:   OBJ00026     95      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00027     95      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00028     95      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00029     95      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00030     95      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:  101      0.00   1000.00    164.38    5   90  102    0  plain  rocks  plain   wall
Object:   OBJ00031    101      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00032    101      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00033    101      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00034    101      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00035    101      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:  102   1000.00   1000.00    278.67    6   91    1  101  rocks  plain  plain  plain
Object:   OBJ00036    102      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00037    102      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00038    102      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00039    102      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00040    102      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:    1   2000.00   1000.00    316.51    7   92    2  102  plain  rocks  plain  plain
Object:   OBJ00041      1      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00042      1      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00043      1      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00044      1      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00045      1      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:    2   3000.00   1000.00    222.23    8   93    3    1    mud  plain  plain  plain
Object:   OBJ00046      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00047      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00048      2      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00049      2      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00050      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00051      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00052      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00053      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00054      2      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00055      2      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00056      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00057      2      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00058      2      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00059      2      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00060      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00061      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00062      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00063      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00064      2      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00065      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00066      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00067      2      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00068      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00069      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00070      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00071      2      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00072      2      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00073      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00074      2      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00075      2      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00076      2      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00077      2      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00078      2      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00079      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00080      2      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00081      2      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00082      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00083      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00084      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00085      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00086      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00087      2      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00088      2      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00089      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00090      2      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00091      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00092      2      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00093      2      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00094      2      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00095      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00096      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00097      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00098      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00099      2      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00100      2      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00101      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00102      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00103      2      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00104      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00105      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00106      2      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00107      2      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00108      2      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00109      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00110      2      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00111      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00112      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00113      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00114      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00115      2      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00116      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00117      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00118      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00119      2      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00120      2      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00121      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00122      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00123      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00124      2      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00125      2      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00126      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00127      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00128      2      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00129      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00130      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00131      2      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00132      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00133      2      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00134      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00135      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00136      2      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00137      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00138      2      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00139      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00140      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00141      2      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00142      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00143      2      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00144      2      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00145      2      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00146      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00147      2      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00148      2      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00149      2      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00150      2      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00151      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00152      2      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00153      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00154      2      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00155      2      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00156      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00157      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00158      2      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00159      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00160      2      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00161      2      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00162      2      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00163      2      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00164      2      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00165      2      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00166      2      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00167      2      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00168      2      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00169      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00170      2      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00171      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00172      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00173      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00174      2      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00175      2      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00176      2      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00177      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00178      2      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00179      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00180      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00181      2      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00182      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00183      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00184      2      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00185      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00186      2      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00187      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00188      2      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00189      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00190      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00191      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00192      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00193      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00194      2      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00195      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00196      2      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00197      2      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00198      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00199      2      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00200      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00201      2      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00202      2      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00203      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00204      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00205      2      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00206      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00207      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00208      2      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00209      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00210      2      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00211      2      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00212      2      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00213      2      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00214      2      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00215      2      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00216      2      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00217      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00218      2      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00219      2      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00220      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00221      2      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00222      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00223      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00224      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00225      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00226      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00227      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00228      2      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00229      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00230      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00231      2      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00232      2      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00233      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00234      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00235      2      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00236      2      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00237      2      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00238      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00239      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00240      2      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00241      2      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00242      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00243      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00244      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00245      2      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00246      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00247      2      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00248      2      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00249      2      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00250      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00251      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00252      2      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00253      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00254      2      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00255      2      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00256      2      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00257      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00258      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00259      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00260      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00261      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00262      2      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00263      2      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00264      2      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00265      2      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00266      2      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00267      2      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00268      2      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00269      2      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00270      2      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00271      2      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00272      2      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00273      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00274      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00275      2      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00276      2      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00277      2      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00278      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00279      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00280      2      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00281      2      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00282      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00283      2      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00284      2      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00285      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00286      2      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00287      2      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00288      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00289      2      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00290      2      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00291      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00292      2      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00293      2      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00294      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00295      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00296      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00297      2      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00298      2      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00299      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00300      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00301      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00302      2      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00303      2      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00304      2      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00305      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00306      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00307      2      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00308      2      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00309      2      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00310      2      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00311      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00312      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00313      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00314      2      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00315      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00316      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00317      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00318      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00319      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00320      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00321      2      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00322      2      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00323      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00324      2      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00325      2      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00326      2      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00327      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00328      2      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00329      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00330      2      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00331      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00332      2      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00333      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00334      2      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00335      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00336      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00337      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00338      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00339      2      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00340      2      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00341      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00342      2      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00343      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00344      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00345      2      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00346      2      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00347      2      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00348      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00349      2      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00350      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00351      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00352      2      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00353      2      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00354      2      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00355      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00356      2      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00357      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00358      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00359      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00360      2      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00361      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00362      2      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00363      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00364      2      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00365      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00366      2      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00367      2      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00368      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00369      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00370      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00371      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00372      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00373      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00374      2      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00375      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00376      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00377      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00378      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00379      2      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00380      2      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00381      2      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00382      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00383      2      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00384      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00385      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00386      2      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00387      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00388      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00389      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00390      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00391      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00392      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00393      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00394      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00395      2      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00396      2      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00397      2      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00398      2      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00399      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00400      2      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00401      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00402      2      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00403      2      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00404      2      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00405      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00406      2      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00407      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00408      2      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00409      2      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00410      2      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00411      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00412      2      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00413      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00414      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00415      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00416      2      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00417      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00418      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00419      2      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00420      2      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00421      2      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00422      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00423      2      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00424      2      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00425      2      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00426      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00427      2      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00428      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00429      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00430      2      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00431      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00432      2      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00433      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00434      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00435      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00436      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00437      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00438      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00439      2      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00440      2      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00441      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00442      2      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00443      2      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00444      2      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00445      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00446      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00447      2      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00448      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00449      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00450      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00451      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00452      2      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00453      2      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00454      2      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00455      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00456      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00457      2      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00458      2      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00459      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00460      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00461      2      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00462      2      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00463      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00464      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00465      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00466      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00467      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00468      2      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00469      2      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00470      2      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00471      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00472      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00473      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00474      2      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00475      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00476      2      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00477      2      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00478      2      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00479      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00480      2      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00481      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00482      2      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00483      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00484      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00485      2      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00486      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00487      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00488      2      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00489      2      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00490      2      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00491      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00492      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00493      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00494      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00495      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00496      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00497      2      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00498      2      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00499      2      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00500      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00501      2      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00502      2      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00503      2      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00504      2      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00505      2      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00506      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00507      2      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00508      2      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00509      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00510      2      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00511      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00512      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00513      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00514      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00515      2      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00516      2      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00517      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00518      2      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00519      2      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00520      2      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00521      2      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00522      2      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00523      2      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00524      2      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00525      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00526      2      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00527      2      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00528      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00529      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00530      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00531      2      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00532      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00533      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00534      2      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00535      2      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00536      2      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00537      2      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00538      2      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00539      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00540      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00541      2      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00542      2      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00543      2      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00544      2      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00545      2      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:    3   4000.00   1000.00    194.44    9   94    4    2  plain  plain  plain  plain
Object:   OBJ00546      3      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00547      3      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00548      3      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00549      3      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00550      3      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:    4   5000.00   1000.00    230.26   10   95    0    3  rocks  rocks   wall  plain
Object:   OBJ00551      4      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00552      4      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00553      4      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00554      4      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00555      4      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:    5      0.00   2000.00    143.57   12  101    6    0  plain  plain  plain   wall
Object:   OBJ00556      5      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00557      5      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00558      5      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00559      5      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00560      5      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:    6   1000.00   2000.00     78.78   13  102    7    5  plain  rocks  rocks  plain
Object:   OBJ00561      6      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00562      6      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00563      6      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00564      6      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00565      6      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:    7   2000.00   2000.00    356.08   14    1    8    6  plain  plain  rocks  rocks
Object:   OBJ00566      7      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00567      7      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00568      7      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00569      7      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00570      7      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:    8   3000.00   2000.00    152.41   15    2    9    7  plain    mud  rocks  rocks
Object:   OBJ00571      8      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00572      8      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00573      8      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00574      8      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00575      8      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:    9   4000.00   2000.00    264.99   16    3   10    8  plain  plain  rocks  rocks
Object:   OBJ00576      9      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00577      9      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00578      9      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00579      9      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00580      9      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Cell:   10   5000.00   2000.00    202.49   17    4    0    9  plain  rocks   wall  rocks
Object:   OBJ00581     10      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00582     10      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00583     10      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00584     10      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00585     10      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Cell:   12      0.00   3000.00    247.72   19    5   13    0    mud  plain  plain   wall
Object:   OBJ00586     12      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00587     12      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00588     12      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00589     12      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00590     12      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   13   1000.00   3000.00    368.33   20    6   14   12  plain  plain  rocks  plain
Object:   OBJ00591     13      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00592     13      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00593     13      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00594     13      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00595     13      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   14   2000.00   3000.00    168.78   21    7   15   13  plain  plain  plain  rocks
Object:   OBJ00596     14      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00597     14      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00598     14      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00599     14      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00600     14      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   15   3000.00   3000.00    274.67   22    8   16   14  plain  plain  plain  plain
Object:   OBJ00601     15      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00602     15      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00603     15      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00604     15      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00605     15      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   16   4000.00   3000.00    183.17   23    9   17   15  plain  plain  rocks  plain
Object:   OBJ00606     16      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00607     16      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00608     16      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00609     16      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00610     16      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Cell:   17   5000.00   3000.00    301.80   24   10    0   16  plain  plain   wall  rocks
Object:   OBJ00611     17      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00612     17      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00613     17      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00614     17      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00615     17      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:   19      0.00   4000.00    519.30   26   12   20    0  plain    mud  plain   wall
Object:   OBJ00616     19      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00617     19      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00618     19      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00619     19      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00620     19      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   20   1000.00   4000.00    185.52   27   13   21   19  plain  plain  plain  plain
Object:   OBJ00621     20      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00622     20      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00623     20      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00624     20      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00625     20      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   21   2000.00   4000.00    332.05   28   14   22   20    mud  plain  rocks  plain
Object:   OBJ00626     21      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00627     21      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00628     21      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00629     21      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00630     21      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   22   3000.00   4000.00    359.10   29   15   23   21    mud  plain  plain  rocks
Object:   OBJ00631     22      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00632     22      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00633     22      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00634     22      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00635     22      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   23   4000.00   4000.00    382.00   30   16   24   22    mud  plain  plain  plain
Object:   OBJ00636     23      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00637     23      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00638     23      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00639     23      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00640     23      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   24   5000.00   4000.00    361.31   31   17    0   23  plain  plain   wall  plain
Object:   OBJ00641     24      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00642     24      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00643     24      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00644     24      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00645     24      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   26      0.00   5000.00    170.03    0   19   27    0   wall  plain  plain   wall
Object:   OBJ00646     26      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00647     26      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00648     26      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00649     26      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00650     26      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   27   1000.00   5000.00    475.19    0   20   28   26   wall  plain    mud  plain
Object:   OBJ00651     27      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00652     27      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00653     27      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00654     27      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00655     27      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   28   2000.00   5000.00    258.96    0   21   29   27   wall    mud  plain    mud
Object:   OBJ00656     28      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00657     28      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00658     28      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00659     28      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00660     28      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   29   3000.00   5000.00    507.37    0   22   30   28   wall    mud  plain  plain
Object:   OBJ00661     29      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00662     29      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00663     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00664     29      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00665     29      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   30   4000.00   5000.00    370.86    0   23   31   29   wall    mud  plain  plain
Object:   OBJ00666     30      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00667     30      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00668     30      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00669     30      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00670     30      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:   31   5000.00   5000.00    309.63    0   24    0   30   wall  plain   wall  plain
Object:   OBJ00671     31      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00672     31      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00673     31      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00674     31      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00675     31      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Base: 2
Goal: 26

