
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:  123   1000.00      0.00   -740.14   78    0  124    0   wall   wall  plain   wall
Object:   OBJ00001    123      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00002    123      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00003    123      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00004    123      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00005    123      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:  124   2000.00      0.00   -887.48    2    0  125  123   wall   wall  plain  plain
Object:   OBJ00006    124      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00007    124      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00008    124      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00009    124      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00010    124      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:  125   3000.00      0.00   -734.73    3    0  126  124   wall   wall  plain  plain
Object:   OBJ00011    125      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00012    125      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00013    125      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00014    125      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00015    125      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:  126   4000.00      0.00   -928.27    4    0    0  125   wall   wall   wall  plain
Object:   OBJ00016    126      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00017    126      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00018    126      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00019    126      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00020    126      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:    1      0.00   1000.00    -87.25    8    0   78    0  plain   wall  plain   wall
Object:   OBJ00021      1      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00022      1      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00023      1      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00024      1      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00025      1      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   78   1000.00   1000.00    -64.06    9  123    2    1  plain  cliff  plain  plain
Object:   OBJ00026     78      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00027     78      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00028     78      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00029     78      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00030     78      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:    2   2000.00   1000.00    -37.09   10  124    3   78    mud  cliff  plain  plain
Object:   OBJ00031      2      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00032      2      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00033      2      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00034      2      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00035      2      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:    3   3000.00   1000.00    113.50   11  125    4    2  plain  cliff  plain    mud
Object:   OBJ00036      3      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00037      3      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00038      3      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00039      3      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00040      3      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:    4   4000.00   1000.00     94.35   12  126    5    3    mud  cliff   wall  plain
Object:   OBJ00041      4      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00042      4      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00043      4      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00044      4      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00045      4      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:    5   5000.00   1000.00    682.11   13    0    0    4    mud   wall   wall  cliff
Object:   OBJ00046      5      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00047      5      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00048      5      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00049      5      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00050      5      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:    8      0.00   2000.00    117.58   17    1    9    0  plain  plain    mud   wall
Object:   OBJ00051      8      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00052      8      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00053      8      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00054      8      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00055      8      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:    9   1000.00   2000.00    -23.48   18   78   10    8   wall  plain    mud  plain
Object:   OBJ00056      9      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00057      9      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00058      9      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00059      9      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00060      9      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   10   2000.00   2000.00    167.39   19    2   11    9    mud    mud  plain  plain
Object:   OBJ00061     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00062     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00063     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00064     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00065     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00066     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00067     10      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00068     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00069     10      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00070     10      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00071     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00072     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00073     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00074     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00075     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00076     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00077     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00078     10      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00079     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00080     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00081     10      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00082     10      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00083     10      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00084     10      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00085     10      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00086     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00087     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00088     10      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00089     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00090     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00091     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00092     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00093     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00094     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00095     10      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00096     10      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00097     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00098     10      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00099     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00100     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00101     10      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00102     10      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00103     10      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00104     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00105     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00106     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00107     10      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00108     10      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00109     10      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00110     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00111     10      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00112     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00113     10      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00114     10      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00115     10      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00116     10      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00117     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00118     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00119     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00120     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00121     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00122     10      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00123     10      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00124     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00125     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00126     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00127     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00128     10      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00129     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00130     10      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00131     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00132     10      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00133     10      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00134     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00135     10      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00136     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00137     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00138     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00139     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00140     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00141     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00142     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00143     10      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00144     10      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00145     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00146     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00147     10      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00148     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00149     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00150     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00151     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00152     10      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00153     10      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00154     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00155     10      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00156     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00157     10      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00158     10      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00159     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00160     10      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00161     10      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00162     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00163     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00164     10      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00165     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00166     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00167     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00168     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00169     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00170     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00171     10      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00172     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00173     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00174     10      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00175     10      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00176     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00177     10      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00178     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00179     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00180     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00181     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00182     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00183     10      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00184     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00185     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00186     10      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00187     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00188     10      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00189     10      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00190     10      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00191     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00192     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00193     10      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00194     10      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00195     10      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00196     10      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00197     10      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00198     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00199     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00200     10      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00201     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00202     10      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00203     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00204     10      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00205     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00206     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00207     10      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00208     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00209     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00210     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00211     10      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00212     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00213     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00214     10      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00215     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00216     10      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00217     10      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00218     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00219     10      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00220     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00221     10      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00222     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00223     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00224     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00225     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00226     10      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00227     10      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00228     10      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00229     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00230     10      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00231     10      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00232     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00233     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00234     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00235     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00236     10      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00237     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00238     10      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00239     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00240     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00241     10      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00242     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00243     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00244     10      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00245     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00246     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00247     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00248     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00249     10      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00250     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00251     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00252     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00253     10      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00254     10      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00255     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00256     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00257     10      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00258     10      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00259     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00260     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00261     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00262     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00263     10      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00264     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00265     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00266     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00267     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00268     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00269     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00270     10      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00271     10      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00272     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00273     10      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00274     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00275     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00276     10      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00277     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00278     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00279     10      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00280     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00281     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00282     10      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00283     10      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00284     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00285     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00286     10      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00287     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00288     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00289     10      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00290     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00291     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00292     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00293     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00294     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00295     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00296     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00297     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00298     10      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00299     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00300     10      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00301     10      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00302     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00303     10      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00304     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00305     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00306     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00307     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00308     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00309     10      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00310     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00311     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00312     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00313     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00314     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00315     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00316     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00317     10      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00318     10      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00319     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00320     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00321     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00322     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00323     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00324     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00325     10      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00326     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00327     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00328     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00329     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00330     10      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00331     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00332     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00333     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00334     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00335     10      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00336     10      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00337     10      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00338     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00339     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00340     10      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00341     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00342     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00343     10      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00344     10      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00345     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00346     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00347     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00348     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00349     10      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00350     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00351     10      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00352     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00353     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00354     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00355     10      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00356     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00357     10      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00358     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00359     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00360     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00361     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00362     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00363     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00364     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00365     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00366     10      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00367     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00368     10      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00369     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00370     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00371     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00372     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00373     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00374     10      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00375     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00376     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00377     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00378     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00379     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00380     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00381     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00382     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00383     10      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00384     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00385     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00386     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00387     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00388     10      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00389     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00390     10      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00391     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00392     10      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00393     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00394     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00395     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00396     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00397     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00398     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00399     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00400     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00401     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00402     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00403     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00404     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00405     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00406     10      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00407     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00408     10      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00409     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00410     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00411     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00412     10      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00413     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00414     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00415     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00416     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00417     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00418     10      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00419     10      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00420     10      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00421     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00422     10      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00423     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00424     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00425     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00426     10      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00427     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00428     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00429     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00430     10      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00431     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00432     10      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00433     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00434     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00435     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00436     10      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00437     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00438     10      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00439     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00440     10      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00441     10      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00442     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00443     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00444     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00445     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00446     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00447     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00448     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00449     10      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00450     10      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00451     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00452     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00453     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00454     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00455     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00456     10      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00457     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00458     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00459     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00460     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00461     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00462     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00463     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00464     10      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00465     10      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00466     10      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00467     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00468     10      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00469     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00470     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00471     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00472     10      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00473     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00474     10      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00475     10      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00476     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00477     10      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00478     10      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00479     10      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00480     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00481     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00482     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00483     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00484     10      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00485     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00486     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00487     10      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00488     10      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00489     10      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00490     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00491     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00492     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00493     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00494     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00495     10      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00496     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00497     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00498     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00499     10      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00500     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00501     10      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00502     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00503     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00504     10      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00505     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00506     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00507     10      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00508     10      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00509     10      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00510     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00511     10      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00512     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00513     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00514     10      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00515     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00516     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00517     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00518     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00519     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00520     10      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00521     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00522     10      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00523     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00524     10      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00525     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00526     10      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00527     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00528     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00529     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00530     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00531     10      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00532     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00533     10      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00534     10      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00535     10      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00536     10      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00537     10      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00538     10      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00539     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00540     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00541     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00542     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00543     10      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00544     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00545     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00546     10      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00547     10      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00548     10      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00549     10      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00550     10      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00551     10      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00552     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00553     10      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00554     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00555     10      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00556     10      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00557     10      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00558     10      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00559     10      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00560     10      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   11   3000.00   2000.00     20.91   20    3   12   10  plain  plain  plain  plain
Object:   OBJ00561     11      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00562     11      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00563     11      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00564     11      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00565     11      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   12   4000.00   2000.00     76.44   21    4   13   11  plain  plain   wall  plain
Object:   OBJ00566     12      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00567     12      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00568     12      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00569     12      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00570     12      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:   13   5000.00   2000.00    888.06   22    5    0   12  plain  plain   wall  cliff
Object:   OBJ00571     13      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00572     13      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00573     13      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00574     13      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00575     13      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   17      0.00   3000.00    480.30   26    8   18    0  plain  plain  plain   wall
Object:   OBJ00576     17      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00577     17      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00578     17      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00579     17      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00580     17      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   18   1000.00   3000.00    703.64   27    9   19   17    mud  cliff  plain    mud
Object:   OBJ00581     18      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00582     18      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00583     18      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00584     18      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00585     18      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   19   2000.00   3000.00    527.64   28   10   20   18  plain  plain  plain  plain
Object:   OBJ00586     19      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00587     19      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00588     19      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00589     19      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00590     19      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   20   3000.00   3000.00    299.05   29   11   21   19    mud    mud    mud  plain
Object:   OBJ00591     20      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00592     20      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00593     20      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00594     20      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00595     20      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   21   4000.00   3000.00     39.91   30   12   22   20   wall  plain   wall  plain
Object:   OBJ00596     21      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00597     21      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00598     21      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00599     21      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00600     21      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   22   5000.00   3000.00    845.14   31   13    0   21    mud  plain   wall  cliff
Object:   OBJ00601     22      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00602     22      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00603     22      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00604     22      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00605     22      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   26      0.00   4000.00    553.53   35   17   27    0  plain  plain  plain   wall
Object:   OBJ00606     26      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00607     26      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00608     26      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00609     26      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00610     26      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   27   1000.00   4000.00    746.62   36   18   28   26    mud    mud    mud    mud
Object:   OBJ00611     27      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00612     27      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00613     27      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00614     27      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00615     27      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   28   2000.00   4000.00    677.45   37   19   29   27    mud  plain    mud  plain
Object:   OBJ00616     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00617     28      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00618     28      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00619     28      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00620     28      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   29   3000.00   4000.00    348.04   38   20   30   28   wall  plain   wall  plain
Object:   OBJ00621     29      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00622     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00623     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00624     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00625     29      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   30   4000.00   4000.00    883.35   39   21   31   29    mud  cliff    mud  cliff
Object:   OBJ00626     30      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00627     30      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00628     30      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00629     30      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00630     30      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:   31   5000.00   4000.00   1000.00   40   22    0   30    mud    mud   wall  plain
Object:   OBJ00631     31      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00632     31      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00633     31      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00634     31      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00635     31      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   35      0.00   5000.00   1000.00    0   26   36    0   wall  plain  plain   wall
Object:   OBJ00636     35      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00637     35      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00638     35      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00639     35      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00640     35      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   36   1000.00   5000.00    901.98    0   27   37   35   wall    mud    mud    mud
Object:   OBJ00641     36      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00642     36      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00643     36      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00644     36      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00645     36      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:   37   2000.00   5000.00    901.88    0   28   38   36   wall    mud    mud  plain
Object:   OBJ00646     37      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00647     37      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00648     37      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00649     37      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00650     37      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   38   3000.00   5000.00    914.43    0   29   39   37   wall  cliff  plain    mud
Object:   OBJ00651     38      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00652     38      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00653     38      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00654     38      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00655     38      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   39   4000.00   5000.00    870.12    0   30   40   38   wall    mud    mud    mud
Object:   OBJ00656     39      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00657     39      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00658     39      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00659     39      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00660     39      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   40   5000.00   5000.00    921.21    0   31    0   39   wall    mud   wall  plain
Object:   OBJ00661     40      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00662     40      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00663     40      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00664     40      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00665     40      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Base: 10
Goal: 37

