
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:    3      0.00      0.00   1000.00    9    0    4    0  plain   wall  plain   wall
Object:   OBJ00001      3      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00002      3      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00003      3      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00004      3      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00005      3      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:    4   1000.00      0.00    856.66   10    0   77    3  plain   wall  plain  plain
Object:   OBJ00006      4      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00007      4      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00008      4      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00009      4      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00010      4      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   77   2000.00      0.00   1000.00   11    0    5    4  plain   wall  plain  plain
Object:   OBJ00011     77      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00012     77      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00013     77      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00014     77      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00015     77      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:    5   3000.00      0.00   1000.00   49    0   47   77  plain   wall  plain  plain
Object:   OBJ00016      5      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00017      5      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00018      5      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00019      5      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00020      5      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   47   4000.00      0.00   1000.00   50    0   80    5  plain   wall  plain  plain
Object:   OBJ00021     47      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00022     47      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00023     47      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00024     47      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00025     47      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   80   5000.00      0.00   1000.00   51    0    0   47  plain   wall   wall  plain
Object:   OBJ00026     80      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00027     80      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00028     80      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00029     80      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00030     80      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:    9      0.00   1000.00    971.86   15    3   10    0  plain  plain  plain   wall
Object:   OBJ00031      9      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00032      9      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00033      9      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00034      9      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00035      9      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   10   1000.00   1000.00    871.61   16    4   11    9  plain  plain  plain  plain
Object:   OBJ00036     10      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00037     10      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00038     10      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00039     10      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00040     10      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   11   2000.00   1000.00   1000.00   17   77   49   10  plain  plain  plain  plain
Object:   OBJ00041     11      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00042     11      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00043     11      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00044     11      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00045     11      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   49   3000.00   1000.00   1000.00   18    5   50   11  plain  plain  plain  plain
Object:   OBJ00046     49      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00047     49      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00048     49      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00049     49      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00050     49      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   50   4000.00   1000.00   1000.00   55   47   51   49  plain  plain  plain  plain
Object:   OBJ00051     50      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00052     50      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00053     50      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00054     50      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00055     50      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   51   5000.00   1000.00   1000.00   56   80    0   50  plain  plain   wall  plain
Object:   OBJ00056     51      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00057     51      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00058     51      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00059     51      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00060     51      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   15      0.00   2000.00   1000.00   22    9   16    0  plain  plain  plain   wall
Object:   OBJ00061     15      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00062     15      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00063     15      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00064     15      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00065     15      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   16   1000.00   2000.00    893.80   23   10   17   15  plain  plain  plain  plain
Object:   OBJ00066     16      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00067     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00068     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00069     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00070     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   17   2000.00   2000.00   1000.00   24   11   18   16  plain  plain  plain  plain
Object:   OBJ00071     17      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00072     17      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00073     17      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00074     17      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00075     17      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:   18   3000.00   2000.00   1000.00   25   49   55   17  plain  plain  plain  plain
Object:   OBJ00076     18      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00077     18      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00078     18      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00079     18      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00080     18      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   55   4000.00   2000.00   1000.00   60   50   56   18  rocks  plain  plain  plain
Object:   OBJ00081     55      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00082     55      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00083     55      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00084     55      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00085     55      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   56   5000.00   2000.00   1000.00   61   51    0   55  plain  plain   wall  plain
Object:   OBJ00086     56      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00087     56      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00088     56      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00089     56      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00090     56      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Cell:   22      0.00   3000.00   1000.00   29   15   23    0  plain  plain  plain   wall
Object:   OBJ00091     22      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00092     22      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00093     22      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00094     22      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00095     22      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   23   1000.00   3000.00    884.36   30   16   24   22  plain  plain  plain  plain
Object:   OBJ00096     23      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00097     23      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00098     23      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00099     23      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00100     23      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   24   2000.00   3000.00    820.32   31   17   25   23  plain  plain  rocks  plain
Object:   OBJ00101     24      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00102     24      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00103     24      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00104     24      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00105     24      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   25   3000.00   3000.00    840.41   32   18   60   24  plain  plain  plain  rocks
Object:   OBJ00106     25      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00107     25      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00108     25      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00109     25      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00110     25      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   60   4000.00   3000.00    670.05   64   55   61   25  plain  rocks  plain  plain
Object:   OBJ00111     60      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00112     60      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00113     60      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00114     60      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00115     60      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   61   5000.00   3000.00    656.33   65   56    0   60  plain  plain   wall  plain
Object:   OBJ00116     61      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00117     61      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00118     61      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00119     61      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00120     61      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:   29      0.00   4000.00   1000.00   36   22   30    0  plain  plain  plain   wall
Object:   OBJ00121     29      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00122     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00123     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00124     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00125     29      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00126     29      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00127     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00128     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00129     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00130     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00131     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00132     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00133     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00134     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00135     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00136     29      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00137     29      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00138     29      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00139     29      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00140     29      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00141     29      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00142     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00143     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00144     29      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00145     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00146     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00147     29      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00148     29      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00149     29      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00150     29      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00151     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00152     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00153     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00154     29      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00155     29      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00156     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00157     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00158     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00159     29      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00160     29      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00161     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00162     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00163     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00164     29      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00165     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00166     29      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00167     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00168     29      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00169     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00170     29      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00171     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00172     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00173     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00174     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00175     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00176     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00177     29      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00178     29      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00179     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00180     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00181     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00182     29      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00183     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00184     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00185     29      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00186     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00187     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00188     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00189     29      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00190     29      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00191     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00192     29      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00193     29      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00194     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00195     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00196     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00197     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00198     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00199     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00200     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00201     29      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00202     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00203     29      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00204     29      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00205     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00206     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00207     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00208     29      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00209     29      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00210     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00211     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00212     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00213     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00214     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00215     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00216     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00217     29      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00218     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00219     29      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00220     29      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00221     29      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00222     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00223     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00224     29      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00225     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00226     29      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00227     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00228     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00229     29      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00230     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00231     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00232     29      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00233     29      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00234     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00235     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00236     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00237     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00238     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00239     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00240     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00241     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00242     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00243     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00244     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00245     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00246     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00247     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00248     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00249     29      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00250     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00251     29      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00252     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00253     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00254     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00255     29      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00256     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00257     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00258     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00259     29      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00260     29      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00261     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00262     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00263     29      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00264     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00265     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00266     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00267     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00268     29      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00269     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00270     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00271     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00272     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00273     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00274     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00275     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00276     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00277     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00278     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00279     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00280     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00281     29      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00282     29      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00283     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00284     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00285     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00286     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00287     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00288     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00289     29      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00290     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00291     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00292     29      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00293     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00294     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00295     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00296     29      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00297     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00298     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00299     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00300     29      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00301     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00302     29      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00303     29      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00304     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00305     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00306     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00307     29      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00308     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00309     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00310     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00311     29      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00312     29      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00313     29      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00314     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00315     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00316     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00317     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00318     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00319     29      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00320     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00321     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00322     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00323     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00324     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00325     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00326     29      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00327     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00328     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00329     29      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00330     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00331     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00332     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00333     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00334     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00335     29      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00336     29      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00337     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00338     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00339     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00340     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00341     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00342     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00343     29      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00344     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00345     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00346     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00347     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00348     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00349     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00350     29      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00351     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00352     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00353     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00354     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00355     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00356     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00357     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00358     29      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00359     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00360     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00361     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00362     29      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00363     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00364     29      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00365     29      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00366     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00367     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00368     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00369     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00370     29      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00371     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00372     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00373     29      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00374     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00375     29      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00376     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00377     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00378     29      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00379     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00380     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00381     29      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00382     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00383     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00384     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00385     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00386     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00387     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00388     29      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00389     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00390     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00391     29      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00392     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00393     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00394     29      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00395     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00396     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00397     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00398     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00399     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00400     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00401     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00402     29      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00403     29      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00404     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00405     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00406     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00407     29      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00408     29      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00409     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00410     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00411     29      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00412     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00413     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00414     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00415     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00416     29      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00417     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00418     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00419     29      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00420     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00421     29      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00422     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00423     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00424     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00425     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00426     29      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00427     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00428     29      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00429     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00430     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00431     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00432     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00433     29      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00434     29      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00435     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00436     29      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00437     29      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00438     29      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00439     29      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00440     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00441     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00442     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00443     29      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00444     29      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00445     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00446     29      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00447     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00448     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00449     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00450     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00451     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00452     29      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00453     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00454     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00455     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00456     29      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00457     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00458     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00459     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00460     29      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00461     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00462     29      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00463     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00464     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00465     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00466     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00467     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00468     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00469     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00470     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00471     29      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00472     29      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00473     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00474     29      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00475     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00476     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00477     29      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00478     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00479     29      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00480     29      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00481     29      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00482     29      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00483     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00484     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00485     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00486     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00487     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00488     29      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00489     29      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00490     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00491     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00492     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00493     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00494     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00495     29      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00496     29      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00497     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00498     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00499     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00500     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00501     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00502     29      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00503     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00504     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00505     29      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00506     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00507     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00508     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00509     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00510     29      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00511     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00512     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00513     29      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00514     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00515     29      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00516     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00517     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00518     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00519     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00520     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00521     29      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00522     29      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00523     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00524     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00525     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00526     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00527     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00528     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00529     29      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00530     29      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00531     29      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00532     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00533     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00534     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00535     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00536     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00537     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00538     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00539     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00540     29      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00541     29      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00542     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00543     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00544     29      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00545     29      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00546     29      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00547     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00548     29      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00549     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00550     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00551     29      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00552     29      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00553     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00554     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00555     29      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00556     29      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00557     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00558     29      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00559     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00560     29      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00561     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00562     29      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00563     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00564     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00565     29      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00566     29      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00567     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00568     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00569     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00570     29      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00571     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00572     29      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00573     29      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00574     29      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00575     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00576     29      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00577     29      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00578     29      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00579     29      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00580     29      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00581     29      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00582     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00583     29      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00584     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00585     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00586     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00587     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00588     29      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00589     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00590     29      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00591     29      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00592     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00593     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00594     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00595     29      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00596     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00597     29      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00598     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00599     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00600     29      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00601     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00602     29      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00603     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00604     29      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00605     29      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00606     29      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00607     29      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00608     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00609     29      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00610     29      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00611     29      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00612     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00613     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00614     29      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00615     29      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00616     29      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00617     29      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00618     29      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00619     29      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00620     29      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:   30   1000.00   4000.00    868.92   37   23   31   29  plain  plain  plain  plain
Object:   OBJ00621     30      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00622     30      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00623     30      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00624     30      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00625     30      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   31   2000.00   4000.00    853.86   38   24   32   30  plain  plain  plain  plain
Object:   OBJ00626     31      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00627     31      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00628     31      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00629     31      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00630     31      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   32   3000.00   4000.00    858.10   39   25   64   31  plain  plain  plain  plain
Object:   OBJ00631     32      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00632     32      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00633     32      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00634     32      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00635     32      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   64   4000.00   4000.00    660.60  123   60   65   32  plain  plain  plain  plain
Object:   OBJ00636     64      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00637     64      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00638     64      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00639     64      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00640     64      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   65   5000.00   4000.00    644.70  124   61    0   64  plain  plain   wall  plain
Object:   OBJ00641     65      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00642     65      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00643     65      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00644     65      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00645     65      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   36      0.00   5000.00   1000.00    0   29   37    0   wall  plain  plain   wall
Object:   OBJ00646     36      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00647     36      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00648     36      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00649     36      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00650     36      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   37   1000.00   5000.00    992.17    0   30   38   36   wall  plain  plain  plain
Object:   OBJ00651     37      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00652     37      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00653     37      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00654     37      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00655     37      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:   38   2000.00   5000.00   1000.00    0   31   39   37   wall  plain  plain  plain
Object:   OBJ00656     38      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00657     38      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00658     38      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00659     38      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00660     38      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   39   3000.00   5000.00   1000.00    0   32  123   38   wall  plain  plain  plain
Object:   OBJ00661     39      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00662     39      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00663     39      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00664     39      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00665     39      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:  123   4000.00   5000.00    755.57    0   64  124   39   wall  plain  plain  plain
Object:   OBJ00666    123      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00667    123      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00668    123      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00669    123      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00670    123      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:  124   5000.00   5000.00    755.84    0   65    0  123   wall  plain   wall  plain
Object:   OBJ00671    124      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00672    124      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00673    124      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00674    124      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00675    124      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Base: 29
Goal: 30

