
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:   45      0.00      0.00    771.21   56    0   46    0  plain   wall  plain   wall
Object:   OBJ00001     45      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00002     45      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00003     45      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00004     45      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00005     45      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   46   1000.00      0.00    622.97   57    0   47   45  plain   wall  plain  plain
Object:   OBJ00006     46      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00007     46      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00008     46      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00009     46      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00010     46      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   47   2000.00      0.00    624.15   58    0   48   46  plain   wall  plain  plain
Object:   OBJ00011     47      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00012     47      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00013     47      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00014     47      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00015     47      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:   48   3000.00      0.00    937.12   59    0   49   47  plain   wall  cliff  plain
Object:   OBJ00016     48      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00017     48      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00018     48      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00019     48      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00020     48      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   49   4000.00      0.00    430.52   60    0   50   48  plain   wall  cliff   wall
Object:   OBJ00021     49      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00022     49      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00023     49      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00024     49      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00025     49      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   50   5000.00      0.00   -233.00   61    0    0   49    mud   wall   wall   wall
Object:   OBJ00026     50      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00027     50      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00028     50      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00029     50      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00030     50      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   56      0.00   1000.00    620.43   67   45   57    0  plain  plain  plain   wall
Object:   OBJ00031     56      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00032     56      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00033     56      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00034     56      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00035     56      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Cell:   57   1000.00   1000.00    726.84   68   46   58   56  plain  plain  plain  plain
Object:   OBJ00036     57      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00037     57      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00038     57      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00039     57      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00040     57      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Cell:   58   2000.00   1000.00    704.47   69   47   59   57  plain  plain  plain  plain
Object:   OBJ00041     58      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00042     58      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00043     58      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00044     58      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00045     58      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Cell:   59   3000.00   1000.00    747.50   70   48   60   58  plain  plain  plain  plain
Object:   OBJ00046     59      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00047     59      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00048     59      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00049     59      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00050     59      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   60   4000.00   1000.00    350.99   71   49   61   59    mud  plain  plain  plain
Object:   OBJ00051     60      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00052     60      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00053     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00054     60      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00055     60      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   61   5000.00   1000.00   -130.63   72   50    0   60  plain  plain   wall  plain
Object:   OBJ00056     61      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00057     61      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00058     61      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00059     61      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00060     61      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   67      0.00   2000.00    630.97   78   56   68    0  cliff  plain  plain   wall
Object:   OBJ00061     67      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00062     67      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00063     67      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00064     67      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00065     67      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   68   1000.00   2000.00    836.24   79   57   69   67  cliff  plain  plain  plain
Object:   OBJ00066     68      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00067     68      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00068     68      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00069     68      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00070     68      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   69   2000.00   2000.00    850.24   80   58   70   68  cliff  plain  plain  plain
Object:   OBJ00071     69      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00072     69      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00073     69      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00074     69      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00075     69      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   70   3000.00   2000.00    794.50   81   59   71   69  cliff  plain  plain  plain
Object:   OBJ00076     70      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00077     70      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00078     70      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00079     70      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00080     70      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   71   4000.00   2000.00    534.71   82   60   72   70  cliff  plain  cliff  plain
Object:   OBJ00081     71      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00082     71      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00083     71      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00084     71      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00085     71      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   72   5000.00   2000.00     21.45   83   61    0   71  cliff  plain   wall   wall
Object:   OBJ00086     72      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00087     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00088     72      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00089     72      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00090     72      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   78      0.00   3000.00   -184.08   89   67   79    0  plain   wall    mud   wall
Object:   OBJ00091     78      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00092     78      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00093     78      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00094     78      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00095     78      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   79   1000.00   3000.00   -225.25   90   68   80   78    mud   wall  plain  plain
Object:   OBJ00096     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00097     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00098     79      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00099     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00100     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00101     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00102     79      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00103     79      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00104     79      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00105     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00106     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00107     79      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00108     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00109     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00110     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00111     79      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00112     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00113     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00114     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00115     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00116     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00117     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00118     79      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00119     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00120     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00121     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00122     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00123     79      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00124     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00125     79      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00126     79      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00127     79      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00128     79      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00129     79      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00130     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00131     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00132     79      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00133     79      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00134     79      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00135     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00136     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00137     79      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00138     79      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00139     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00140     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00141     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00142     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00143     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00144     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00145     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00146     79      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00147     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00148     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00149     79      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00150     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00151     79      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00152     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00153     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00154     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00155     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00156     79      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00157     79      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00158     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00159     79      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00160     79      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00161     79      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00162     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00163     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00164     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00165     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00166     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00167     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00168     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00169     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00170     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00171     79      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00172     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00173     79      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00174     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00175     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00176     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00177     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00178     79      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00179     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00180     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00181     79      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00182     79      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00183     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00184     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00185     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00186     79      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00187     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00188     79      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00189     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00190     79      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00191     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00192     79      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00193     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00194     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00195     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00196     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00197     79      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00198     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00199     79      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00200     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00201     79      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00202     79      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00203     79      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00204     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00205     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00206     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00207     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00208     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00209     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00210     79      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00211     79      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00212     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00213     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00214     79      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00215     79      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00216     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00217     79      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00218     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00219     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00220     79      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00221     79      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00222     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00223     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00224     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00225     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00226     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00227     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00228     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00229     79      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00230     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00231     79      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00232     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00233     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00234     79      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00235     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00236     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00237     79      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00238     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00239     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00240     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00241     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00242     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00243     79      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00244     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00245     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00246     79      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00247     79      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00248     79      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00249     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00250     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00251     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00252     79      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00253     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00254     79      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00255     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00256     79      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00257     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00258     79      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00259     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00260     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00261     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00262     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00263     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00264     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00265     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00266     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00267     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00268     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00269     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00270     79      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00271     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00272     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00273     79      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00274     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00275     79      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00276     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00277     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00278     79      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00279     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00280     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00281     79      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00282     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00283     79      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00284     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00285     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00286     79      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00287     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00288     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00289     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00290     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00291     79      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00292     79      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00293     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00294     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00295     79      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00296     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00297     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00298     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00299     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00300     79      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00301     79      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00302     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00303     79      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00304     79      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00305     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00306     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00307     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00308     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00309     79      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00310     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00311     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00312     79      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00313     79      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00314     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00315     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00316     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00317     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00318     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00319     79      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00320     79      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00321     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00322     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00323     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00324     79      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00325     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00326     79      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00327     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00328     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00329     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00330     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00331     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00332     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00333     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00334     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00335     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00336     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00337     79      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00338     79      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00339     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00340     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00341     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00342     79      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00343     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00344     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00345     79      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00346     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00347     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00348     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00349     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00350     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00351     79      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00352     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00353     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00354     79      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00355     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00356     79      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00357     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00358     79      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00359     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00360     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00361     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00362     79      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00363     79      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00364     79      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00365     79      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00366     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00367     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00368     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00369     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00370     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00371     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00372     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00373     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00374     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00375     79      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00376     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00377     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00378     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00379     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00380     79      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00381     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00382     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00383     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00384     79      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00385     79      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00386     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00387     79      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00388     79      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00389     79      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00390     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00391     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00392     79      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00393     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00394     79      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00395     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00396     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00397     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00398     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00399     79      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00400     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00401     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00402     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00403     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00404     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00405     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00406     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00407     79      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00408     79      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00409     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00410     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00411     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00412     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00413     79      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00414     79      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00415     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00416     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00417     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00418     79      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00419     79      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00420     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00421     79      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00422     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00423     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00424     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00425     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00426     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00427     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00428     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00429     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00430     79      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00431     79      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00432     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00433     79      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00434     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00435     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00436     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00437     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00438     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00439     79      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00440     79      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00441     79      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00442     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00443     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00444     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00445     79      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00446     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00447     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00448     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00449     79      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00450     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00451     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00452     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00453     79      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00454     79      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00455     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00456     79      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00457     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00458     79      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00459     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00460     79      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00461     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00462     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00463     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00464     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00465     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00466     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00467     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00468     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00469     79      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00470     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00471     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00472     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00473     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00474     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00475     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00476     79      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00477     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00478     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00479     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00480     79      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00481     79      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00482     79      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00483     79      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00484     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00485     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00486     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00487     79      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00488     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00489     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00490     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00491     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00492     79      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00493     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00494     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00495     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00496     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00497     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00498     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00499     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00500     79      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00501     79      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00502     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00503     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00504     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00505     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00506     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00507     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00508     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00509     79      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00510     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00511     79      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00512     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00513     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00514     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00515     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00516     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00517     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00518     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00519     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00520     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00521     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00522     79      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00523     79      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00524     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00525     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00526     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00527     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00528     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00529     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00530     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00531     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00532     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00533     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00534     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00535     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00536     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00537     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00538     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00539     79      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00540     79      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00541     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00542     79      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00543     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00544     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00545     79      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00546     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00547     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00548     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00549     79      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00550     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00551     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00552     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00553     79      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00554     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00555     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00556     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00557     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00558     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00559     79      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00560     79      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00561     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00562     79      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00563     79      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00564     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00565     79      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00566     79      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00567     79      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00568     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00569     79      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00570     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00571     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00572     79      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00573     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00574     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00575     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00576     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00577     79      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00578     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00579     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00580     79      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00581     79      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00582     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00583     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00584     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00585     79      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00586     79      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00587     79      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00588     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00589     79      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00590     79      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00591     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00592     79      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00593     79      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00594     79      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00595     79      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   80   2000.00   3000.00   -221.78   91   69   81   79  plain   wall    mud  plain
Object:   OBJ00596     80      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00597     80      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00598     80      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00599     80      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00600     80      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   81   3000.00   3000.00   -363.38   92   70   82   80  plain   wall    mud  plain
Object:   OBJ00601     81      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00602     81      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00603     81      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00604     81      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00605     81      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   82   4000.00   3000.00   -143.27   93   71   83   81    mud   wall  plain    mud
Object:   OBJ00606     82      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00607     82      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00608     82      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00609     82      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00610     82      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   83   5000.00   3000.00   -593.55   94   72    0   82    mud   wall   wall    mud
Object:   OBJ00611     83      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00612     83      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00613     83      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00614     83      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00615     83      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:   89      0.00   4000.00   -325.66   99   78   90    0    mud  plain    mud   wall
Object:   OBJ00616     89      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00617     89      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00618     89      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00619     89      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00620     89      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   90   1000.00   4000.00   -186.46  100   79   91   89  cliff  plain    mud    mud
Object:   OBJ00621     90      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00622     90      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00623     90      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00624     90      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00625     90      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   91   2000.00   4000.00   -423.07  101   80   92   90  plain  plain  plain  plain
Object:   OBJ00626     91      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00627     91      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00628     91      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00629     91      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00630     91      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   92   3000.00   4000.00   -231.50  102   81   93   91  plain  plain  plain    mud
Object:   OBJ00631     92      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00632     92      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00633     92      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00634     92      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00635     92      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   93   4000.00   4000.00   -356.00  103   82   94   92  plain    mud  plain    mud
Object:   OBJ00636     93      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00637     93      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00638     93      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00639     93      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00640     93      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   94   5000.00   4000.00   -216.78  104   83    0   93  cliff  plain   wall  plain
Object:   OBJ00641     94      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00642     94      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00643     94      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00644     94      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00645     94      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   99      0.00   5000.00   -738.89    0   89  100    0   wall    mud    mud   wall
Object:   OBJ00646     99      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00647     99      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00648     99      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00649     99      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00650     99      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:  100   1000.00   5000.00   -813.93    0   90  101   99   wall   wall    mud    mud
Object:   OBJ00651    100      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00652    100      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00653    100      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00654    100      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00655    100      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:  101   2000.00   5000.00   -723.23    0   91  102  100   wall    mud    mud    mud
Object:   OBJ00656    101      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00657    101      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00658    101      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00659    101      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00660    101      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:  102   3000.00   5000.00   -683.92    0   92  103  101   wall    mud    mud    mud
Object:   OBJ00661    102      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00662    102      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00663    102      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00664    102      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00665    102      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:  103   4000.00   5000.00   -687.35    0   93  104  102   wall    mud    mud    mud
Object:   OBJ00666    103      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00667    103      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00668    103      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00669    103      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00670    103      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:  104   5000.00   5000.00   -767.88    0   94    0  103   wall   wall   wall    mud
Object:   OBJ00671    104      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00672    104      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00673    104      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00674    104      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00675    104      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Base: 79
Goal: 103

