
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:  125      0.00      0.00   1000.00    7    0    1    0  plain   wall  plain   wall
Object:   OBJ00001    125      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00002    125      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00003    125      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00004    125      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00005    125      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:    1   1000.00      0.00   1000.00    8    0  127  125  plain   wall  plain  plain
Object:   OBJ00006      1      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00007      1      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00008      1      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00009      1      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00010      1      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:  127   2000.00      0.00   1000.00    9    0    2    1  plain   wall  plain  plain
Object:   OBJ00011    127      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00012    127      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00013    127      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00014    127      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00015    127      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:    2   3000.00      0.00   1000.00   10    0    3  127  plain   wall  plain  plain
Object:   OBJ00016      2      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00017      2      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00018      2      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00019      2      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00020      2      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:    3   4000.00      0.00   1000.00   11    0    4    2  plain   wall  plain  plain
Object:   OBJ00021      3      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00022      3      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00023      3      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00024      3      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00025      3      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:    4   5000.00      0.00    944.64   12    0    0    3  plain   wall   wall  plain
Object:   OBJ00026      4      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00027      4      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00028      4      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00029      4      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00030      4      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:    7      0.00   1000.00   1000.00   18  125    8    0  plain  plain  plain   wall
Object:   OBJ00031      7      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00032      7      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00033      7      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00034      7      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00035      7      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:    8   1000.00   1000.00   1000.00   19    1    9    7  plain  plain  plain  plain
Object:   OBJ00036      8      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00037      8      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00038      8      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00039      8      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00040      8      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:    9   2000.00   1000.00   1000.00   20  127   10    8  plain  plain  plain  plain
Object:   OBJ00041      9      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00042      9      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00043      9      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00044      9      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00045      9      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   10   3000.00   1000.00   1000.00   21    2   11    9  plain  plain  plain  plain
Object:   OBJ00046     10      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00047     10      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00048     10      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00049     10      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00050     10      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   11   4000.00   1000.00   1000.00   22    3   12   10  plain  plain  plain  plain
Object:   OBJ00051     11      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00052     11      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00053     11      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00054     11      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00055     11      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   12   5000.00   1000.00    912.58   23    4    0   11  plain  plain   wall  plain
Object:   OBJ00056     12      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00057     12      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00058     12      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00059     12      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00060     12      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:   18      0.00   2000.00   1000.00   28    7   19    0  plain  plain  plain   wall
Object:   OBJ00061     18      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00062     18      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00063     18      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00064     18      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00065     18      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   19   1000.00   2000.00   1000.00   29    8   20   18  plain  plain  plain  plain
Object:   OBJ00066     19      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00067     19      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00068     19      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00069     19      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00070     19      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   20   2000.00   2000.00   1000.00   30    9   21   19  plain  plain  plain  plain
Object:   OBJ00071     20      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00072     20      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00073     20      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00074     20      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00075     20      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   21   3000.00   2000.00   1000.00   31   10   22   20  plain  plain  plain  plain
Object:   OBJ00076     21      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00077     21      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00078     21      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00079     21      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00080     21      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   22   4000.00   2000.00   1000.00   32   11   23   21  plain  plain    mud  plain
Object:   OBJ00081     22      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00082     22      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00083     22      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00084     22      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00085     22      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   23   5000.00   2000.00   1000.00   33   12    0   22  plain  plain   wall    mud
Object:   OBJ00086     23      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00087     23      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00088     23      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00089     23      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00090     23      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:   28      0.00   3000.00   1000.00   39   18   29    0  plain  plain  plain   wall
Object:   OBJ00091     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00092     28      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00093     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00094     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00095     28      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   29   1000.00   3000.00   1000.00   40   19   30   28  plain  plain  plain  plain
Object:   OBJ00096     29      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00097     29      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00098     29      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00099     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00100     29      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Cell:   30   2000.00   3000.00    822.61   41   20   31   29  plain  plain  plain  plain
Object:   OBJ00101     30      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00102     30      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00103     30      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00104     30      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00105     30      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   31   3000.00   3000.00    730.50   42   21   32   30  plain  plain  plain  plain
Object:   OBJ00106     31      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00107     31      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00108     31      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00109     31      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00110     31      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   32   4000.00   3000.00    717.21   43   22   33   31  plain  plain  plain  plain
Object:   OBJ00111     32      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00112     32      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00113     32      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00114     32      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00115     32      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   33   5000.00   3000.00    739.31   44   23    0   32  plain  plain   wall  plain
Object:   OBJ00116     33      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00117     33      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00118     33      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00119     33      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00120     33      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   39      0.00   4000.00   1000.00   50   28   40    0  plain  plain    mud   wall
Object:   OBJ00121     39      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00122     39      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00123     39      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00124     39      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00125     39      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:   40   1000.00   4000.00   1000.00   51   29   41   39  plain  plain  plain    mud
Object:   OBJ00126     40      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00127     40      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00128     40      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00129     40      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00130     40      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   41   2000.00   4000.00    860.26   52   30   42   40  plain  plain  plain  plain
Object:   OBJ00131     41      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00132     41      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00133     41      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00134     41      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00135     41      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   42   3000.00   4000.00    750.30   53   31   43   41  plain  plain    mud  plain
Object:   OBJ00136     42      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00137     42      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00138     42      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00139     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00140     42      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   43   4000.00   4000.00    839.06   54   32   44   42  plain  plain  plain    mud
Object:   OBJ00141     43      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00142     43      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00143     43      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00144     43      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00145     43      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   44   5000.00   4000.00    833.26   55   33    0   43  plain  plain   wall  plain
Object:   OBJ00146     44      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00147     44      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00148     44      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00149     44      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00150     44      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Cell:   50      0.00   5000.00   1000.00    0   39   51    0   wall  plain    mud   wall
Object:   OBJ00151     50      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00152     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00153     50      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00154     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00155     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00156     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00157     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00158     50      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00159     50      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00160     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00161     50      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00162     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00163     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00164     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00165     50      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00166     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00167     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00168     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00169     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00170     50      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00171     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00172     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00173     50      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00174     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00175     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00176     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00177     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00178     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00179     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00180     50      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00181     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00182     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00183     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00184     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00185     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00186     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00187     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00188     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00189     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00190     50      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00191     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00192     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00193     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00194     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00195     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00196     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00197     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00198     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00199     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00200     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00201     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00202     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00203     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00204     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00205     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00206     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00207     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00208     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00209     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00210     50      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00211     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00212     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00213     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00214     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00215     50      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00216     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00217     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00218     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00219     50      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00220     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00221     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00222     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00223     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00224     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00225     50      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00226     50      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00227     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00228     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00229     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00230     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00231     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00232     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00233     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00234     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00235     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00236     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00237     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00238     50      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00239     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00240     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00241     50      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00242     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00243     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00244     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00245     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00246     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00247     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00248     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00249     50      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00250     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00251     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00252     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00253     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00254     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00255     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00256     50      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00257     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00258     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00259     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00260     50      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00261     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00262     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00263     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00264     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00265     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00266     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00267     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00268     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00269     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00270     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00271     50      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00272     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00273     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00274     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00275     50      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00276     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00277     50      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00278     50      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00279     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00280     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00281     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00282     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00283     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00284     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00285     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00286     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00287     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00288     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00289     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00290     50      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00291     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00292     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00293     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00294     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00295     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00296     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00297     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00298     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00299     50      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00300     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00301     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00302     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00303     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00304     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00305     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00306     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00307     50      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00308     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00309     50      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00310     50      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00311     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00312     50      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00313     50      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00314     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00315     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00316     50      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00317     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00318     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00319     50      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00320     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00321     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00322     50      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00323     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00324     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00325     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00326     50      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00327     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00328     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00329     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00330     50      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00331     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00332     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00333     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00334     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00335     50      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00336     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00337     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00338     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00339     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00340     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00341     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00342     50      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00343     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00344     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00345     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00346     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00347     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00348     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00349     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00350     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00351     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00352     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00353     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00354     50      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00355     50      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00356     50      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00357     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00358     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00359     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00360     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00361     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00362     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00363     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00364     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00365     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00366     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00367     50      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00368     50      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00369     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00370     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00371     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00372     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00373     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00374     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00375     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00376     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00377     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00378     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00379     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00380     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00381     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00382     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00383     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00384     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00385     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00386     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00387     50      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00388     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00389     50      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00390     50      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00391     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00392     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00393     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00394     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00395     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00396     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00397     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00398     50      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00399     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00400     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00401     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00402     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00403     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00404     50      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00405     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00406     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00407     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00408     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00409     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00410     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00411     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00412     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00413     50      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00414     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00415     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00416     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00417     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00418     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00419     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00420     50      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00421     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00422     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00423     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00424     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00425     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00426     50      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00427     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00428     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00429     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00430     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00431     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00432     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00433     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00434     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00435     50      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00436     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00437     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00438     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00439     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00440     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00441     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00442     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00443     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00444     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00445     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00446     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00447     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00448     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00449     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00450     50      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00451     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00452     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00453     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00454     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00455     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00456     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00457     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00458     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00459     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00460     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00461     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00462     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00463     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00464     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00465     50      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00466     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00467     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00468     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00469     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00470     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00471     50      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00472     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00473     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00474     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00475     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00476     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00477     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00478     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00479     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00480     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00481     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00482     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00483     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00484     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00485     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00486     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00487     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00488     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00489     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00490     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00491     50      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00492     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00493     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00494     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00495     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00496     50      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00497     50      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00498     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00499     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00500     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00501     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00502     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00503     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00504     50      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00505     50      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00506     50      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00507     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00508     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00509     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00510     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00511     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00512     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00513     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00514     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00515     50      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00516     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00517     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00518     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00519     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00520     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00521     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00522     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00523     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00524     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00525     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00526     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00527     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00528     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00529     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00530     50      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00531     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00532     50      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00533     50      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00534     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00535     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00536     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00537     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00538     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00539     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00540     50      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00541     50      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00542     50      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00543     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00544     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00545     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00546     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00547     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00548     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00549     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00550     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00551     50      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00552     50      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00553     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00554     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00555     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00556     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00557     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00558     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00559     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00560     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00561     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00562     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00563     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00564     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00565     50      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00566     50      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00567     50      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00568     50      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00569     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00570     50      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00571     50      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00572     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00573     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00574     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00575     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00576     50      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00577     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00578     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00579     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00580     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00581     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00582     50      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00583     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00584     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00585     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00586     50      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00587     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00588     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00589     50      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00590     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00591     50      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00592     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00593     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00594     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00595     50      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00596     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00597     50      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00598     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00599     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00600     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00601     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00602     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00603     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00604     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00605     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00606     50      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00607     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00608     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00609     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00610     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00611     50      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00612     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00613     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00614     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00615     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00616     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00617     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00618     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00619     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00620     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00621     50      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00622     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00623     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00624     50      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00625     50      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00626     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00627     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00628     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00629     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00630     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00631     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00632     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00633     50      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00634     50      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00635     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00636     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00637     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00638     50      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00639     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00640     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00641     50      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00642     50      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00643     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00644     50      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00645     50      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00646     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00647     50      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00648     50      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00649     50      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00650     50      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   51   1000.00   5000.00   1000.00    0   40   52   50   wall  plain  plain    mud
Object:   OBJ00651     51      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00652     51      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00653     51      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00654     51      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00655     51      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   52   2000.00   5000.00    732.49    0   41   53   51   wall  plain  plain  plain
Object:   OBJ00656     52      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00657     52      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00658     52      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00659     52      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00660     52      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   53   3000.00   5000.00    773.91    0   42   54   52   wall  plain  plain  plain
Object:   OBJ00661     53      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00662     53      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00663     53      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00664     53      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00665     53      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   54   4000.00   5000.00    739.84    0   43   55   53   wall  plain  plain  plain
Object:   OBJ00666     54      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00667     54      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00668     54      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00669     54      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00670     54      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   55   5000.00   5000.00    835.55    0   44    0   54   wall  plain   wall  plain
Object:   OBJ00671     55      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00672     55      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00673     55      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00674     55      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00675     55      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Base: 50
Goal: 2

