
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:   17      0.00      0.00    683.60   26    0   18    0  rocks   wall  plain   wall
Cell:   18   1000.00      0.00    484.99   27    0   19   17  plain   wall  plain  plain
Cell:   19   2000.00      0.00    372.35   28    0   20   18  rocks   wall  plain  plain
Cell:   20   3000.00      0.00    384.30   29    0   21   19  rocks   wall    mud  plain
Cell:   21   4000.00      0.00    302.38   30    0   22   20  cliff   wall  cliff    mud
Cell:   22   5000.00      0.00  -1000.00   31    0   23   21  plain   wall   wall   wall
Cell:   23   6000.00      0.00   -432.80   32    0   24   22  plain   wall  plain  cliff
Cell:   24   7000.00      0.00   -393.46   33    0  173   23  plain   wall  plain  plain
Cell:  173   8000.00      0.00   -392.01  182    0  174   24  plain   wall    mud  plain
Cell:  174   9000.00      0.00   -405.90  183    0  175  173  plain   wall  plain    mud
Cell:  175  10000.00      0.00    -99.59  184    0    0  174  plain   wall   wall  plain
Cell:   26      0.00   1000.00    687.75   35   17   27    0  plain  rocks  plain   wall
Cell:   27   1000.00   1000.00    296.69   36   18   28   26  plain  plain    mud  plain
Cell:   28   2000.00   1000.00    217.92   37   19   29   27  plain  rocks  plain    mud
Cell:   29   3000.00   1000.00    332.98   38   20   30   28  rocks  rocks  cliff  plain
Cell:   30   4000.00   1000.00   -377.18   39   21   31   29  plain   wall  plain   wall
Cell:   31   5000.00   1000.00   -553.47   40   22   32   30  plain  plain  plain  plain
Cell:   32   6000.00   1000.00   -575.16   41   23   33   31  plain  plain  plain  plain
Cell:   33   7000.00   1000.00   -496.92   42   24  182   32  plain  plain  plain  plain
Cell:  182   8000.00   1000.00   -517.43  191  173  183   33  plain  plain  plain  plain
Cell:  183   9000.00   1000.00   -459.54  192  174  184  182  plain  plain  plain  plain
Cell:  184  10000.00   1000.00   -237.23  193  175    0  183  plain  plain   wall  plain
Cell:   35      0.00   2000.00    793.23   44   26   36    0  rocks  plain  plain   wall
Cell:   36   1000.00   2000.00    299.83   45   27   37   35  plain  plain  plain  plain
Cell:   37   2000.00   2000.00    306.43   46   28   38   36  cliff  plain    mud  plain
Cell:   38   3000.00   2000.00    216.89   47   29   39   37  cliff  rocks  cliff    mud
Cell:   39   4000.00   2000.00   -643.88   48   30   40   38  plain  plain  plain   wall
Cell:   40   5000.00   2000.00  -1000.00   49   31   41   39  rocks  plain  plain  plain
Cell:   41   6000.00   2000.00   -508.33   50   32   42   40  plain  plain  plain  plain
Cell:   42   7000.00   2000.00   -485.73   51   33  191   41  plain  plain  plain  plain
Cell:  191   8000.00   2000.00   -482.95  200  182  192   42  plain  plain  plain  plain
Cell:  192   9000.00   2000.00   -484.39  201  183  193  191  plain  plain  plain  plain
Cell:  193  10000.00   2000.00   -311.69  202  184    0  192  plain  plain   wall  plain
Cell:   44      0.00   3000.00    858.84   53   35   45    0  plain  rocks  cliff   wall
Cell:   45   1000.00   3000.00    310.33   54   36   46   44  rocks  plain  cliff   wall
Cell:   46   2000.00   3000.00   -368.81   55   37   47   45  plain   wall  plain   wall
Cell:   47   3000.00   3000.00   -303.25   56   38   48   46  plain   wall  cliff  plain
Cell:   48   4000.00   3000.00   -878.74   57   39   49   47  plain  plain  plain   wall
Cell:   49   5000.00   3000.00  -1000.00   58   40   50   48  plain  rocks  plain  plain
Cell:   50   6000.00   3000.00  -1000.00   59   41   51   49  plain  plain   wall  plain
Cell:   51   7000.00   3000.00   -449.66   60   42  200   50  cliff  plain  plain  cliff
Cell:  200   8000.00   3000.00   -857.91  209  191  201   51  plain  plain  plain  plain
Cell:  201   9000.00   3000.00   -448.26  210  192  202  200  plain  plain  plain  plain
Cell:  202  10000.00   3000.00   -371.97  211  193    0  201  plain  plain   wall  plain
Cell:   53      0.00   4000.00    749.71  132   44   54    0  plain  plain  cliff   wall
Cell:   54   1000.00   4000.00   -177.87   61   45   55   53  plain  rocks  plain   wall
Cell:   55   2000.00   4000.00     55.78   62   46   56   54  plain  plain  plain  plain
Cell:   56   3000.00   4000.00     18.75   63   47   57   55  plain  plain  cliff  plain
Cell:   57   4000.00   4000.00   -556.27   64   48   58   56   wall  plain  plain   wall
Cell:   58   5000.00   4000.00   -530.91   65   49   59   57  plain  plain  plain  plain
Cell:   59   6000.00   4000.00   -685.74   66   50   60   58  plain  plain  plain  plain
Cell:   60   7000.00   4000.00   -958.88  217   51  209   59  plain   wall  plain  plain
Cell:  209   8000.00   4000.00   -697.61  218  200  210   60  plain  plain  plain  plain
Cell:  210   9000.00   4000.00   -896.29  219  201  211  209  plain  plain  plain  plain
Cell:  211  10000.00   4000.00   -450.74  220  202    0  210   wall  plain   wall  plain
Cell:  132      0.00   5000.00    554.40   68   53   61    0  plain  plain  cliff   wall
Cell:   61   1000.00   5000.00    -38.99   69   54   62  132  plain  plain  plain   wall
Cell:   62   2000.00   5000.00     41.71   70   55   63   61  plain  plain  plain  plain
Cell:   63   3000.00   5000.00    141.31   71   56   64   62  plain  plain  plain  plain
Cell:   64   4000.00   5000.00     78.94   72   57   65   63  cliff  cliff  cliff  plain
Cell:   65   5000.00   5000.00   -572.36   73   58   66   64  plain  plain  plain   wall
Cell:   66   6000.00   5000.00   -759.76   74   59  217   65  plain  plain  plain  plain
Cell:  217   7000.00   5000.00   -655.05   75   60  218   66  plain  plain  plain  plain
Cell:  218   8000.00   5000.00   -732.78  225  209  219  217  plain  plain  plain  plain
Cell:  219   9000.00   5000.00   -660.80  226  210  220  218  plain  plain   wall  plain
Cell:  220  10000.00   5000.00    207.55  227  211    0  219  cliff  cliff   wall  cliff
Cell:   68      0.00   6000.00    630.96  149  132   69    0  rocks  plain  cliff   wall
Cell:   69   1000.00   6000.00   -382.91  150   61   70   68  plain  plain  plain   wall
Cell:   70   2000.00   6000.00    -56.32  151   62   71   69  plain  plain  plain  plain
Cell:   71   3000.00   6000.00    166.69  152   63   72   70  plain  plain  cliff  plain
Cell:   72   4000.00   6000.00   -546.66  153   64   73   71   wall   wall  plain   wall
Cell:   73   5000.00   6000.00   -776.70  307   65   74   72   wall  plain  plain  plain
Cell:   74   6000.00   6000.00   -726.97  308   66   75   73   wall  plain  plain  plain
Cell:   75   7000.00   6000.00   -683.94  238  217  225   74   wall  plain  plain  plain
Cell:  225   8000.00   6000.00   -710.13  239  218  226   75  plain  plain  plain  plain
Cell:  226   9000.00   6000.00   -719.12  240  219  227  225   wall  plain    mud  plain
Cell:  227  10000.00   6000.00   -737.27  241  220    0  226   wall   wall   wall    mud
Cell:  149      0.00   7000.00    533.82  407   68  150    0  plain  rocks  cliff   wall
Cell:  150   1000.00   7000.00   -154.38  408   69  151  149  plain  plain  plain   wall
Cell:  151   2000.00   7000.00    160.46  409   70  152  150  plain  plain  rocks  plain
Cell:  152   3000.00   7000.00    -44.71  410   71  153  151  plain  plain  plain  rocks
Cell:  153   4000.00   7000.00    149.40  313   72  307  152  plain  cliff  plain  plain
Cell:  307   5000.00   7000.00   -177.32  314   73  308  153  plain  cliff  plain  plain
Cell:  308   6000.00   7000.00   -138.27  246   74  238  307  plain  cliff  plain  plain
Cell:  238   7000.00   7000.00     44.70  247   75  239  308  plain  cliff  plain  plain
Cell:  239   8000.00   7000.00   -244.26  248  225  240  238  plain  plain  plain  plain
Cell:  240   9000.00   7000.00     -5.29  249  226  241  239  plain  cliff  plain  plain
Cell:  241  10000.00   7000.00    -43.79  250  227    0  240  plain  cliff   wall  plain
Cell:  407      0.00   8000.00    398.19  414  149  408    0  plain  plain  cliff   wall
Cell:  408   1000.00   8000.00   -151.57  415  150  409  407  plain  plain  plain   wall
Cell:  409   2000.00   8000.00   -133.48  416  151  410  408  plain  plain  plain  plain
Cell:  410   3000.00   8000.00    143.69  417  152  313  409  plain  plain  plain  plain
Cell:  313   4000.00   8000.00   -133.74  320  153  314  410  plain  plain  plain  plain
Cell:  314   5000.00   8000.00    171.65  321  307  246  313  plain  plain  plain  plain
Cell:  246   6000.00   8000.00   -131.42  255  308  247  314  plain  plain  plain  plain
Cell:  247   7000.00   8000.00    -36.50  256  238  248  246  plain  plain  plain  plain
Cell:  248   8000.00   8000.00     -8.97  257  239  249  247  plain  plain  plain  plain
Cell:  249   9000.00   8000.00     74.22  258  240  250  248  plain  plain  plain  plain
Cell:  250  10000.00   8000.00    161.01  259  241    0  249  plain  plain   wall  plain
Cell:  414      0.00   9000.00     -4.49  421  407  415    0  plain  plain  plain   wall
Cell:  415   1000.00   9000.00   -352.00  422  408  416  414   wall  plain  plain  plain
Cell:  416   2000.00   9000.00   -273.04  423  409  417  415  plain  plain  plain  plain
Cell:  417   3000.00   9000.00     23.29  424  410  320  416  plain  plain  plain  plain
Cell:  320   4000.00   9000.00   -138.97  327  313  321  417  plain  plain  plain  plain
Cell:  321   5000.00   9000.00   -114.02  328  314  255  320  plain  plain  plain  plain
Cell:  255   6000.00   9000.00   -218.43  264  246  256  321  plain  plain  plain  plain
Cell:  256   7000.00   9000.00    -36.12  265  247  257  255  plain  plain  plain  plain
Cell:  257   8000.00   9000.00    -97.06  266  248  258  256  plain  plain  plain  plain
Cell:  258   9000.00   9000.00    -81.57  267  249  259  257  plain  plain  plain  plain
Cell:  259  10000.00   9000.00    112.19  268  250    0  258  plain  plain   wall  plain
Cell:  421      0.00  10000.00    129.75    0  414  422    0   wall  plain  plain   wall
Cell:  422   1000.00  10000.00    238.20    0  415  423  421   wall  cliff  cliff  plain
Cell:  423   2000.00  10000.00   -277.30    0  416  424  422   wall  plain  plain   wall
Cell:  424   3000.00  10000.00     -5.86    0  417  327  423   wall  plain  plain  plain
Cell:  327   4000.00  10000.00   -179.00    0  320  328  424   wall  plain  plain  plain
Cell:  328   5000.00  10000.00     10.83    0  321  264  327   wall  plain  plain  plain
Cell:  264   6000.00  10000.00    -42.60    0  255  265  328   wall  plain  plain  plain
Cell:  265   7000.00  10000.00    -47.33    0  256  266  264   wall  plain  plain  plain
Cell:  266   8000.00  10000.00   -347.56    0  257  267  265   wall  plain  plain  plain
Cell:  267   9000.00  10000.00   -133.91    0  258  268  266   wall  plain  plain  plain
Cell:  268  10000.00  10000.00    228.38    0  259    0  267   wall  plain   wall  plain
Base: 182
Goal: 410

