
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:  716      0.00      0.00    451.33  725    0  717    0  plain   wall    mud   wall
Cell:  717   1000.00      0.00    393.92  726    0  490  716    mud   wall  plain    mud
Cell:  490   2000.00      0.00    499.68  660    0  491  717  plain   wall    mud  plain
Cell:  491   3000.00      0.00    761.24  498    0  492  490  plain   wall    mud    mud
Cell:  492   4000.00      0.00    751.38  499    0  493  491    mud   wall  cliff    mud
Cell:  493   5000.00      0.00     99.16  500    0  494  492  plain   wall  plain   wall
Cell:  494   6000.00      0.00    -57.70  341    0  334  493  plain   wall    mud  plain
Cell:  334   7000.00      0.00    -89.45  342    0  335  494  plain   wall  plain    mud
Cell:  335   8000.00      0.00   -223.67  343    0  336  334  plain   wall  plain  plain
Cell:  336   9000.00      0.00   -218.24  344    0  337  335  plain   wall  plain  plain
Cell:  337  10000.00      0.00   -583.52  345    0    0  336  plain   wall   wall  plain
Cell:  725      0.00   1000.00    838.23  559  716  726    0  plain  plain    mud   wall
Cell:  726   1000.00   1000.00    802.50  560  717  660  725    mud    mud  plain    mud
Cell:  660   2000.00   1000.00    545.30  506  490  498  726  plain  plain  plain  plain
Cell:  498   3000.00   1000.00    650.94  507  491  499  660  plain  plain  plain  plain
Cell:  499   4000.00   1000.00    524.04  508  492  500  498  plain    mud  plain  plain
Cell:  500   5000.00   1000.00     80.75  509  493  341  499  plain  plain  plain  plain
Cell:  341   6000.00   1000.00     96.91  349  494  342  500  plain  plain  plain  plain
Cell:  342   7000.00   1000.00   -110.90  350  334  343  341  plain  plain  plain  plain
Cell:  343   8000.00   1000.00   -176.77  351  335  344  342  plain  plain  plain  plain
Cell:  344   9000.00   1000.00   -123.07  352  336  345  343  plain  plain  plain  plain
Cell:  345  10000.00   1000.00   -499.08  353  337    0  344  plain  plain   wall  plain
Cell:  559      0.00   2000.00    916.43   49  725  560    0  plain  plain    mud   wall
Cell:  560   1000.00   2000.00    910.92   50  726  506  559  plain    mud  plain    mud
Cell:  506   2000.00   2000.00    653.57   51  660  507  560    mud  plain  plain  plain
Cell:  507   3000.00   2000.00    651.34   52  498  508  506  plain  plain  plain  plain
Cell:  508   4000.00   2000.00    579.57   53  499  509  507  plain  plain  plain  plain
Cell:  509   5000.00   2000.00     84.24  216  500  349  508  plain  plain  plain  plain
Cell:  349   6000.00   2000.00     68.62  125  341  350  509  plain  plain  plain  plain
Cell:  350   7000.00   2000.00    -40.23  126  342  351  349  plain  plain  plain  plain
Cell:  351   8000.00   2000.00    -45.07  127  343  352  350  plain  plain  plain  plain
Cell:  352   9000.00   2000.00     20.50  128  344  353  351  plain  plain  plain  plain
Cell:  353  10000.00   2000.00   -296.39  129  345    0  352  plain  plain   wall  plain
Cell:   49      0.00   3000.00    893.16   57  559   50    0  cliff  plain    mud   wall
Cell:   50   1000.00   3000.00    909.06   58  560   51   49  cliff  plain  plain    mud
Cell:   51   2000.00   3000.00    916.39   59  506   52   50  cliff    mud  plain  plain
Cell:   52   3000.00   3000.00    564.32   60  507   53   51  cliff  plain    mud  plain
Cell:   53   4000.00   3000.00    581.68   61  508  216   52  cliff  plain  cliff    mud
Cell:  216   5000.00   3000.00    -85.67   62  509  125   53  plain  plain  plain   wall
Cell:  125   6000.00   3000.00     55.61  224  349  126  216  plain  plain  plain  plain
Cell:  126   7000.00   3000.00   -344.31  131  350  127  125  plain  plain  plain  plain
Cell:  127   8000.00   3000.00   -347.32  132  351  128  126  plain  plain  plain  plain
Cell:  128   9000.00   3000.00   -444.07  133  352  129  127  plain  plain  plain  plain
Cell:  129  10000.00   3000.00   -486.42  134  353    0  128  plain  plain   wall  plain
Cell:   57      0.00   4000.00     63.10   66   49   58    0  plain   wall  plain   wall
Cell:   58   1000.00   4000.00      0.51    1   50   59   57  plain   wall  plain  plain
Cell:   59   2000.00   4000.00    101.33   68   51   60   58  plain   wall  plain  plain
Cell:   60   3000.00   4000.00     55.64    2   52   61   59  plain   wall  plain  plain
Cell:   61   4000.00   4000.00   -160.29    3   53   62   60  plain   wall  plain  plain
Cell:   62   5000.00   4000.00   -443.41    4  216  224   61  plain  plain  plain  plain
Cell:  224   6000.00   4000.00   -179.38    5  125  131   62  rocks  plain  plain  plain
Cell:  131   7000.00   4000.00   -571.99    6  126  132  224  plain  plain  plain  plain
Cell:  132   8000.00   4000.00   -571.66  139  127  133  131  plain  plain  plain  plain
Cell:  133   9000.00   4000.00   -598.62  140  128  134  132  plain  plain  plain  plain
Cell:  134  10000.00   4000.00   -411.11  141  129    0  133  plain  plain   wall  plain
Cell:   66      0.00   5000.00    119.54   75   57    1    0  plain  plain  plain   wall
Cell:    1   1000.00   5000.00     96.89   76   58   68   66  plain  plain  plain  plain
Cell:   68   2000.00   5000.00     97.78    7   59    2    1  plain  plain  plain  plain
Cell:    2   3000.00   5000.00    103.81    8   60    3   68  plain  plain  plain  plain
Cell:    3   4000.00   5000.00    -93.41    9   61    4    2  plain  plain  plain  plain
Cell:    4   5000.00   5000.00   -180.60   10   62    5    3  plain  plain  plain  plain
Cell:    5   6000.00   5000.00     96.67   11  224    6    4  rocks  rocks  cliff  plain
Cell:    6   7000.00   5000.00   -453.17   12  131  139    5  plain  plain  plain   wall
Cell:  139   8000.00   5000.00   -464.13  146  132  140    6  plain  plain  plain  plain
Cell:  140   9000.00   5000.00   -413.75  147  133  141  139  plain  plain  plain  plain
Cell:  141  10000.00   5000.00   -574.12  148  134    0  140  plain  plain   wall  plain
Cell:   75      0.00   6000.00     28.55   84   66   76    0  plain  plain  plain   wall
Cell:   76   1000.00   6000.00    109.67   13    1    7   75  rocks  plain  plain  plain
Cell:    7   2000.00   6000.00     83.23   14   68    8   76  plain  plain  rocks  plain
Cell:    8   3000.00   6000.00    -22.18   15    2    9    7  plain  plain  plain  rocks
Cell:    9   4000.00   6000.00   -198.50   16    3   10    8  plain  plain  plain  plain
Cell:   10   5000.00   6000.00   -162.35   17    4   11    9  plain  plain  plain  plain
Cell:   11   6000.00   6000.00    120.09   18    5   12   10  plain  rocks  cliff  plain
Cell:   12   7000.00   6000.00   -473.62   19    6  146   11  plain  plain  plain   wall
Cell:  146   8000.00   6000.00   -421.18  153  139  147   12  plain  plain  plain  plain
Cell:  147   9000.00   6000.00   -457.05  154  140  148  146  plain  plain  plain  plain
Cell:  148  10000.00   6000.00   -571.95  155  141    0  147  plain  plain   wall  plain
Cell:   84      0.00   7000.00     88.22   93   75   13    0  plain  plain  plain   wall
Cell:   13   1000.00   7000.00     66.78   20   76   14   84  plain  rocks  rocks  plain
Cell:   14   2000.00   7000.00     74.77   21    7   15   13  plain  plain  plain  rocks
Cell:   15   3000.00   7000.00     83.46   22    8   16   14  plain  plain  plain  plain
Cell:   16   4000.00   7000.00    -79.34   23    9   17   15  plain  plain  plain  plain
Cell:   17   5000.00   7000.00   -241.24   24   10   18   16  plain  plain  plain  plain
Cell:   18   6000.00   7000.00    125.04   25   11   19   17  plain  plain  cliff  plain
Cell:   19   7000.00   7000.00   -472.24   26   12  153   18  plain  plain  plain   wall
Cell:  153   8000.00   7000.00   -415.15  160  146  154   19  plain  plain  plain  plain
Cell:  154   9000.00   7000.00   -471.63  161  147  155  153  plain  plain  plain  plain
Cell:  155  10000.00   7000.00   -552.97  162  148    0  154  plain  plain   wall  plain
Cell:   93      0.00   8000.00      8.36  102   84   20    0  plain  plain  plain   wall
Cell:   20   1000.00   8000.00    -47.03   27   13   21   93  rocks  plain  plain  plain
Cell:   21   2000.00   8000.00     10.28   28   14   22   20  rocks  plain  plain  plain
Cell:   22   3000.00   8000.00      7.03   29   15   23   21  plain  plain  plain  plain
Cell:   23   4000.00   8000.00   -172.38   30   16   24   22  plain  plain  rocks  plain
Cell:   24   5000.00   8000.00    -66.57   31   17   25   23  plain  plain  plain  rocks
Cell:   25   6000.00   8000.00     71.54   32   18   26   24  plain  plain  cliff  plain
Cell:   26   7000.00   8000.00   -430.64   33   19  160   25  plain  plain  plain   wall
Cell:  160   8000.00   8000.00   -366.67  167  153  161   26  plain  plain  plain  plain
Cell:  161   9000.00   8000.00   -421.21  168  154  162  160  plain  plain  plain  plain
Cell:  162  10000.00   8000.00   -563.60  169  155    0  161  plain  plain   wall  plain
Cell:  102      0.00   9000.00   -113.47  111   93   27    0  plain  plain  rocks   wall
Cell:   27   1000.00   9000.00    -19.83   34   20   28  102  plain  rocks  plain  rocks
Cell:   28   2000.00   9000.00     48.95   35   21   29   27  plain  rocks  rocks  plain
Cell:   29   3000.00   9000.00    -26.96   36   22   30   28  plain  plain  plain  rocks
Cell:   30   4000.00   9000.00   -240.31   37   23   31   29  plain  plain  plain  plain
Cell:   31   5000.00   9000.00      1.85   38   24   32   30  plain  plain  rocks  plain
Cell:   32   6000.00   9000.00    109.07   39   25   33   31   wall  plain  cliff  rocks
Cell:   33   7000.00   9000.00   -461.65   40   26  167   32   wall  plain  plain   wall
Cell:  167   8000.00   9000.00   -537.08  279  160  168   33  plain  plain  plain  plain
Cell:  168   9000.00   9000.00   -290.45  280  161  169  167  plain  plain  plain  plain
Cell:  169  10000.00   9000.00   -609.54  281  162    0  168  plain  plain   wall  plain
Cell:  111      0.00  10000.00    -77.29    0  102   34    0   wall  plain  plain   wall
Cell:   34   1000.00  10000.00     36.98    0   27   35  111   wall  plain  plain  plain
Cell:   35   2000.00  10000.00     30.91    0   28   36   34   wall  plain  rocks  plain
Cell:   36   3000.00  10000.00     -1.32    0   29   37   35   wall  plain  plain  rocks
Cell:   37   4000.00  10000.00     58.61    0   30   38   36   wall  plain  rocks  plain
Cell:   38   5000.00  10000.00      9.58    0   31   39   37   wall  plain   wall  rocks
Cell:   39   6000.00  10000.00    764.49    0   32   40   38   wall  cliff  plain  cliff
Cell:   40   7000.00  10000.00    294.18    0   33  279   39   wall  cliff  cliff  plain
Cell:  279   8000.00  10000.00   -305.08    0  167  280   40   wall  plain  plain   wall
Cell:  280   9000.00  10000.00   -623.19    0  168  281  279   wall  plain  plain  plain
Cell:  281  10000.00  10000.00   -630.59    0  169    0  280   wall  plain   wall  plain
Base: 725
Goal: 341

