
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:  116      0.00      0.00   -135.83  125    0  117    0  plain   wall    mud   wall
Cell:  117   1000.00      0.00    310.90  126    0    6  116  rocks   wall  plain    mud
Cell:    6   2000.00      0.00    529.11   13    0    7  117  plain   wall    mud  plain
Cell:    7   3000.00      0.00    503.67   14    0    8    6  plain   wall  plain    mud
Cell:    8   4000.00      0.00    717.47   15    0    9    7  plain   wall  plain  plain
Cell:    9   5000.00      0.00    585.58   16    0   10    8  plain   wall  plain  plain
Cell:   10   6000.00      0.00    662.47   17    0   11    9  plain   wall    mud  plain
Cell:   11   7000.00      0.00    671.93   18    0   12   10  plain   wall  plain    mud
Cell:   12   8000.00      0.00    497.38   19    0  373   11  plain   wall  plain  plain
Cell:  373   9000.00      0.00    218.63  382    0  374   12  plain   wall  plain  plain
Cell:  374  10000.00      0.00    718.13  383    0    0  373  plain   wall   wall  plain
Cell:  125      0.00   1000.00     94.42  134  116  126    0  plain  plain    mud   wall
Cell:  126   1000.00   1000.00    484.76  135  117   13  125    mud  rocks  plain    mud
Cell:   13   2000.00   1000.00    495.35   20    6   14  126  plain  plain  plain  plain
Cell:   14   3000.00   1000.00    538.38   21    7   15   13  plain  plain  plain  plain
Cell:   15   4000.00   1000.00    323.38   22    8   16   14  plain  plain  plain  plain
Cell:   16   5000.00   1000.00    273.97   23    9   17   15  plain  plain  plain  plain
Cell:   17   6000.00   1000.00    348.14   24   10   18   16  plain  plain  plain  plain
Cell:   18   7000.00   1000.00    477.49   25   11   19   17  plain  plain  plain  plain
Cell:   19   8000.00   1000.00    379.15   26   12  382   18  plain  plain  plain  plain
Cell:  382   9000.00   1000.00     75.00  391  373  383   19  plain  plain  plain  plain
Cell:  383  10000.00   1000.00    337.56  392  374    0  382  plain  plain   wall  plain
Cell:  134      0.00   2000.00     60.71  142  125  135    0  rocks  plain  plain   wall
Cell:  135   1000.00   2000.00     -1.48  143  126   20  134  plain    mud  plain  plain
Cell:   20   2000.00   2000.00    416.90   27   13   21  135  plain  plain  plain  plain
Cell:   21   3000.00   2000.00    408.46   28   14   22   20  plain  plain  plain  plain
Cell:   22   4000.00   2000.00    605.53   29   15   23   21  plain  plain  plain  plain
Cell:   23   5000.00   2000.00    355.91   30   16   24   22  plain  plain  plain  plain
Cell:   24   6000.00   2000.00    500.34   31   17   25   23  plain  plain  plain  plain
Cell:   25   7000.00   2000.00    602.52   32   18   26   24  plain  plain  plain  plain
Cell:   26   8000.00   2000.00    210.52   33   19  391   25  plain  plain  plain  plain
Cell:  391   9000.00   2000.00    157.57  400  382  392   26  plain  plain  plain  plain
Cell:  392  10000.00   2000.00    385.36  401  383    0  391  plain  plain   wall  plain
Cell:  142      0.00   3000.00    221.64  150  134  143    0  plain  rocks  rocks   wall
Cell:  143   1000.00   3000.00   -268.73  151  135   27  142  plain  plain   wall  rocks
Cell:   27   2000.00   3000.00    369.59   34   20   28  143  cliff  plain  plain  cliff
Cell:   28   3000.00   3000.00    406.60   35   21   29   27  cliff  plain  plain  plain
Cell:   29   4000.00   3000.00    533.30   36   22   30   28  cliff  plain  plain  plain
Cell:   30   5000.00   3000.00    225.19   37   23   31   29  plain  plain  plain  plain
Cell:   31   6000.00   3000.00    401.89   38   24   32   30  plain  plain    mud  plain
Cell:   32   7000.00   3000.00    450.77   39   25   33   31  plain  plain  plain    mud
Cell:   33   8000.00   3000.00    256.80  317   26  400   32  plain  plain  plain  plain
Cell:  400   9000.00   3000.00    140.37  409  391  401   33  plain  plain   wall  plain
Cell:  401  10000.00   3000.00    683.63  410  392    0  400  plain  plain   wall  cliff
Cell:  150      0.00   4000.00     16.93  157  142  151    0  rocks  plain  plain   wall
Cell:  151   1000.00   4000.00   -168.14  158  143   34  150  rocks  plain  plain  plain
Cell:   34   2000.00   4000.00   -200.24  159   27   35  151  plain   wall  plain  plain
Cell:   35   3000.00   4000.00   -188.05   40   28   36   34  plain   wall  plain  plain
Cell:   36   4000.00   4000.00   -179.63   41   29   37   35  plain   wall    mud  plain
Cell:   37   5000.00   4000.00   -118.70   42   30   38   36  plain  plain  plain    mud
Cell:   38   6000.00   4000.00    149.62   43   31   39   37  plain  plain  plain  plain
Cell:   39   7000.00   4000.00    130.22   44   32  317   38    mud  plain  plain  plain
Cell:  317   8000.00   4000.00    144.31   46   33  409   39  plain  plain  plain  plain
Cell:  409   9000.00   4000.00    519.78   47  400  410  317  plain  plain  plain  plain
Cell:  410  10000.00   4000.00    613.71   48  401    0  409  cliff  plain   wall  plain
Cell:  157      0.00   5000.00    109.02  241  150  158    0  rocks  rocks  rocks   wall
Cell:  158   1000.00   5000.00   -167.11  242  151  159  157  plain  rocks  plain  rocks
Cell:  159   2000.00   5000.00   -220.60  243   34   40  158  plain  plain  plain  plain
Cell:   40   3000.00   5000.00   -146.85  244   35   41  159  plain  plain  plain  plain
Cell:   41   4000.00   5000.00    101.67  245   36   42   40  plain  plain  plain  plain
Cell:   42   5000.00   5000.00   -169.31  246   37   43   41  plain  plain  plain  plain
Cell:   43   6000.00   5000.00   -131.15  247   38   44   42  plain  plain  plain  plain
Cell:   44   7000.00   5000.00   -309.70   51   39   46   43  plain    mud  plain  plain
Cell:   46   8000.00   5000.00   -151.06   52  317   47   44  plain  plain  plain  plain
Cell:   47   9000.00   5000.00    151.92   53  409   48   46    mud  plain    mud  plain
Cell:   48  10000.00   5000.00    -16.90   54  410    0   47    mud   wall   wall    mud
Cell:  241      0.00   6000.00    103.44  250  157  242    0  plain  rocks  plain   wall
Cell:  242   1000.00   6000.00    -70.68  251  158  243  241  plain  plain  plain  plain
Cell:  243   2000.00   6000.00     24.96  162  159  244  242  plain  plain  plain  plain
Cell:  244   3000.00   6000.00    -98.89  163   40  245  243  plain  plain  plain  plain
Cell:  245   4000.00   6000.00    319.00  164   41  246  244  plain  plain  plain  plain
Cell:  246   5000.00   6000.00    208.66  165   42  247  245  plain  plain  plain  plain
Cell:  247   6000.00   6000.00    222.96  166   43   51  246  plain  plain  plain  plain
Cell:   51   7000.00   6000.00    -42.28   58   44   52  247  plain  plain  plain  plain
Cell:   52   8000.00   6000.00    -45.51   59   46   53   51  plain  plain  plain  plain
Cell:   53   9000.00   6000.00     79.92   60   47   54   52  cliff    mud    mud  plain
Cell:   54  10000.00   6000.00    -96.03   61   48    0   53  cliff    mud   wall    mud
Cell:  250      0.00   7000.00     -6.45  259  241  251    0  plain  plain  plain   wall
Cell:  251   1000.00   7000.00    -29.53  167  242  162  250  plain  plain  rocks  plain
Cell:  162   2000.00   7000.00     80.40  168  243  163  251  plain  plain  plain  rocks
Cell:  163   3000.00   7000.00    -86.62  169  244  164  162  plain  plain  plain  plain
Cell:  164   4000.00   7000.00    345.73  170  245  165  163  plain  plain  plain  plain
Cell:  165   5000.00   7000.00      4.39  171  246  166  164  plain  plain  plain  plain
Cell:  166   6000.00   7000.00     46.25  172  247   58  165  plain  plain  plain  plain
Cell:   58   7000.00   7000.00   -432.42   65   51   59  166    mud  plain  plain  plain
Cell:   59   8000.00   7000.00   -494.17   66   52   60   58  plain  plain    mud  plain
Cell:   60   9000.00   7000.00   -511.90   67   53   61   59    mud   wall    mud    mud
Cell:   61  10000.00   7000.00   -650.46   68   54    0   60    mud   wall   wall    mud
Cell:  259      0.00   8000.00   -133.81  268  250  167    0   wall  plain  rocks   wall
Cell:  167   1000.00   8000.00    -58.35  269  251  168  259  plain  plain   wall  rocks
Cell:  168   2000.00   8000.00    482.13  174  162  169  167  plain  plain  plain  cliff
Cell:  169   3000.00   8000.00    376.38  175  163  170  168  plain  plain  plain  plain
Cell:  170   4000.00   8000.00     85.36  176  164  171  169  plain  plain  plain  plain
Cell:  171   5000.00   8000.00     53.75  177  165  172  170  plain  plain  plain  plain
Cell:  172   6000.00   8000.00    -67.49  178  166   65  171  plain  plain  cliff  plain
Cell:   65   7000.00   8000.00   -574.73   72   58   66  172  plain    mud  plain   wall
Cell:   66   8000.00   8000.00   -560.18   73   59   67   65  plain  plain  plain  plain
Cell:   67   9000.00   8000.00   -511.45   74   60   68   66    mud    mud  plain  plain
Cell:   68  10000.00   8000.00   -738.45   75   61    0   67  plain    mud   wall  plain
Cell:  268      0.00   9000.00    829.57  276  259  269    0  plain  cliff  plain   wall
Cell:  269   1000.00   9000.00    345.13  180  167  174  268   wall  plain  plain  plain
Cell:  174   2000.00   9000.00    476.87  181  168  175  269   wall  plain  plain  plain
Cell:  175   3000.00   9000.00    285.23  182  169  176  174   wall  plain  plain  plain
Cell:  176   4000.00   9000.00    179.72  183  170  177  175  plain  plain  plain  plain
Cell:  177   5000.00   9000.00    -41.61  184  171  178  176  plain  plain  plain  plain
Cell:  178   6000.00   9000.00    -61.69  185  172   72  177  plain  plain  plain  plain
Cell:   72   7000.00   9000.00   -444.85  186   65   73  178    mud  plain    mud  plain
Cell:   73   8000.00   9000.00   -573.54   79   66   74   72  plain  plain    mud    mud
Cell:   74   9000.00   9000.00   -641.09   80   67   75   73    mud    mud  plain    mud
Cell:   75  10000.00   9000.00   -674.45   81   68    0   74    mud  plain   wall  plain
Cell:  276      0.00  10000.00    807.32    0  268  180    0   wall  plain    mud   wall
Cell:  180   1000.00  10000.00   1000.00    0  269  181  276   wall  cliff  plain    mud
Cell:  181   2000.00  10000.00   1000.00    0  174  182  180   wall  cliff    mud  plain
Cell:  182   3000.00  10000.00    839.81    0  175  183  181   wall  cliff  plain    mud
Cell:  183   4000.00  10000.00    417.84    0  176  184  182   wall  plain  plain  plain
Cell:  184   5000.00  10000.00    456.34    0  177  185  183   wall  plain  plain  plain
Cell:  185   6000.00  10000.00    245.04    0  178  186  184   wall  plain  cliff  plain
Cell:  186   7000.00  10000.00   -507.08    0   72   79  185   wall    mud    mud   wall
Cell:   79   8000.00  10000.00   -390.22    0   73   80  186   wall  plain    mud    mud
Cell:   80   9000.00  10000.00   -495.56    0   74   81   79   wall    mud    mud    mud
Cell:   81  10000.00  10000.00   -583.17    0   75    0   80   wall    mud   wall    mud
Base: 66
Goal: 169

