
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:   13      0.00      0.00   -454.04   23    0   14    0    mud   wall    mud   wall
Object:   OBJ00001     13      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00002     13      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00003     13      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00004     13      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00005     13      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   14   1000.00      0.00   -363.59   24    0   15   13  plain   wall    mud  plain
Object:   OBJ00006     14      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00007     14      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00008     14      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00009     14      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00010     14      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:   15   2000.00      0.00   -270.00   25    0   16   14  plain   wall  plain    mud
Object:   OBJ00011     15      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00012     15      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00013     15      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00014     15      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00015     15      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   16   3000.00      0.00   -246.24   26    0   17   15  plain   wall  plain    mud
Object:   OBJ00016     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00017     16      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00018     16      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00019     16      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00020     16      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00021     16      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00022     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00023     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00024     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00025     16      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00026     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00027     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00028     16      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00029     16      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00030     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00031     16      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00032     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00033     16      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00034     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00035     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00036     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00037     16      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00038     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00039     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00040     16      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00041     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00042     16      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00043     16      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00044     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00045     16      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00046     16      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00047     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00048     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00049     16      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00050     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00051     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00052     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00053     16      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00054     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00055     16      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00056     16      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00057     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00058     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00059     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00060     16      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00061     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00062     16      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00063     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00064     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00065     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00066     16      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00067     16      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00068     16      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00069     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00070     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00071     16      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00072     16      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00073     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00074     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00075     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00076     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00077     16      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00078     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00079     16      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00080     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00081     16      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00082     16      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00083     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00084     16      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00085     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00086     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00087     16      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00088     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00089     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00090     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00091     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00092     16      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00093     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00094     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00095     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00096     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00097     16      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00098     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00099     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00100     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00101     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00102     16      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00103     16      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00104     16      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00105     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00106     16      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00107     16      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00108     16      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00109     16      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00110     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00111     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00112     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00113     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00114     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00115     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00116     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00117     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00118     16      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00119     16      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00120     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00121     16      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00122     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00123     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00124     16      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00125     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00126     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00127     16      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00128     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00129     16      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00130     16      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00131     16      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00132     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00133     16      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00134     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00135     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00136     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00137     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00138     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00139     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00140     16      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00141     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00142     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00143     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00144     16      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00145     16      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00146     16      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00147     16      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00148     16      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00149     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00150     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00151     16      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00152     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00153     16      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00154     16      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00155     16      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00156     16      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00157     16      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00158     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00159     16      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00160     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00161     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00162     16      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00163     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00164     16      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00165     16      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00166     16      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00167     16      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00168     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00169     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00170     16      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00171     16      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00172     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00173     16      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00174     16      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00175     16      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00176     16      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00177     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00178     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00179     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00180     16      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00181     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00182     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00183     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00184     16      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00185     16      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00186     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00187     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00188     16      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00189     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00190     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00191     16      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00192     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00193     16      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00194     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00195     16      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00196     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00197     16      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00198     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00199     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00200     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00201     16      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00202     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00203     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00204     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00205     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00206     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00207     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00208     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00209     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00210     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00211     16      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00212     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00213     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00214     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00215     16      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00216     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00217     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00218     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00219     16      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00220     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00221     16      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00222     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00223     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00224     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00225     16      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00226     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00227     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00228     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00229     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00230     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00231     16      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00232     16      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00233     16      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00234     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00235     16      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00236     16      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00237     16      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00238     16      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00239     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00240     16      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00241     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00242     16      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00243     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00244     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00245     16      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00246     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00247     16      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00248     16      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00249     16      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00250     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00251     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00252     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00253     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00254     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00255     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00256     16      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00257     16      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00258     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00259     16      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00260     16      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00261     16      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00262     16      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00263     16      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00264     16      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00265     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00266     16      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00267     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00268     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00269     16      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00270     16      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00271     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00272     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00273     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00274     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00275     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00276     16      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00277     16      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00278     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00279     16      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00280     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00281     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00282     16      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00283     16      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00284     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00285     16      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00286     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00287     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00288     16      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00289     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00290     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00291     16      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00292     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00293     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00294     16      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00295     16      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00296     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00297     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00298     16      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00299     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00300     16      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00301     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00302     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00303     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00304     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00305     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00306     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00307     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00308     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00309     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00310     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00311     16      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00312     16      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00313     16      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00314     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00315     16      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00316     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00317     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00318     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00319     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00320     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00321     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00322     16      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00323     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00324     16      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00325     16      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00326     16      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00327     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00328     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00329     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00330     16      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00331     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00332     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00333     16      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00334     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00335     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00336     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00337     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00338     16      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00339     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00340     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00341     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00342     16      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00343     16      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00344     16      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00345     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00346     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00347     16      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00348     16      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00349     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00350     16      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00351     16      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00352     16      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00353     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00354     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00355     16      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00356     16      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00357     16      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00358     16      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00359     16      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00360     16      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00361     16      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00362     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00363     16      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00364     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00365     16      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00366     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00367     16      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00368     16      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00369     16      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00370     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00371     16      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00372     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00373     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00374     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00375     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00376     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00377     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00378     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00379     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00380     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00381     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00382     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00383     16      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00384     16      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00385     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00386     16      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00387     16      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00388     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00389     16      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00390     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00391     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00392     16      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00393     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00394     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00395     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00396     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00397     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00398     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00399     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00400     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00401     16      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00402     16      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00403     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00404     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00405     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00406     16      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00407     16      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00408     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00409     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00410     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00411     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00412     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00413     16      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00414     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00415     16      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00416     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00417     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00418     16      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00419     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00420     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00421     16      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00422     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00423     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00424     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00425     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00426     16      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00427     16      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00428     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00429     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00430     16      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00431     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00432     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00433     16      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00434     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00435     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00436     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00437     16      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00438     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00439     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00440     16      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00441     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00442     16      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00443     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00444     16      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00445     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00446     16      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00447     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00448     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00449     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00450     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00451     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00452     16      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00453     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00454     16      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00455     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00456     16      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00457     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00458     16      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00459     16      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00460     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00461     16      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00462     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00463     16      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00464     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00465     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00466     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00467     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00468     16      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00469     16      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00470     16      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00471     16      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00472     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00473     16      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00474     16      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00475     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00476     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00477     16      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00478     16      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00479     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00480     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00481     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00482     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00483     16      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00484     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00485     16      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00486     16      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00487     16      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00488     16      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00489     16      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00490     16      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00491     16      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00492     16      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00493     16      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00494     16      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00495     16      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00496     16      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00497     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00498     16      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00499     16      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00500     16      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00501     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00502     16      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00503     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00504     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00505     16      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00506     16      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00507     16      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00508     16      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00509     16      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00510     16      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00511     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00512     16      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00513     16      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00514     16      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00515     16      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   17   4000.00      0.00   -234.97   27    0    0   16  plain   wall   wall  plain
Object:   OBJ00516     17      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00517     17      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00518     17      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00519     17      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00520     17      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   23      0.00   1000.00   -303.97   34   13   24    0  plain  plain  plain   wall
Object:   OBJ00521     23      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00522     23      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00523     23      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00524     23      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00525     23      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   24   1000.00   1000.00   -202.26   35   14   25   23  plain  plain  plain  plain
Object:   OBJ00526     24      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00527     24      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00528     24      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00529     24      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00530     24      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   25   2000.00   1000.00   -324.07   36   15   26   24  plain  plain    mud  plain
Object:   OBJ00531     25      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00532     25      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00533     25      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00534     25      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00535     25      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   26   3000.00   1000.00   -214.58   37   16   27   25    mud  plain  plain  plain
Object:   OBJ00536     26      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00537     26      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00538     26      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00539     26      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00540     26      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   27   4000.00   1000.00   -187.11   38   17   28   26    mud    mud  plain    mud
Object:   OBJ00541     27      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00542     27      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00543     27      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00544     27      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00545     27      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:   28   5000.00   1000.00     32.98   39    0    0   27    mud   wall   wall    mud
Object:   OBJ00546     28      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00547     28      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00548     28      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00549     28      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00550     28      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   34      0.00   2000.00   -413.95   45   23   35    0  plain  plain    mud   wall
Object:   OBJ00551     34      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00552     34      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00553     34      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00554     34      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00555     34      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   35   1000.00   2000.00   -288.87   46   24   36   34  plain  plain  plain  plain
Object:   OBJ00556     35      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00557     35      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00558     35      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00559     35      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00560     35      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   36   2000.00   2000.00   -331.22   47   25   37   35  plain  plain    mud  plain
Object:   OBJ00561     36      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00562     36      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00563     36      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00564     36      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00565     36      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   37   3000.00   2000.00     97.10   48   26   38   36  plain  plain  plain  plain
Object:   OBJ00566     37      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00567     37      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00568     37      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00569     37      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00570     37      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   38   4000.00   2000.00    -29.55   49   27   39   37  plain  plain  plain  plain
Object:   OBJ00571     38      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00572     38      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00573     38      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00574     38      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00575     38      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   39   5000.00   2000.00    431.29   50   28    0   38    mud    mud   wall  plain
Object:   OBJ00576     39      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00577     39      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00578     39      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00579     39      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00580     39      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   45      0.00   3000.00   -247.85   56   34   46    0  plain    mud    mud   wall
Object:   OBJ00581     45      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00582     45      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00583     45      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00584     45      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00585     45      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   46   1000.00   3000.00   -197.26   57   35   47   45  plain  plain    mud  plain
Object:   OBJ00586     46      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00587     46      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00588     46      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00589     46      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00590     46      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   47   2000.00   3000.00   -331.82   58   36   48   46    mud  plain    mud    mud
Object:   OBJ00591     47      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00592     47      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00593     47      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00594     47      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00595     47      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   48   3000.00   3000.00    -43.18   59   37   49   47    mud  plain  plain  plain
Object:   OBJ00596     48      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00597     48      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00598     48      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00599     48      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00600     48      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   49   4000.00   3000.00    -41.29   60   38   50   48  plain  plain   wall  plain
Object:   OBJ00601     49      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00602     49      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00603     49      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00604     49      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00605     49      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   50   5000.00   3000.00    494.43   61   39    0   49  plain  plain   wall  cliff
Object:   OBJ00606     50      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00607     50      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00608     50      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00609     50      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00610     50      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   56      0.00   4000.00   -186.88   67   45   57    0   wall  plain    mud   wall
Object:   OBJ00611     56      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00612     56      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00613     56      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00614     56      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00615     56      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   57   1000.00   4000.00   -232.34   68   46   58   56  plain  plain    mud  plain
Object:   OBJ00616     57      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00617     57      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00618     57      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00619     57      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00620     57      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   58   2000.00   4000.00   -295.80   69   47   59   57    mud  plain  plain    mud
Object:   OBJ00621     58      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00622     58      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00623     58      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00624     58      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00625     58      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   59   3000.00   4000.00    -49.29   70   48   60   58  plain  plain  plain  plain
Object:   OBJ00626     59      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00627     59      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00628     59      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00629     59      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00630     59      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   60   4000.00   4000.00    -70.03   71   49   61   59   wall  plain   wall    mud
Object:   OBJ00631     60      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00632     60      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00633     60      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00634     60      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00635     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   61   5000.00   4000.00    533.90   72   50    0   60  plain  plain   wall  cliff
Object:   OBJ00636     61      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00637     61      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00638     61      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00639     61      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00640     61      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   67      0.00   5000.00    324.67    0   56   68    0   wall  cliff  plain   wall
Object:   OBJ00641     67      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00642     67      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00643     67      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00644     67      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00645     67      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   68   1000.00   5000.00    114.87    0   57   69   67   wall    mud    mud    mud
Object:   OBJ00646     68      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00647     68      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00648     68      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00649     68      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00650     68      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   69   2000.00   5000.00    109.63    0   58   70   68   wall    mud    mud  plain
Object:   OBJ00651     69      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00652     69      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00653     69      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00654     69      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00655     69      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   70   3000.00   5000.00     72.97    0   59   71   69   wall    mud  plain    mud
Object:   OBJ00656     70      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00657     70      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00658     70      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00659     70      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00660     70      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   71   4000.00   5000.00    508.94    0   60   72   70   wall  cliff  plain  plain
Object:   OBJ00661     71      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00662     71      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00663     71      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00664     71      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00665     71      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:   72   5000.00   5000.00    523.99    0   61    0   71   wall  plain   wall  plain
Object:   OBJ00666     72      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00667     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00668     72      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00669     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00670     72      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Base: 16
Goal: 50

