
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:   20   2000.00      0.00   -480.84   27    0   21    0  plain   wall  plain   wall
Object:   OBJ00001     20      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00002     20      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00003     20      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00004     20      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00005     20      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   21   3000.00      0.00   -427.58   28    0   22   20  plain   wall  plain  plain
Object:   OBJ00006     21      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00007     21      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00008     21      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00009     21      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00010     21      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   22   4000.00      0.00   -452.13   29    0   23   21  plain   wall  plain  plain
Object:   OBJ00011     22      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00012     22      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00013     22      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00014     22      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00015     22      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   23   5000.00      0.00   -404.07   30    0    0   22  plain   wall   wall  plain
Object:   OBJ00016     23      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00017     23      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00018     23      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00019     23      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00020     23      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   70      0.00   1000.00   -893.24   75    0   71    0  plain   wall  plain   wall
Object:   OBJ00021     70      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00022     70      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00023     70      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00024     70      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00025     70      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   71   1000.00   1000.00   -896.87   76    0   27   70  plain   wall  plain  plain
Object:   OBJ00026     71      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00027     71      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00028     71      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00029     71      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00030     71      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   27   2000.00   1000.00   -684.35   34   20   28   71  plain  plain  plain  plain
Object:   OBJ00031     27      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00032     27      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00033     27      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00034     27      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00035     27      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   28   3000.00   1000.00   -423.00   35   21   29   27  plain  plain  plain  plain
Object:   OBJ00036     28      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00037     28      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00038     28      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00039     28      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00040     28      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Cell:   29   4000.00   1000.00   -466.58   36   22   30   28  plain  plain  plain  plain
Object:   OBJ00041     29      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00042     29      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00043     29      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00044     29      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00045     29      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   30   5000.00   1000.00   -464.38   37   23    0   29  plain  plain   wall  plain
Object:   OBJ00046     30      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00047     30      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00048     30      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00049     30      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00050     30      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   75      0.00   2000.00   -884.99   80   70   76    0  plain  plain  plain   wall
Object:   OBJ00051     75      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00052     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00053     75      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00054     75      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00055     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00056     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00057     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00058     75      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00059     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00060     75      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00061     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00062     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00063     75      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00064     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00065     75      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00066     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00067     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00068     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00069     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00070     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00071     75      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00072     75      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00073     75      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00074     75      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00075     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00076     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00077     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00078     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00079     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00080     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00081     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00082     75      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00083     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00084     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00085     75      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00086     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00087     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00088     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00089     75      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00090     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00091     75      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00092     75      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00093     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00094     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00095     75      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00096     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00097     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00098     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00099     75      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00100     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00101     75      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00102     75      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00103     75      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00104     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00105     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00106     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00107     75      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00108     75      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00109     75      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00110     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00111     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00112     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00113     75      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00114     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00115     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00116     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00117     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00118     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00119     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00120     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00121     75      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00122     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00123     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00124     75      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00125     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00126     75      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00127     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00128     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00129     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00130     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00131     75      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00132     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00133     75      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00134     75      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00135     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00136     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00137     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00138     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00139     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00140     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00141     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00142     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00143     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00144     75      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00145     75      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00146     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00147     75      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00148     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00149     75      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00150     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00151     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00152     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00153     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00154     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00155     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00156     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00157     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00158     75      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00159     75      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00160     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00161     75      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00162     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00163     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00164     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00165     75      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00166     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00167     75      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00168     75      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00169     75      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00170     75      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00171     75      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00172     75      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00173     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00174     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00175     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00176     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00177     75      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00178     75      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00179     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00180     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00181     75      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00182     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00183     75      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00184     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00185     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00186     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00187     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00188     75      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00189     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00190     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00191     75      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00192     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00193     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00194     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00195     75      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00196     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00197     75      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00198     75      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00199     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00200     75      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00201     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00202     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00203     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00204     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00205     75      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00206     75      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00207     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00208     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00209     75      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00210     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00211     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00212     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00213     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00214     75      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00215     75      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00216     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00217     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00218     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00219     75      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00220     75      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00221     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00222     75      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00223     75      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00224     75      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00225     75      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00226     75      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00227     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00228     75      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00229     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00230     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00231     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00232     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00233     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00234     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00235     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00236     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00237     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00238     75      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00239     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00240     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00241     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00242     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00243     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00244     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00245     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00246     75      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00247     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00248     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00249     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00250     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00251     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00252     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00253     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00254     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00255     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00256     75      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00257     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00258     75      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00259     75      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00260     75      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00261     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00262     75      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00263     75      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00264     75      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00265     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00266     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00267     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00268     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00269     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00270     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00271     75      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00272     75      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00273     75      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00274     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00275     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00276     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00277     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00278     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00279     75      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00280     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00281     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00282     75      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00283     75      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00284     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00285     75      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00286     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00287     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00288     75      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00289     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00290     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00291     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00292     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00293     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00294     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00295     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00296     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00297     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00298     75      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00299     75      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00300     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00301     75      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00302     75      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00303     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00304     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00305     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00306     75      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00307     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00308     75      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00309     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00310     75      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00311     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00312     75      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00313     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00314     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00315     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00316     75      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00317     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00318     75      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00319     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00320     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00321     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00322     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00323     75      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00324     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00325     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00326     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00327     75      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00328     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00329     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00330     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00331     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00332     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00333     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00334     75      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00335     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00336     75      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00337     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00338     75      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00339     75      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00340     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00341     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00342     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00343     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00344     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00345     75      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00346     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00347     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00348     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00349     75      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00350     75      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00351     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00352     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00353     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00354     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00355     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00356     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00357     75      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00358     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00359     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00360     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00361     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00362     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00363     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00364     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00365     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00366     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00367     75      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00368     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00369     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00370     75      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00371     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00372     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00373     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00374     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00375     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00376     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00377     75      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00378     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00379     75      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00380     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00381     75      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00382     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00383     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00384     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00385     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00386     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00387     75      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00388     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00389     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00390     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00391     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00392     75      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00393     75      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00394     75      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00395     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00396     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00397     75      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00398     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00399     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00400     75      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00401     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00402     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00403     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00404     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00405     75      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00406     75      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00407     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00408     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00409     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00410     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00411     75      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00412     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00413     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00414     75      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00415     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00416     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00417     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00418     75      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00419     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00420     75      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00421     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00422     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00423     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00424     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00425     75      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00426     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00427     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00428     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00429     75      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00430     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00431     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00432     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00433     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00434     75      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00435     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00436     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00437     75      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00438     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00439     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00440     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00441     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00442     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00443     75      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00444     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00445     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00446     75      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00447     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00448     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00449     75      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00450     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00451     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00452     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00453     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00454     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00455     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00456     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00457     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00458     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00459     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00460     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00461     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00462     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00463     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00464     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00465     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00466     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00467     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00468     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00469     75      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00470     75      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00471     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00472     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00473     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00474     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00475     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00476     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00477     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00478     75      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00479     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00480     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00481     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00482     75      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00483     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00484     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00485     75      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00486     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00487     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00488     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00489     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00490     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00491     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00492     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00493     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00494     75      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00495     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00496     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00497     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00498     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00499     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00500     75      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00501     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00502     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00503     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00504     75      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00505     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00506     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00507     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00508     75      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00509     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00510     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00511     75      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00512     75      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00513     75      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00514     75      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00515     75      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00516     75      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00517     75      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00518     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00519     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00520     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00521     75      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00522     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00523     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00524     75      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00525     75      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00526     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00527     75      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00528     75      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00529     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00530     75      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00531     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00532     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00533     75      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00534     75      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00535     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00536     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00537     75      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00538     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00539     75      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00540     75      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00541     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00542     75      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00543     75      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00544     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00545     75      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00546     75      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00547     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00548     75      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00549     75      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00550     75      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   76   1000.00   2000.00   -636.25   81   71   34   75  plain  plain  plain  plain
Object:   OBJ00551     76      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00552     76      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00553     76      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00554     76      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00555     76      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Cell:   34   2000.00   2000.00   -469.59   82   27   35   76  plain  plain  plain  plain
Object:   OBJ00556     34      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00557     34      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00558     34      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00559     34      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00560     34      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   35   3000.00   2000.00   -340.27   41   28   36   34  plain  plain  plain  plain
Object:   OBJ00561     35      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00562     35      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00563     35      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00564     35      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00565     35      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   36   4000.00   2000.00   -331.30   42   29   37   35  plain  plain  plain  plain
Object:   OBJ00566     36      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00567     36      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00568     36      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00569     36      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00570     36      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   37   5000.00   2000.00   -349.26   43   30    0   36  plain  plain   wall  plain
Object:   OBJ00571     37      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00572     37      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00573     37      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00574     37      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00575     37      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   80      0.00   3000.00   -896.40   85   75   81    0  plain  plain  plain   wall
Object:   OBJ00576     80      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00577     80      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00578     80      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00579     80      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00580     80      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   81   1000.00   3000.00   -886.00   86   76   82   80  plain  plain  plain  plain
Object:   OBJ00581     81      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00582     81      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00583     81      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00584     81      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00585     81      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   82   2000.00   3000.00   -403.70   87   34   41   81  plain  plain  plain  plain
Object:   OBJ00586     82      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00587     82      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00588     82      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00589     82      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00590     82      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   41   3000.00   3000.00   -392.46  103   35   42   82  plain  plain  plain  plain
Object:   OBJ00591     41      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00592     41      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00593     41      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00594     41      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00595     41      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   42   4000.00   3000.00   -390.31  104   36   43   41  plain  plain  plain  plain
Object:   OBJ00596     42      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00597     42      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00598     42      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00599     42      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00600     42      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   43   5000.00   3000.00   -582.11  105   37    0   42   wall  plain   wall  plain
Object:   OBJ00601     43      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00602     43      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00603     43      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00604     43      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00605     43      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   85      0.00   4000.00   -889.11   90   80   86    0  plain  plain  plain   wall
Object:   OBJ00606     85      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00607     85      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00608     85      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00609     85      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00610     85      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   86   1000.00   4000.00   -633.09   91   81   87   85  plain  plain  plain  plain
Object:   OBJ00611     86      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00612     86      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00613     86      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00614     86      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00615     86      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   87   2000.00   4000.00   -634.43   92   82  103   86  plain  plain   wall  plain
Object:   OBJ00616     87      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00617     87      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00618     87      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00619     87      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00620     87      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:  103   3000.00   4000.00    -63.54  108   41  104   87  plain  plain  plain  cliff
Object:   OBJ00621    103      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00622    103      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00623    103      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00624    103      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00625    103      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:  104   4000.00   4000.00    -57.37  109   42  105  103  plain  plain  plain  plain
Object:   OBJ00626    104      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00627    104      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00628    104      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00629    104      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00630    104      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:  105   5000.00   4000.00    -52.15  110   43    0  104  plain  cliff   wall  plain
Object:   OBJ00631    105      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00632    105      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00633    105      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00634    105      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00635    105      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   90      0.00   5000.00   -892.97    0   85   91    0   wall  plain  plain   wall
Object:   OBJ00636     90      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00637     90      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00638     90      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00639     90      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00640     90      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   91   1000.00   5000.00   -628.05    0   86   92   90   wall  plain  plain  plain
Object:   OBJ00641     91      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00642     91      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00643     91      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00644     91      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00645     91      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   92   2000.00   5000.00   -412.40    0   87  108   91   wall  plain  plain  plain
Object:   OBJ00646     92      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00647     92      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00648     92      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00649     92      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00650     92      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:  108   3000.00   5000.00    -66.80    0  103  109   92   wall  plain  plain  plain
Object:   OBJ00651    108      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00652    108      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00653    108      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00654    108      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00655    108      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:  109   4000.00   5000.00    -62.83    0  104  110  108   wall  plain  plain  plain
Object:   OBJ00656    109      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00657    109      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00658    109      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00659    109      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00660    109      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:  110   5000.00   5000.00    -71.10    0  105    0  109   wall  plain   wall  plain
Object:   OBJ00661    110      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00662    110      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00663    110      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00664    110      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00665    110      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Base: 75
Goal: 110

