
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:  131      0.00      0.00    238.28    3    0  132    0  plain   wall  plain   wall
Object:   OBJ00001    131      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00002    131      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00003    131      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00004    131      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00005    131      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:  132   1000.00      0.00    187.81    4    0  133  131  plain   wall  plain  plain
Object:   OBJ00006    132      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00007    132      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00008    132      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00009    132      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00010    132      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:  133   2000.00      0.00    266.23    5    0  134  132  plain   wall  plain  plain
Object:   OBJ00011    133      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00012    133      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00013    133      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00014    133      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00015    133      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:  134   3000.00      0.00    196.44    6    0  204  133  plain   wall  plain  plain
Object:   OBJ00016    134      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00017    134      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00018    134      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00019    134      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00020    134      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:  204   4000.00      0.00   -231.78   80    0  205  134   wall   wall  plain  plain
Object:   OBJ00021    204      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00022    204      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00023    204      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00024    204      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00025    204      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:  205   5000.00      0.00   -189.51   81    0    0  204  plain   wall   wall  plain
Object:   OBJ00026    205      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00027    205      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00028    205      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00029    205      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00030    205      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:    3      0.00   1000.00    465.99   10  131    4    0    mud  plain  plain   wall
Object:   OBJ00031      3      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00032      3      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00033      3      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00034      3      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00035      3      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:    4   1000.00   1000.00    511.93   11  132    5    3    mud  plain  plain  plain
Object:   OBJ00036      4      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00037      4      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00038      4      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00039      4      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00040      4      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:    5   2000.00   1000.00    427.83   12  133    6    4  plain  plain  plain  plain
Object:   OBJ00041      5      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00042      5      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00043      5      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00044      5      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00045      5      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:    6   3000.00   1000.00    421.18   13  134   80    5  plain    mud  plain  plain
Object:   OBJ00046      6      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00047      6      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00048      6      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00049      6      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00050      6      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   80   4000.00   1000.00    378.35   14  204   81    6  plain  cliff  plain  plain
Object:   OBJ00051     80      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00052     80      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00053     80      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00054     80      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00055     80      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   81   5000.00   1000.00    288.02   15  205    0   80  plain  plain   wall  plain
Object:   OBJ00056     81      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00057     81      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00058     81      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00059     81      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00060     81      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:   10      0.00   2000.00    530.02   19    3   11    0    mud  plain  plain   wall
Object:   OBJ00061     10      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00062     10      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00063     10      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00064     10      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00065     10      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   11   1000.00   2000.00    567.87   20    4   12   10  plain  plain    mud  plain
Object:   OBJ00066     11      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00067     11      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00068     11      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00069     11      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00070     11      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   12   2000.00   2000.00    488.41   21    5   13   11  plain    mud  plain    mud
Object:   OBJ00071     12      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00072     12      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00073     12      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00074     12      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00075     12      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:   13   3000.00   2000.00    518.37   22    6   14   12  plain  plain  plain  plain
Object:   OBJ00076     13      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00077     13      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00078     13      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00079     13      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00080     13      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   14   4000.00   2000.00    356.37   23   80   15   13  plain  plain  plain  plain
Object:   OBJ00081     14      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00082     14      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00083     14      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00084     14      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00085     14      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   15   5000.00   2000.00    351.52   24   81    0   14    mud  plain   wall    mud
Object:   OBJ00086     15      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00087     15      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00088     15      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00089     15      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00090     15      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   19      0.00   3000.00    545.04   28   10   20    0  plain    mud  plain   wall
Object:   OBJ00091     19      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00092     19      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00093     19      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00094     19      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00095     19      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   20   1000.00   3000.00    591.85   29   11   21   19  plain  plain    mud    mud
Object:   OBJ00096     20      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00097     20      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00098     20      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00099     20      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00100     20      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   21   2000.00   3000.00    562.53   30   12   22   20    mud  plain    mud    mud
Object:   OBJ00101     21      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00102     21      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00103     21      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00104     21      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00105     21      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   22   3000.00   3000.00    482.78   31   13   23   21    mud  plain  plain  plain
Object:   OBJ00106     22      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00107     22      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00108     22      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00109     22      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00110     22      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   23   4000.00   3000.00    297.84   32   14   24   22  plain  plain  plain  plain
Object:   OBJ00111     23      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00112     23      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00113     23      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00114     23      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00115     23      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:   24   5000.00   3000.00    183.41   33   15    0   23  plain  plain   wall  plain
Object:   OBJ00116     24      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00117     24      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00118     24      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00119     24      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00120     24      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   28      0.00   4000.00    579.36   37   19   29    0  plain  plain  plain   wall
Object:   OBJ00121     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00122     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00123     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00124     28      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00125     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00126     28      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00127     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00128     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00129     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00130     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00131     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00132     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00133     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00134     28      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00135     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00136     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00137     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00138     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00139     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00140     28      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00141     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00142     28      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00143     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00144     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00145     28      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00146     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00147     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00148     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00149     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00150     28      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00151     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00152     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00153     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00154     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00155     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00156     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00157     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00158     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00159     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00160     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00161     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00162     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00163     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00164     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00165     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00166     28      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00167     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00168     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00169     28      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00170     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00171     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00172     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00173     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00174     28      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00175     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00176     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00177     28      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00178     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00179     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00180     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00181     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00182     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00183     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00184     28      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00185     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00186     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00187     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00188     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00189     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00190     28      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00191     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00192     28      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00193     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00194     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00195     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00196     28      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00197     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00198     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00199     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00200     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00201     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00202     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00203     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00204     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00205     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00206     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00207     28      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00208     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00209     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00210     28      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00211     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00212     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00213     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00214     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00215     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00216     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00217     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00218     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00219     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00220     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00221     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00222     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00223     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00224     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00225     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00226     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00227     28      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00228     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00229     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00230     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00231     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00232     28      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00233     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00234     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00235     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00236     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00237     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00238     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00239     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00240     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00241     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00242     28      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00243     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00244     28      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00245     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00246     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00247     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00248     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00249     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00250     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00251     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00252     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00253     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00254     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00255     28      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00256     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00257     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00258     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00259     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00260     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00261     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00262     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00263     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00264     28      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00265     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00266     28      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00267     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00268     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00269     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00270     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00271     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00272     28      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00273     28      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00274     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00275     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00276     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00277     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00278     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00279     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00280     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00281     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00282     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00283     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00284     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00285     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00286     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00287     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00288     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00289     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00290     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00291     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00292     28      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00293     28      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00294     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00295     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00296     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00297     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00298     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00299     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00300     28      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00301     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00302     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00303     28      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00304     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00305     28      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00306     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00307     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00308     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00309     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00310     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00311     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00312     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00313     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00314     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00315     28      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00316     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00317     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00318     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00319     28      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00320     28      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00321     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00322     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00323     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00324     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00325     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00326     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00327     28      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00328     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00329     28      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00330     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00331     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00332     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00333     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00334     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00335     28      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00336     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00337     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00338     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00339     28      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00340     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00341     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00342     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00343     28      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00344     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00345     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00346     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00347     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00348     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00349     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00350     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00351     28      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00352     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00353     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00354     28      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00355     28      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00356     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00357     28      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00358     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00359     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00360     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00361     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00362     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00363     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00364     28      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00365     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00366     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00367     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00368     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00369     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00370     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00371     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00372     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00373     28      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00374     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00375     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00376     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00377     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00378     28      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00379     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00380     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00381     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00382     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00383     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00384     28      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00385     28      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00386     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00387     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00388     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00389     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00390     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00391     28      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00392     28      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00393     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00394     28      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00395     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00396     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00397     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00398     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00399     28      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00400     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00401     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00402     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00403     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00404     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00405     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00406     28      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00407     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00408     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00409     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00410     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00411     28      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00412     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00413     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00414     28      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00415     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00416     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00417     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00418     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00419     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00420     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00421     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00422     28      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00423     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00424     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00425     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00426     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00427     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00428     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00429     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00430     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00431     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00432     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00433     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00434     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00435     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00436     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00437     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00438     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00439     28      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00440     28      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00441     28      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00442     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00443     28      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00444     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00445     28      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00446     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00447     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00448     28      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00449     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00450     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00451     28      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00452     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00453     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00454     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00455     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00456     28      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00457     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00458     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00459     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00460     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00461     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00462     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00463     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00464     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00465     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00466     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00467     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00468     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00469     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00470     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00471     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00472     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00473     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00474     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00475     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00476     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00477     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00478     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00479     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00480     28      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00481     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00482     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00483     28      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00484     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00485     28      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00486     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00487     28      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00488     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00489     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00490     28      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00491     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00492     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00493     28      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00494     28      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00495     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00496     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00497     28      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00498     28      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00499     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00500     28      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00501     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00502     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00503     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00504     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00505     28      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00506     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00507     28      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00508     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00509     28      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00510     28      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00511     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00512     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00513     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00514     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00515     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00516     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00517     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00518     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00519     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00520     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00521     28      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00522     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00523     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00524     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00525     28      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00526     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00527     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00528     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00529     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00530     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00531     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00532     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00533     28      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00534     28      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00535     28      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00536     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00537     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00538     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00539     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00540     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00541     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00542     28      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00543     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00544     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00545     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00546     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00547     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00548     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00549     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00550     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00551     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00552     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00553     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00554     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00555     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00556     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00557     28      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00558     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00559     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00560     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00561     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00562     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00563     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00564     28      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00565     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00566     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00567     28      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00568     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00569     28      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00570     28      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00571     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00572     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00573     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00574     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00575     28      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00576     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00577     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00578     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00579     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00580     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00581     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00582     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00583     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00584     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00585     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00586     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00587     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00588     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00589     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00590     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00591     28      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00592     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00593     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00594     28      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00595     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00596     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00597     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00598     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00599     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00600     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00601     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00602     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00603     28      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00604     28      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00605     28      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00606     28      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00607     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00608     28      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00609     28      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00610     28      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00611     28      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00612     28      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00613     28      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00614     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00615     28      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00616     28      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00617     28      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00618     28      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00619     28      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00620     28      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   29   1000.00   4000.00    522.33   38   20   30   28  plain  plain  plain    mud
Object:   OBJ00621     29      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00622     29      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00623     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00624     29      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00625     29      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   30   2000.00   4000.00    524.20   39   21   31   29  plain  plain  plain  plain
Object:   OBJ00626     30      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00627     30      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00628     30      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00629     30      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00630     30      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   31   3000.00   4000.00    539.35   40   22   32   30    mud  plain  plain  plain
Object:   OBJ00631     31      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00632     31      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00633     31      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00634     31      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00635     31      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:   32   4000.00   4000.00    181.92   41   23   33   31    mud  plain  plain    mud
Object:   OBJ00636     32      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00637     32      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00638     32      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00639     32      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00640     32      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:   33   5000.00   4000.00    252.38   42   24    0   32  plain  plain   wall  plain
Object:   OBJ00641     33      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00642     33      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00643     33      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00644     33      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00645     33      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   37      0.00   5000.00    516.95    0   28   38    0   wall    mud  plain   wall
Object:   OBJ00646     37      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00647     37      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00648     37      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00649     37      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00650     37      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Cell:   38   1000.00   5000.00    511.33    0   29   39   37   wall  plain  plain  plain
Object:   OBJ00651     38      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00652     38      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00653     38      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00654     38      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00655     38      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:   39   2000.00   5000.00    555.25    0   30   40   38   wall  plain    mud  plain
Object:   OBJ00656     39      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00657     39      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00658     39      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00659     39      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00660     39      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   40   3000.00   5000.00    442.73    0   31   41   39   wall  plain  plain  plain
Object:   OBJ00661     40      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00662     40      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00663     40      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00664     40      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00665     40      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:   41   4000.00   5000.00    679.06    0   32   42   40   wall  plain    mud    mud
Object:   OBJ00666     41      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00667     41      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00668     41      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00669     41      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00670     41      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   42   5000.00   5000.00    288.48    0   33    0   41   wall  plain   wall  plain
Object:   OBJ00671     42      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00672     42      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00673     42      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00674     42      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00675     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Base: 28
Goal: 37

