
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:  112      0.00      0.00   -225.03  121    0  113    0  plain   wall  plain   wall
Object:   OBJ00001    112      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00002    112      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00003    112      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00004    112      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00005    112      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:  113   1000.00      0.00   -244.19  122    0   20  112  plain   wall  plain  plain
Object:   OBJ00006    113      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00007    113      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00008    113      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00009    113      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00010    113      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   20   2000.00      0.00   -139.62   27    0   21  113  rocks   wall  rocks  rocks
Object:   OBJ00011     20      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00012     20      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00013     20      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00014     20      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00015     20      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Cell:   21   3000.00      0.00   -161.72   28    0   22   20  plain   wall  plain  plain
Object:   OBJ00016     21      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00017     21      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00018     21      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00019     21      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00020     21      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Cell:   22   4000.00      0.00   -262.46   29    0   23   21  plain   wall  plain  plain
Object:   OBJ00021     22      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00022     22      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00023     22      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00024     22      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00025     22      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   23   5000.00      0.00    -83.45   30    0    0   22  plain   wall   wall  plain
Object:   OBJ00026     23      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00027     23      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00028     23      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00029     23      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00030     23      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:  121      0.00   1000.00   -253.72   48  112  122    0  plain  plain  plain   wall
Object:   OBJ00031    121      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00032    121      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00033    121      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00034    121      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00035    121      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Cell:  122   1000.00   1000.00   -236.44   49  113   27  121   wall  plain  plain  plain
Object:   OBJ00036    122      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00037    122      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00038    122      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00039    122      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00040    122      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   27   2000.00   1000.00   -305.72  132   20   28  122   wall  rocks  plain  rocks
Object:   OBJ00041     27      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00042     27      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00043     27      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00044     27      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00045     27      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   28   3000.00   1000.00   -108.88   34   21   29   27   wall  rocks  rocks  plain
Object:   OBJ00046     28      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00047     28      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00048     28      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00049     28      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00050     28      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   29   4000.00   1000.00   -181.09   35   22   30   28   wall  plain  plain  plain
Object:   OBJ00051     29      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00052     29      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00053     29      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00054     29      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00055     29      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   30   5000.00   1000.00   -147.19   36   23    0   29  plain  plain   wall  plain
Object:   OBJ00056     30      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00057     30      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00058     30      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00059     30      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00060     30      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   48      0.00   2000.00    171.45   53  121   49    0  plain  plain   wall   wall
Object:   OBJ00061     48      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00062     48      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00063     48      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00064     48      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00065     48      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   49   1000.00   2000.00    672.74   54  122  132   48  plain  cliff  plain  cliff
Object:   OBJ00066     49      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00067     49      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00068     49      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00069     49      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00070     49      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:  132   2000.00   2000.00    511.96   39   27   34   49  plain  cliff  plain  plain
Object:   OBJ00071    132      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00072    132      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00073    132      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00074    132      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00075    132      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   34   3000.00   2000.00    525.45   40   28   35  132  rocks  cliff  plain  plain
Object:   OBJ00076     34      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00077     34      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00078     34      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00079     34      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00080     34      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   35   4000.00   2000.00    538.11   41   29   36   34  plain  cliff  cliff  plain
Object:   OBJ00081     35      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00082     35      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00083     35      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00084     35      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00085     35      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Cell:   36   5000.00   2000.00   -132.32   42   30    0   35   wall  plain   wall   wall
Object:   OBJ00086     36      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00087     36      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00088     36      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00089     36      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00090     36      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   53      0.00   3000.00    192.80   60   48   54    0  plain  plain   wall   wall
Object:   OBJ00091     53      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00092     53      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00093     53      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00094     53      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00095     53      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   54   1000.00   3000.00    713.94   61   49   39   53  plain  plain  plain  cliff
Object:   OBJ00096     54      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00097     54      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00098     54      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00099     54      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00100     54      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   39   2000.00   3000.00    663.68   62  132   40   54  plain  plain  plain  plain
Object:   OBJ00101     39      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00102     39      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00103     39      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00104     39      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00105     39      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   40   3000.00   3000.00    649.92   63   34   41   39  plain  plain  plain  plain
Object:   OBJ00106     40      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00107     40      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00108     40      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00109     40      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00110     40      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   41   4000.00   3000.00    519.71  152   35   42   40  plain  plain  plain  plain
Object:   OBJ00111     41      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00112     41      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00113     41      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00114     41      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00115     41      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Cell:   42   5000.00   3000.00    540.08  110   36    0   41  plain  cliff   wall  plain
Object:   OBJ00116     42      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00117     42      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00118     42      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00119     42      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00120     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   60      0.00   4000.00     68.37   67   53   61    0  plain  plain   wall   wall
Object:   OBJ00121     60      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00122     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00123     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00124     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00125     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00126     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00127     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00128     60      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00129     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00130     60      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00131     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00132     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00133     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00134     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00135     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00136     60      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00137     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00138     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00139     60      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00140     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00141     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00142     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00143     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00144     60      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00145     60      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00146     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00147     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00148     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00149     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00150     60      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00151     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00152     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00153     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00154     60      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00155     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00156     60      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00157     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00158     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00159     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00160     60      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00161     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00162     60      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00163     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00164     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00165     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00166     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00167     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00168     60      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00169     60      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00170     60      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00171     60      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00172     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00173     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00174     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00175     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00176     60      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00177     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00178     60      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00179     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00180     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00181     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00182     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00183     60      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00184     60      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00185     60      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00186     60      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00187     60      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00188     60      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00189     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00190     60      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00191     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00192     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00193     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00194     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00195     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00196     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00197     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00198     60      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00199     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00200     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00201     60      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00202     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00203     60      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00204     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00205     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00206     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00207     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00208     60      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00209     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00210     60      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00211     60      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00212     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00213     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00214     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00215     60      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00216     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00217     60      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00218     60      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00219     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00220     60      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00221     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00222     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00223     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00224     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00225     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00226     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00227     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00228     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00229     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00230     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00231     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00232     60      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00233     60      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00234     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00235     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00236     60      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00237     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00238     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00239     60      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00240     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00241     60      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00242     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00243     60      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00244     60      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00245     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00246     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00247     60      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00248     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00249     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00250     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00251     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00252     60      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00253     60      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00254     60      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00255     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00256     60      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00257     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00258     60      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00259     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00260     60      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00261     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00262     60      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00263     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00264     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00265     60      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00266     60      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00267     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00268     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00269     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00270     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00271     60      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00272     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00273     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00274     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00275     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00276     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00277     60      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00278     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00279     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00280     60      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00281     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00282     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00283     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00284     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00285     60      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00286     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00287     60      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00288     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00289     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00290     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00291     60      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00292     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00293     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00294     60      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00295     60      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00296     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00297     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00298     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00299     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00300     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00301     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00302     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00303     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00304     60      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00305     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00306     60      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00307     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00308     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00309     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00310     60      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00311     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00312     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00313     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00314     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00315     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00316     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00317     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00318     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00319     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00320     60      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00321     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00322     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00323     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00324     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00325     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00326     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00327     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00328     60      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00329     60      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00330     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00331     60      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00332     60      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00333     60      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00334     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00335     60      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00336     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00337     60      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00338     60      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00339     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00340     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00341     60      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00342     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00343     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00344     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00345     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00346     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00347     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00348     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00349     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00350     60      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00351     60      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00352     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00353     60      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00354     60      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00355     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00356     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00357     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00358     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00359     60      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00360     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00361     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00362     60      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00363     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00364     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00365     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00366     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00367     60      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00368     60      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00369     60      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00370     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00371     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00372     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00373     60      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00374     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00375     60      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00376     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00377     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00378     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00379     60      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00380     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00381     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00382     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00383     60      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00384     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00385     60      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00386     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00387     60      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00388     60      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00389     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00390     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00391     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00392     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00393     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00394     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00395     60      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00396     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00397     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00398     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00399     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00400     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00401     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00402     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00403     60      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00404     60      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00405     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00406     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00407     60      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00408     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00409     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00410     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00411     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00412     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00413     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00414     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00415     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00416     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00417     60      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00418     60      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00419     60      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00420     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00421     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00422     60      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00423     60      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00424     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00425     60      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00426     60      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00427     60      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00428     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00429     60      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00430     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00431     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00432     60      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00433     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00434     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00435     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00436     60      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00437     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00438     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00439     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00440     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00441     60      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00442     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00443     60      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00444     60      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00445     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00446     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00447     60      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00448     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00449     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00450     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00451     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00452     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00453     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00454     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00455     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00456     60      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00457     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00458     60      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00459     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00460     60      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00461     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00462     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00463     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00464     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00465     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00466     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00467     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00468     60      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00469     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00470     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00471     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00472     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00473     60      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00474     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00475     60      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00476     60      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00477     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00478     60      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00479     60      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00480     60      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00481     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00482     60      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00483     60      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00484     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00485     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00486     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00487     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00488     60      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00489     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00490     60      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00491     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00492     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00493     60      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00494     60      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00495     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00496     60      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00497     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00498     60      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00499     60      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00500     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00501     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00502     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00503     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00504     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00505     60      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00506     60      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00507     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00508     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00509     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00510     60      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00511     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00512     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00513     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00514     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00515     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00516     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00517     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00518     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00519     60      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00520     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00521     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00522     60      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00523     60      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00524     60      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00525     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00526     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00527     60      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00528     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00529     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00530     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00531     60      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00532     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00533     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00534     60      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00535     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00536     60      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00537     60      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00538     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00539     60      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00540     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00541     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00542     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00543     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00544     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00545     60      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00546     60      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00547     60      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00548     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00549     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00550     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00551     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00552     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00553     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00554     60      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00555     60      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00556     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00557     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00558     60      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00559     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00560     60      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00561     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00562     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00563     60      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00564     60      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00565     60      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00566     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00567     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00568     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00569     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00570     60      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00571     60      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00572     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00573     60      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00574     60      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00575     60      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00576     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00577     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00578     60      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00579     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00580     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00581     60      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00582     60      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00583     60      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00584     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00585     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00586     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00587     60      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00588     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00589     60      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00590     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00591     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00592     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00593     60      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00594     60      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00595     60      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00596     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00597     60      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00598     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00599     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00600     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00601     60      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00602     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00603     60      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00604     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00605     60      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00606     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00607     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00608     60      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00609     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00610     60      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00611     60      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00612     60      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00613     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00614     60      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00615     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00616     60      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00617     60      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00618     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00619     60      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00620     60      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   61   1000.00   4000.00    782.98   68   54   62   60  plain  plain  plain  cliff
Object:   OBJ00621     61      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00622     61      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00623     61      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00624     61      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00625     61      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   62   2000.00   4000.00    770.52   69   39   63   61  plain  plain  plain  plain
Object:   OBJ00626     62      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00627     62      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00628     62      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00629     62      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00630     62      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   63   3000.00   4000.00    662.49   70   40  152   62  plain  plain  plain  plain
Object:   OBJ00631     63      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00632     63      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00633     63      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00634     63      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00635     63      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:  152   4000.00   4000.00    497.42  161   41  110   63  plain  plain  plain  plain
Object:   OBJ00636    152      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00637    152      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00638    152      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00639    152      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00640    152      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:  110   5000.00   4000.00    560.62  162   42    0  152  plain  plain   wall  plain
Object:   OBJ00641    110      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00642    110      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00643    110      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00644    110      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00645    110      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   67      0.00   5000.00    108.89    0   60   68    0   wall  plain   wall   wall
Object:   OBJ00646     67      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00647     67      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00648     67      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00649     67      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00650     67      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   68   1000.00   5000.00    721.30    0   61   69   67   wall  plain  plain  cliff
Object:   OBJ00651     68      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00652     68      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00653     68      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00654     68      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00655     68      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   69   2000.00   5000.00    714.57    0   62   70   68   wall  plain  plain  plain
Object:   OBJ00656     69      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00657     69      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00658     69      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00659     69      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00660     69      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   70   3000.00   5000.00    756.27    0   63  161   69   wall  plain  plain  plain
Object:   OBJ00661     70      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00662     70      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00663     70      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00664     70      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00665     70      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:  161   4000.00   5000.00    478.91    0  152  162   70   wall  plain  plain  plain
Object:   OBJ00666    161      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00667    161      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00668    161      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00669    161      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00670    161      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:  162   5000.00   5000.00    467.89    0  110    0  161   wall  plain   wall  plain
Object:   OBJ00671    162      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00672    162      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00673    162      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00674    162      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00675    162      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Base: 60
Goal: 112

