
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:  180      0.00      0.00   -210.40   87    0   81    0  plain   wall  plain   wall
Object:   OBJ00001    180      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00002    180      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00003    180      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00004    180      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00005    180      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Cell:   81   1000.00      0.00   -145.44   88    0   82  180  plain   wall    mud  plain
Object:   OBJ00006     81      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00007     81      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00008     81      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00009     81      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00010     81      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Cell:   82   2000.00      0.00   -351.21   89    0   83   81    mud   wall    mud    mud
Object:   OBJ00011     82      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00012     82      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00013     82      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00014     82      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00015     82      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Cell:   83   3000.00      0.00   -596.77   90    0   84   82  plain   wall    mud    mud
Object:   OBJ00016     83      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00017     83      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00018     83      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00019     83      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00020     83      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Cell:   84   4000.00      0.00   -554.85   91    0   85   83    mud   wall   wall    mud
Object:   OBJ00021     84      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00022     84      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00023     84      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00024     84      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00025     84      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Cell:   85   5000.00      0.00    152.08   15    0    8   84  plain   wall  plain  cliff
Object:   OBJ00026     85      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Object:   OBJ00027     85      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00028     85      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00029     85      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00030     85      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Cell:    8   6000.00      0.00    134.19   16    0    9   85  plain   wall  plain  plain
Object:   OBJ00031      8      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00032      8      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00033      8      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00034      8      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00035      8      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Cell:    9   7000.00      0.00    278.63   17    0   10    8  plain   wall  plain  plain
Object:   OBJ00036      9      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00037      9      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Object:   OBJ00038      9      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00039      9      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00040      9      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Cell:   10   8000.00      0.00    151.02   18    0   11    9    mud   wall  plain  plain
Object:   OBJ00041     10      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00042     10      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00043     10      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00044     10      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00045     10      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Cell:   11   9000.00      0.00    292.73   19    0   12   10  plain   wall  plain  plain
Object:   OBJ00046     11      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00047     11      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00048     11      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00049     11      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00050     11      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Cell:   12  10000.00      0.00    652.24   20    0    0   11  plain   wall   wall  plain
Object:   OBJ00051     12      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00052     12      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Object:   OBJ00053     12      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00054     12      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00055     12      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Cell:   87      0.00   1000.00    -68.41   94  180   88    0    mud  plain  plain   wall
Object:   OBJ00056     87      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00057     87      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00058     87      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00059     87      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00060     87      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Cell:   88   1000.00   1000.00   -335.26   95   81   89   87    mud  plain  plain  plain
Object:   OBJ00061     88      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00062     88      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00063     88      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00064     88      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Object:   OBJ00065     88      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Cell:   89   2000.00   1000.00   -329.74   96   82   90   88    mud    mud  plain  plain
Object:   OBJ00066     89      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00067     89      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00068     89      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00069     89      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00070     89      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Cell:   90   3000.00   1000.00   -676.83   97   83   91   89    mud  plain    mud  plain
Object:   OBJ00071     90      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00072     90      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00073     90      e4m   -50.00     animal     5.00    10.00            steelblue  quadruped     medium             
Object:   OBJ00074     90      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Object:   OBJ00075     90      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Cell:   91   4000.00   1000.00   -494.86   98   84   15   90    mud    mud   wall    mud
Object:   OBJ00076     91      e4m   -50.00     animal     5.00    10.00            steelblue  quadruped     medium             
Object:   OBJ00077     91      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Object:   OBJ00078     91      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00079     91      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00080     91      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Cell:   15   5000.00   1000.00    109.25   24   85   16   91    mud  plain  rocks  cliff
Object:   OBJ00081     15      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Object:   OBJ00082     15      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00083     15      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00084     15      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00085     15      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Cell:   16   6000.00   1000.00     96.04   25    8   17   15  plain  plain    mud  rocks
Object:   OBJ00086     16      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00087     16      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00088     16      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00089     16      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00090     16      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Cell:   17   7000.00   1000.00    195.09   26    9   18   16  plain  plain    mud    mud
Object:   OBJ00091     17      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00092     17      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00093     17      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00094     17      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00095     17      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Cell:   18   8000.00   1000.00    -17.63   27   10   19   17  plain    mud  plain    mud
Object:   OBJ00096     18      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Object:   OBJ00097     18      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00098     18      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00099     18      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00100     18      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Cell:   19   9000.00   1000.00    208.73   28   11   20   18  plain  plain  plain  plain
Object:   OBJ00101     19      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00102     19      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00103     19      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00104     19      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00105     19      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Cell:   20  10000.00   1000.00    522.73   29   12    0   19  plain  plain   wall  plain
Object:   OBJ00106     20      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00107     20      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00108     20      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00109     20      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00110     20      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Cell:   94      0.00   2000.00    186.83  101   87   95    0    mud    mud    mud   wall
Object:   OBJ00111     94      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00112     94      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00113     94      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00114     94      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00115     94      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Cell:   95   1000.00   2000.00    -91.75  102   88   96   94    mud    mud    mud    mud
Object:   OBJ00116     95      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00117     95      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00118     95      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00119     95      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00120     95      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Cell:   96   2000.00   2000.00    -48.18  103   89   97   95    mud    mud    mud    mud
Object:   OBJ00121     96      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Object:   OBJ00122     96      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00123     96      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00124     96      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00125     96      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Cell:   97   3000.00   2000.00   -417.04  104   90   98   96    mud    mud    mud    mud
Object:   OBJ00126     97      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00127     97      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00128     97      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00129     97      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00130     97      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Cell:   98   4000.00   2000.00   -405.91  105   91   24   97  plain    mud   wall    mud
Object:   OBJ00131     98      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00132     98      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Object:   OBJ00133     98      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00134     98      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00135     98      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Cell:   24   5000.00   2000.00    387.51   33   15   25   98  plain    mud    mud  cliff
Object:   OBJ00136     24      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00137     24      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00138     24      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00139     24      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00140     24      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Cell:   25   6000.00   2000.00    103.41   34   16   26   24  plain  plain  plain    mud
Object:   OBJ00141     25      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00142     25      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00143     25      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Object:   OBJ00144     25      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00145     25      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Cell:   26   7000.00   2000.00     76.17   35   17   27   25  plain  plain    mud  plain
Object:   OBJ00146     26      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00147     26      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00148     26      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00149     26      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00150     26      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Cell:   27   8000.00   2000.00     92.51   36   18   28   26  plain  plain  rocks    mud
Object:   OBJ00151     27      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Object:   OBJ00152     27      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00153     27      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00154     27      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00155     27      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Cell:   28   9000.00   2000.00    133.39   37   19   29   27  plain  plain  plain  rocks
Object:   OBJ00156     28      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00157     28      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00158     28      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00159     28      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00160     28      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Cell:   29  10000.00   2000.00    590.16   38   20    0   28  plain  plain   wall  plain
Object:   OBJ00161     29      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00162     29      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Object:   OBJ00163     29      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00164     29      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00165     29      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Cell:  101      0.00   3000.00     48.90  251   94  102    0    mud    mud  plain   wall
Object:   OBJ00166    101      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00167    101      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00168    101      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00169    101      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00170    101      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Cell:  102   1000.00   3000.00    -77.59  107   95  103  101    mud    mud  plain  plain
Object:   OBJ00171    102      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Object:   OBJ00172    102      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00173    102      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00174    102      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00175    102      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Cell:  103   2000.00   3000.00    -19.31  108   96  104  102    mud    mud  plain  plain
Object:   OBJ00176    103      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00177    103      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00178    103      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00179    103      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00180    103      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Cell:  104   3000.00   3000.00   -126.12  109   97  105  103    mud    mud    mud  plain
Object:   OBJ00181    104      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Object:   OBJ00182    104      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00183    104      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Object:   OBJ00184    104      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00185    104      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Cell:  105   4000.00   3000.00   -311.14  110   98   33  104    mud  plain   wall    mud
Object:   OBJ00186    105      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00187    105      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00188    105      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00189    105      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00190    105      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Cell:   33   5000.00   3000.00    204.83   42   24   34  105    mud  plain  plain  cliff
Object:   OBJ00191     33      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00192     33      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00193     33      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00194     33      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00195     33      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Cell:   34   6000.00   3000.00    188.14   43   25   35   33  plain  plain    mud  plain
Object:   OBJ00196     34      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00197     34      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00198     34      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00199     34      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00200     34      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Cell:   35   7000.00   3000.00    283.49   44   26   36   34  plain  plain    mud    mud
Object:   OBJ00201     35      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00202     35      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00203     35      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Object:   OBJ00204     35      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00205     35      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Cell:   36   8000.00   3000.00    293.27   45   27   37   35  plain  plain  plain    mud
Object:   OBJ00206     36      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00207     36      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00208     36      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00209     36      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00210     36      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Cell:   37   9000.00   3000.00    344.80   46   28   38   36  plain  plain  plain  plain
Object:   OBJ00211     37      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00212     37      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00213     37      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00214     37      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00215     37      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Cell:   38  10000.00   3000.00    560.10   47   29    0   37  plain  plain   wall  plain
Object:   OBJ00216     38      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00217     38      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00218     38      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00219     38      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00220     38      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Cell:  251      0.00   4000.00    289.42  257  101  107    0    mud    mud    mud   wall
Object:   OBJ00221    251      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Object:   OBJ00222    251      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00223    251      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00224    251      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00225    251      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Cell:  107   1000.00   4000.00   -184.30  112  102  108  251  plain    mud    mud    mud
Object:   OBJ00226    107      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00227    107      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00228    107      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00229    107      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Object:   OBJ00230    107      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Cell:  108   2000.00   4000.00   -260.84  113  103  109  107  plain    mud    mud    mud
Object:   OBJ00231    108      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00232    108      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00233    108      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00234    108      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00235    108      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Cell:  109   3000.00   4000.00   -253.96  114  104  110  108    mud    mud    mud    mud
Object:   OBJ00236    109      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00237    109      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00238    109      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00239    109      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00240    109      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Cell:  110   4000.00   4000.00   -250.04  115  105   42  109  plain    mud    mud    mud
Object:   OBJ00241    110      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00242    110      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00243    110      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00244    110      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00245    110      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Cell:   42   5000.00   4000.00   -147.83   50   33   43  110  plain    mud   wall    mud
Object:   OBJ00246     42      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00247     42      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00248     42      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00249     42      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00250     42      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Cell:   43   6000.00   4000.00    384.77   51   34   44   42    mud  plain  plain  cliff
Object:   OBJ00251     43      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00252     43      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00253     43      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00254     43      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00255     43      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Cell:   44   7000.00   4000.00    188.52   52   35   45   43  plain  plain  rocks  plain
Object:   OBJ00256     44      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00257     44      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00258     44      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00259     44      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00260     44      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Cell:   45   8000.00   4000.00    348.28   53   36   46   44  plain  plain  plain  rocks
Object:   OBJ00261     45      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00262     45      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00263     45      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00264     45      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00265     45      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Cell:   46   9000.00   4000.00    387.13   54   37   47   45  plain  plain  plain  plain
Object:   OBJ00266     46      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00267     46      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Object:   OBJ00268     46      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00269     46      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00270     46      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Cell:   47  10000.00   4000.00    448.23   55   38    0   46  plain  plain   wall  plain
Object:   OBJ00271     47      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00272     47      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00273     47      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Object:   OBJ00274     47      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00275     47      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Cell:  257      0.00   5000.00    261.13  264  251  112    0    mud    mud  plain   wall
Object:   OBJ00276    257      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00277    257      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00278    257      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00279    257      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00280    257      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Cell:  112   1000.00   5000.00    -43.71  144  107  113  257    mud  plain  plain  plain
Object:   OBJ00281    112      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00282    112      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00283    112      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00284    112      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00285    112      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Cell:  113   2000.00   5000.00     -0.22  145  108  114  112    mud  plain  plain  plain
Object:   OBJ00286    113      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00287    113      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00288    113      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00289    113      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00290    113      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Cell:  114   3000.00   5000.00     90.62  146  109  115  113  plain    mud  plain  plain
Object:   OBJ00291    114      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00292    114      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00293    114      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00294    114      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00295    114      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Cell:  115   4000.00   5000.00    -40.98  147  110   50  114    mud  plain    mud  plain
Object:   OBJ00296    115      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Object:   OBJ00297    115      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00298    115      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00299    115      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00300    115      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Cell:   50   5000.00   5000.00    177.59   58   42   51  115  rocks  plain    mud    mud
Object:   OBJ00301     50      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00302     50      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00303     50      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00304     50      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00305     50      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Cell:   51   6000.00   5000.00    163.93   59   43   52   50    mud    mud  plain    mud
Object:   OBJ00306     51      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Object:   OBJ00307     51      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00308     51      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00309     51      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00310     51      e4m   -50.00     animal     5.00    10.00            steelblue  quadruped     medium             
Cell:   52   7000.00   5000.00    160.83   60   44   53   51  plain  plain  rocks  plain
Object:   OBJ00311     52      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00312     52      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00313     52      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00314     52      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00315     52      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Cell:   53   8000.00   5000.00     59.40   61   45   54   52  plain  plain  rocks  rocks
Object:   OBJ00316     53      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00317     53      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00318     53      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00319     53      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Object:   OBJ00320     53      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Cell:   54   9000.00   5000.00     46.06   62   46   55   53   wall  plain  rocks  rocks
Object:   OBJ00321     54      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00322     54      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00323     54      e4m   -50.00     animal     5.00    10.00            steelblue  quadruped     medium             
Object:   OBJ00324     54      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00325     54      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Cell:   55  10000.00   5000.00    196.52   63   47    0   54  rocks  plain   wall  rocks
Object:   OBJ00326     55      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00327     55      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00328     55      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00329     55      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00330     55      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Cell:  264      0.00   6000.00    228.22  271  257  144    0    mud    mud    mud   wall
Object:   OBJ00331    264      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00332    264      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00333    264      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00334    264      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00335    264      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Cell:  144   1000.00   6000.00    139.04  151  112  145  264    mud    mud  plain    mud
Object:   OBJ00336    144      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00337    144      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00338    144      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00339    144      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00340    144      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Cell:  145   2000.00   6000.00    323.90  152  113  146  144    mud    mud  plain  plain
Object:   OBJ00341    145      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00342    145      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00343    145      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00344    145      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00345    145      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Cell:  146   3000.00   6000.00    192.98  153  114  147  145  plain  plain    mud  plain
Object:   OBJ00346    146      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00347    146      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Object:   OBJ00348    146      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00349    146      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00350    146      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Cell:  147   4000.00   6000.00    135.59  154  115   58  146  plain    mud  plain    mud
Object:   OBJ00351    147      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00352    147      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00353    147      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00354    147      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00355    147      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Cell:   58   5000.00   6000.00    293.79  155   50   59  147    mud  rocks    mud  plain
Object:   OBJ00356     58      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00357     58      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00358     58      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00359     58      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00360     58      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Cell:   59   6000.00   6000.00    154.07   66   51   60   58  plain    mud  plain    mud
Object:   OBJ00361     59      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00362     59      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00363     59      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00364     59      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00365     59      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Cell:   60   7000.00   6000.00    131.00   67   52   61   59    mud  plain  plain  plain
Object:   OBJ00366     60      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00367     60      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00368     60      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00369     60      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00370     60      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Cell:   61   8000.00   6000.00    401.64   68   53   62   60  plain  plain  plain  plain
Object:   OBJ00371     61      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00372     61      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00373     61      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00374     61      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00375     61      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Cell:   62   9000.00   6000.00    602.18   69   54   63   61  cliff  cliff  plain  plain
Object:   OBJ00376     62      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00377     62      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00378     62      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00379     62      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00380     62      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Cell:   63  10000.00   6000.00    624.34   70   55    0   62  plain  rocks   wall  plain
Object:   OBJ00381     63      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00382     63      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Object:   OBJ00383     63      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00384     63      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00385     63      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Cell:  271      0.00   7000.00    267.17  278  264  151    0    mud    mud    mud   wall
Object:   OBJ00386    271      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00387    271      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00388    271      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00389    271      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00390    271      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Cell:  151   1000.00   7000.00    -13.71  157  144  152  271  plain    mud    mud    mud
Object:   OBJ00391    151      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00392    151      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00393    151      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00394    151      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00395    151      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Cell:  152   2000.00   7000.00    -13.99  158  145  153  151  plain    mud    mud    mud
Object:   OBJ00396    152      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00397    152      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00398    152      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00399    152      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00400    152      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Cell:  153   3000.00   7000.00     46.38  159  146  154  152    mud  plain    mud    mud
Object:   OBJ00401    153      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00402    153      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00403    153      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00404    153      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Object:   OBJ00405    153      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Cell:  154   4000.00   7000.00     72.07  160  147  155  153  plain  plain  plain    mud
Object:   OBJ00406    154      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00407    154      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00408    154      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00409    154      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00410    154      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Cell:  155   5000.00   7000.00    127.07  161   58   66  154  plain    mud    mud  plain
Object:   OBJ00411    155      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00412    155      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00413    155      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00414    155      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00415    155      e4m   -50.00     animal     5.00    10.00            steelblue  quadruped     medium             
Cell:   66   6000.00   7000.00    281.37  162   59   67  155    mud  plain  plain    mud
Object:   OBJ00416     66      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00417     66      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00418     66      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00419     66      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00420     66      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Cell:   67   7000.00   7000.00      7.22  233   60   68   66  plain    mud   wall  plain
Object:   OBJ00421     67      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00422     67      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00423     67      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00424     67      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00425     67      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Cell:   68   8000.00   7000.00    663.85  234   61   69   67  plain  plain  cliff  cliff
Object:   OBJ00426     68      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00427     68      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00428     68      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00429     68      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00430     68      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Cell:   69   9000.00   7000.00    -10.72  235   62   70   68   wall   wall   wall   wall
Object:   OBJ00431     69      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00432     69      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00433     69      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00434     69      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00435     69      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Cell:   70  10000.00   7000.00    542.47  236   63    0   69  plain  plain   wall  cliff
Object:   OBJ00436     70      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00437     70      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00438     70      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00439     70      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00440     70      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Cell:  278      0.00   8000.00    113.53  284  271  157    0    mud    mud    mud   wall
Object:   OBJ00441    278      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Object:   OBJ00442    278      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00443    278      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00444    278      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00445    278      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Cell:  157   1000.00   8000.00    -60.12  285  151  158  278  plain  plain    mud    mud
Object:   OBJ00446    157      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00447    157      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00448    157      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00449    157      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00450    157      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Cell:  158   2000.00   8000.00    137.39  286  152  159  157  plain  plain  plain    mud
Object:   OBJ00451    158      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00452    158      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00453    158      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00454    158      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00455    158      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Cell:  159   3000.00   8000.00     58.71  287  153  160  158    mud    mud  plain  plain
Object:   OBJ00456    159      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00457    159      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00458    159      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00459    159      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Object:   OBJ00460    159      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Cell:  160   4000.00   8000.00    -30.72  288  154  161  159  plain  plain    mud  plain
Object:   OBJ00461    160      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00462    160      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00463    160      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00464    160      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00465    160      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Cell:  161   5000.00   8000.00    293.45  238  155  162  160  plain  plain  plain    mud
Object:   OBJ00466    161      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00467    161      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00468    161      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00469    161      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00470    161      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Cell:  162   6000.00   8000.00    148.06  239   66  233  161    mud    mud  plain  plain
Object:   OBJ00471    162      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Object:   OBJ00472    162      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Object:   OBJ00473    162      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00474    162      e4m   -50.00     animal     5.00    10.00            steelblue  quadruped     medium             
Object:   OBJ00475    162      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Cell:  233   7000.00   8000.00    323.44  240   67  234  162    mud  plain  plain  plain
Object:   OBJ00476    233      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00477    233      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00478    233      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00479    233      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00480    233      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Cell:  234   8000.00   8000.00    684.14  241   68  235  233  plain  plain  plain  plain
Object:   OBJ00481    234      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00482    234      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00483    234      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00484    234      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00485    234      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Cell:  235   9000.00   8000.00    669.92  242   69  236  234  plain  cliff  plain  plain
Object:   OBJ00486    235      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Object:   OBJ00487    235      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00488    235      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00489    235      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00490    235      dPt     1.00    mineral     0.10     0.10        dayglo-orange    pyramid       tiny             
Cell:  236  10000.00   8000.00    891.94  243   70    0  235  plain  plain   wall  plain
Object:   OBJ00491    236      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00492    236      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00493    236      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00494    236      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00495    236      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Cell:  284      0.00   9000.00    300.52  290  278  285    0    mud    mud    mud   wall
Object:   OBJ00496    284      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00497    284      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00498    284      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00499    284      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00500    284      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Cell:  285   1000.00   9000.00     60.24  291  157  286  284  plain  plain    mud    mud
Object:   OBJ00501    285      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00502    285      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00503    285      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00504    285      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00505    285      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Cell:  286   2000.00   9000.00     40.41  292  158  287  285  plain  plain  plain    mud
Object:   OBJ00506    286      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00507    286      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00508    286      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00509    286      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00510    286      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Cell:  287   3000.00   9000.00    178.65  293  159  288  286  plain    mud  plain  plain
Object:   OBJ00511    287      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00512    287      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00513    287      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00514    287      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00515    287      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Cell:  288   4000.00   9000.00    279.10  294  160  238  287    mud  plain    mud  plain
Object:   OBJ00516    288      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00517    288      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00518    288      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00519    288      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00520    288      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Cell:  238   5000.00   9000.00    382.47  295  161  239  288    mud  plain  plain    mud
Object:   OBJ00521    238      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00522    238      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00523    238      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00524    238      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00525    238      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Cell:  239   6000.00   9000.00    347.97  338  162  240  238  plain    mud    mud  plain
Object:   OBJ00526    239      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Object:   OBJ00527    239      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00528    239      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00529    239      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00530    239      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Cell:  240   7000.00   9000.00    332.40  245  233  241  239    mud    mud  plain    mud
Object:   OBJ00531    240      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00532    240      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00533    240      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00534    240      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00535    240      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Cell:  241   8000.00   9000.00    801.61  246  234  242  240  plain  plain  plain  plain
Object:   OBJ00536    241      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00537    241      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00538    241      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00539    241      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00540    241      e4m   -50.00     animal     5.00    10.00            steelblue  quadruped     medium             
Cell:  242   9000.00   9000.00    730.69  247  235  243  241  plain  plain  plain  plain
Object:   OBJ00541    242      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00542    242      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00543    242      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00544    242      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00545    242      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Cell:  243  10000.00   9000.00    898.15  248  236    0  242  plain  plain   wall  plain
Object:   OBJ00546    243      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Object:   OBJ00547    243      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00548    243      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00549    243      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00550    243      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Cell:  290      0.00  10000.00    292.13    0  284  291    0   wall    mud    mud   wall
Object:   OBJ00551    290      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00552    290      dPm   -50.00    mineral     5.00    10.00        dayglo-orange    pyramid     medium             
Object:   OBJ00553    290      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00554    290      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Object:   OBJ00555    290      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Cell:  291   1000.00  10000.00     85.40    0  285  292  290   wall  plain    mud    mud
Object:   OBJ00556    291      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00557    291      OCm   -50.00    mineral     5.00    10.00               orchid   cylinder     medium             
Object:   OBJ00558    291      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00559    291      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00560    291      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Cell:  292   2000.00  10000.00    129.92    0  286  293  291   wall  plain    mud    mud
Object:   OBJ00561    292      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00562    292      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00563    292      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Object:   OBJ00564    292      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00565    292      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Cell:  293   3000.00  10000.00    236.85    0  287  294  292   wall  plain    mud    mud
Object:   OBJ00566    293      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00567    293      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00568    293      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00569    293      eCt    10.00    mineral     0.10     0.10            steelblue   cylinder       tiny             
Object:   OBJ00570    293      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Cell:  294   4000.00  10000.00    134.63    0  288  295  293   wall    mud    mud    mud
Object:   OBJ00571    294      OCs   -50.00    mineral     1.00     1.00               orchid   cylinder      small             
Object:   OBJ00572    294      dCs   -50.00    mineral     1.00     1.00        dayglo-orange   cylinder      small             
Object:   OBJ00573    294      OPm   -50.00    mineral     5.00    10.00               orchid    pyramid     medium             
Object:   OBJ00574    294      e4m   -50.00     animal     5.00    10.00            steelblue  quadruped     medium             
Object:   OBJ00575    294      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Cell:  295   5000.00  10000.00    105.95    0  238  338  294   wall    mud  plain    mud
Object:   OBJ00576    295      e4m   -50.00     animal     5.00    10.00            steelblue  quadruped     medium             
Object:   OBJ00577    295      O4s   -50.00     animal     1.00     1.00               orchid  quadruped      small             
Object:   OBJ00578    295      dCm    50.00    mineral     5.00    10.00        dayglo-orange   cylinder     medium             
Object:   OBJ00579    295      e4m   -50.00     animal     5.00    10.00            steelblue  quadruped     medium             
Object:   OBJ00580    295      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Cell:  338   6000.00  10000.00    396.96    0  239  245  295   wall  plain    mud  plain
Object:   OBJ00581    338      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Object:   OBJ00582    338      e4t   -50.00     animal     0.10     0.10            steelblue  quadruped       tiny             
Object:   OBJ00583    338      ePm   -50.00    mineral     5.00    10.00            steelblue    pyramid     medium             
Object:   OBJ00584    338      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00585    338      O4t    25.00     animal     0.10     0.10               orchid  quadruped       tiny             
Cell:  245   7000.00  10000.00    381.80    0  240  246  338   wall    mud  plain    mud
Object:   OBJ00586    245      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00587    245      dPs   -50.00    mineral     1.00     1.00        dayglo-orange    pyramid      small             
Object:   OBJ00588    245      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00589    245      d4m   -50.00     animal     5.00    10.00        dayglo-orange  quadruped     medium             
Object:   OBJ00590    245      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Cell:  246   8000.00  10000.00    613.55    0  241  247  245   wall  plain  plain  plain
Object:   OBJ00591    246      ePs   -50.00    mineral     1.00     1.00            steelblue    pyramid      small             
Object:   OBJ00592    246      d4t   -50.00     animal     0.10     0.10        dayglo-orange  quadruped       tiny             
Object:   OBJ00593    246      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00594    246      OPs   -50.00    mineral     1.00     1.00               orchid    pyramid      small             
Object:   OBJ00595    246      OCt   -50.00    mineral     0.10     0.10               orchid   cylinder       tiny             
Cell:  247   9000.00  10000.00    798.79    0  242  248  246   wall  plain  plain  plain
Object:   OBJ00596    247      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00597    247      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00598    247      e4s   -50.00     animal     1.00     1.00            steelblue  quadruped      small             
Object:   OBJ00599    247      dCt   -50.00    mineral     0.10     0.10        dayglo-orange   cylinder       tiny             
Object:   OBJ00600    247      ePt   -50.00    mineral     0.10     0.10            steelblue    pyramid       tiny             
Cell:  248  10000.00  10000.00    982.76    0  243    0  247   wall  plain   wall  plain
Object:   OBJ00601    248      d4s   -50.00     animal     1.00     1.00        dayglo-orange  quadruped      small             
Object:   OBJ00602    248      eCs   -50.00    mineral     1.00     1.00            steelblue   cylinder      small             
Object:   OBJ00603    248      OPt   -50.00    mineral     0.10     0.10               orchid    pyramid       tiny             
Object:   OBJ00604    248      O4m   -50.00     animal     5.00    10.00               orchid  quadruped     medium             
Object:   OBJ00605    248      eCm   -50.00    mineral     5.00    10.00            steelblue   cylinder     medium             
Base: 108
Base: 68
Base: 291
Base: 235
Goal: 293

