
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:   50      0.00      0.00    -52.25   58    0   51    0  plain   wall  plain   wall
Object:   OBJ00001     50      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00002     50      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00003     50      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00004     50      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00005     50      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:   51   1000.00      0.00   -108.35   59    0  151   50  plain   wall  plain  plain
Object:   OBJ00006     51      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00007     51      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00008     51      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00009     51      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00010     51      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:  151   2000.00      0.00    267.77   60    0   52   51  plain   wall  plain  plain
Object:   OBJ00011    151      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00012    151      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00013    151      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00014    151      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00015    151      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   52   3000.00      0.00    -33.64   61    0   53  151  plain   wall  plain  plain
Object:   OBJ00016     52      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00017     52      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00018     52      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00019     52      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00020     52      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   53   4000.00      0.00    -84.68  162    0  154   52  plain   wall  plain  plain
Object:   OBJ00021     53      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00022     53      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00023     53      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00024     53      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00025     53      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Cell:  154   5000.00      0.00    397.28  163    0    0   53  plain   wall   wall  plain
Object:   OBJ00026    154      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00027    154      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00028    154      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00029    154      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00030    154      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   58      0.00   1000.00     21.18    4   50   59    0  plain  plain  plain   wall
Object:   OBJ00031     58      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00032     58      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00033     58      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00034     58      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00035     58      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:   59   1000.00   1000.00     55.47    5   51   60   58  plain  plain  plain  plain
Object:   OBJ00036     59      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00037     59      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00038     59      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00039     59      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00040     59      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:   60   2000.00   1000.00     49.14   68  151   61   59  plain  plain  plain  plain
Object:   OBJ00041     60      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00042     60      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00043     60      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00044     60      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00045     60      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   61   3000.00   1000.00    -56.66    6   52  162   60  plain  plain  plain  plain
Object:   OBJ00046     61      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00047     61      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00048     61      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00049     61      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00050     61      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:  162   4000.00   1000.00    335.47   70   53  163   61  plain  plain  plain  plain
Object:   OBJ00051    162      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00052    162      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00053    162      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00054    162      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00055    162      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:  163   5000.00   1000.00    341.02  172  154    0  162  plain  plain   wall  plain
Object:   OBJ00056    163      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00057    163      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00058    163      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00059    163      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00060    163      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:    4      0.00   2000.00    320.36   10   58    5    0    mud  plain  plain   wall
Object:   OBJ00061      4      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00062      4      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00063      4      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00064      4      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00065      4      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:    5   1000.00   2000.00    361.19   11   59   68    4    mud  plain  plain  plain
Object:   OBJ00066      5      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00067      5      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00068      5      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00069      5      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00070      5      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   68   2000.00   2000.00    -73.17   12   60    6    5   wall  plain  plain  plain
Object:   OBJ00071     68      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00072     68      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00073     68      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00074     68      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00075     68      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:    6   3000.00   2000.00    375.47   78   61   70   68  plain  plain  plain  plain
Object:   OBJ00076      6      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00077      6      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00078      6      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00079      6      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00080      6      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   70   4000.00   2000.00    -22.62   79  162  172    6  plain  plain  plain  plain
Object:   OBJ00081     70      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00082     70      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00083     70      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00084     70      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00085     70      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:  172   5000.00   2000.00    398.35  180  163    0   70  plain  plain   wall  plain
Object:   OBJ00086    172      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00087    172      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00088    172      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00089    172      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00090    172      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   10      0.00   3000.00    474.78   16    4   11    0    mud    mud    mud   wall
Object:   OBJ00091     10      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00092     10      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00093     10      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00094     10      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00095     10      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:   11   1000.00   3000.00    585.99   17    5   12   10    mud    mud    mud    mud
Object:   OBJ00096     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00097     11      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00098     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00099     11      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00100     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00101     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00102     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00103     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00104     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00105     11      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00106     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00107     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00108     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00109     11      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00110     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00111     11      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00112     11      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00113     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00114     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00115     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00116     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00117     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00118     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00119     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00120     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00121     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00122     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00123     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00124     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00125     11      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00126     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00127     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00128     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00129     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00130     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00131     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00132     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00133     11      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00134     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00135     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00136     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00137     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00138     11      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00139     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00140     11      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00141     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00142     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00143     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00144     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00145     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00146     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00147     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00148     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00149     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00150     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00151     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00152     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00153     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00154     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00155     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00156     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00157     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00158     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00159     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00160     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00161     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00162     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00163     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00164     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00165     11      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00166     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00167     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00168     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00169     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00170     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00171     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00172     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00173     11      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00174     11      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00175     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00176     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00177     11      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00178     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00179     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00180     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00181     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00182     11      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00183     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00184     11      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00185     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00186     11      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00187     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00188     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00189     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00190     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00191     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00192     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00193     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00194     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00195     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00196     11      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00197     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00198     11      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00199     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00200     11      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00201     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00202     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00203     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00204     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00205     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00206     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00207     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00208     11      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00209     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00210     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00211     11      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00212     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00213     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00214     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00215     11      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00216     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00217     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00218     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00219     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00220     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00221     11      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00222     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00223     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00224     11      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00225     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00226     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00227     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00228     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00229     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00230     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00231     11      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00232     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00233     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00234     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00235     11      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00236     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00237     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00238     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00239     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00240     11      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00241     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00242     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00243     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00244     11      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00245     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00246     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00247     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00248     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00249     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00250     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00251     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00252     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00253     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00254     11      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00255     11      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00256     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00257     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00258     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00259     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00260     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00261     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00262     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00263     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00264     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00265     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00266     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00267     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00268     11      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00269     11      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00270     11      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00271     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00272     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00273     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00274     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00275     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00276     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00277     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00278     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00279     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00280     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00281     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00282     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00283     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00284     11      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00285     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00286     11      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00287     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00288     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00289     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00290     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00291     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00292     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00293     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00294     11      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00295     11      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00296     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00297     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00298     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00299     11      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00300     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00301     11      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00302     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00303     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00304     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00305     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00306     11      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00307     11      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00308     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00309     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00310     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00311     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00312     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00313     11      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00314     11      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00315     11      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00316     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00317     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00318     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00319     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00320     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00321     11      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00322     11      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00323     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00324     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00325     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00326     11      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00327     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00328     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00329     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00330     11      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00331     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00332     11      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00333     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00334     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00335     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00336     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00337     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00338     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00339     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00340     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00341     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00342     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00343     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00344     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00345     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00346     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00347     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00348     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00349     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00350     11      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00351     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00352     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00353     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00354     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00355     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00356     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00357     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00358     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00359     11      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00360     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00361     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00362     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00363     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00364     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00365     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00366     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00367     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00368     11      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00369     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00370     11      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00371     11      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00372     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00373     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00374     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00375     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00376     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00377     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00378     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00379     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00380     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00381     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00382     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00383     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00384     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00385     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00386     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00387     11      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00388     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00389     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00390     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00391     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00392     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00393     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00394     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00395     11      drm    50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00396     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00397     11      Vrs    50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00398     11      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00399     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00400     11      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00401     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00402     11      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00403     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00404     11      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00405     11      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00406     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00407     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00408     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00409     11      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00410     11      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00411     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00412     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00413     11      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00414     11      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00415     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00416     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00417     11      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00418     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00419     11      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00420     11      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00421     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00422     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00423     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00424     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00425     11      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00426     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00427     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00428     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00429     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00430     11      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00431     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00432     11      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00433     11      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00434     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00435     11      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00436     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00437     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00438     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00439     11      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00440     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00441     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00442     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00443     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00444     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00445     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00446     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00447     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00448     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00449     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00450     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00451     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00452     11      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00453     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00454     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00455     11      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00456     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00457     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00458     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00459     11      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00460     11      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00461     11      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00462     11      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00463     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00464     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00465     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00466     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00467     11      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00468     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00469     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00470     11      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00471     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00472     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00473     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00474     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00475     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00476     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00477     11      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00478     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00479     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00480     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00481     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00482     11      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00483     11      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00484     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00485     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00486     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00487     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00488     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00489     11      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00490     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00491     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00492     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00493     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00494     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00495     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00496     11      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00497     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00498     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00499     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00500     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00501     11      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00502     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00503     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00504     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00505     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00506     11      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00507     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00508     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00509     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00510     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00511     11      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00512     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00513     11      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00514     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00515     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00516     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00517     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00518     11      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00519     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00520     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00521     11      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00522     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00523     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00524     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00525     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00526     11      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00527     11      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00528     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00529     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00530     11      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00531     11      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00532     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00533     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00534     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00535     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00536     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00537     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00538     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00539     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00540     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00541     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00542     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00543     11      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00544     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00545     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00546     11      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00547     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00548     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00549     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00550     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00551     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00552     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00553     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00554     11      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00555     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00556     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00557     11      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00558     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00559     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00560     11      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00561     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00562     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00563     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00564     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00565     11      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00566     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00567     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00568     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00569     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00570     11      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00571     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00572     11      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00573     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00574     11      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00575     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00576     11      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00577     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00578     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00579     11      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00580     11      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00581     11      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00582     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00583     11      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00584     11      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00585     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00586     11      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00587     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00588     11      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00589     11      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00590     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00591     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00592     11      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00593     11      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00594     11      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00595     11      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   12   2000.00   3000.00    562.38   18   68   78   11    mud  cliff  cliff    mud
Object:   OBJ00596     12      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00597     12      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00598     12      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00599     12      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00600     12      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:   78   3000.00   3000.00     33.97   19    6   79   12  plain  plain  plain   wall
Object:   OBJ00601     78      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00602     78      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00603     78      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00604     78      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00605     78      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   79   4000.00   3000.00     16.03   88   70  180   78  plain  plain  plain  plain
Object:   OBJ00606     79      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00607     79      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00608     79      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00609     79      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00610     79      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:  180   5000.00   3000.00    436.36  189  172    0   79  plain  plain   wall  plain
Object:   OBJ00611    180      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00612    180      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00613    180      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00614    180      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00615    180      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:   16      0.00   4000.00    445.59   23   10   17    0    mud    mud    mud   wall
Object:   OBJ00616     16      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00617     16      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00618     16      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00619     16      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00620     16      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   17   1000.00   4000.00    420.59   24   11   18   16    mud    mud  plain    mud
Object:   OBJ00621     17      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00622     17      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00623     17      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00624     17      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00625     17      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   18   2000.00   4000.00    571.54   25   12   19   17  plain    mud  plain  plain
Object:   OBJ00626     18      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00627     18      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00628     18      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00629     18      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00630     18      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   19   3000.00   4000.00    388.52   26   78   88   18  plain  plain  plain  plain
Object:   OBJ00631     19      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00632     19      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00633     19      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00634     19      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00635     19      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:   88   4000.00   4000.00     39.37   97   79  189   19  plain  plain  plain  plain
Object:   OBJ00636     88      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00637     88      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00638     88      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00639     88      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00640     88      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:  189   5000.00   4000.00    349.83  280  180    0   88  cliff  plain   wall  plain
Object:   OBJ00641    189      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00642    189      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00643    189      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00644    189      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00645    189      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   23      0.00   5000.00    561.32    0   16   24    0   wall    mud    mud   wall
Object:   OBJ00646     23      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00647     23      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00648     23      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00649     23      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00650     23      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:   24   1000.00   5000.00    708.84    0   17   25   23   wall    mud  plain    mud
Object:   OBJ00651     24      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00652     24      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00653     24      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00654     24      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00655     24      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   25   2000.00   5000.00    702.97    0   18   26   24   wall  plain  plain  plain
Object:   OBJ00656     25      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00657     25      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00658     25      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00659     25      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00660     25      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   26   3000.00   5000.00    378.71    0   19   97   25   wall  plain  plain  plain
Object:   OBJ00661     26      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00662     26      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00663     26      crs    50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00664     26      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00665     26      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:   97   4000.00   5000.00     70.15    0   88  280   26   wall  plain  cliff  plain
Object:   OBJ00666     97      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00667     97      c3s    50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00668     97      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00669     97      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00670     97      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Cell:  280   5000.00   5000.00   -514.88    0  189    0   97   wall   wall   wall   wall
Object:   OBJ00671    280      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00672    280      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00673    280      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00674    280      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00675    280      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Base: 11
Goal: 5

