
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:    6      0.00      0.00    628.73   13    0    7    0  plain   wall  plain   wall
Object:   OBJ00001      6      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00002      6      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00003      6      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00004      6      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00005      6      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:    7   1000.00      0.00    668.00   14    0    8    6  plain   wall  plain  plain
Object:   OBJ00006      7      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00007      7      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00008      7      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00009      7      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00010      7      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Cell:    8   2000.00      0.00    492.65   15    0    9    7  cliff   wall  plain  plain
Object:   OBJ00011      8      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00012      8      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00013      8      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00014      8      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00015      8      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:    9   3000.00      0.00    472.57   16    0   10    8  cliff   wall  plain  plain
Object:   OBJ00016      9      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00017      9      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00018      9      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00019      9      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00020      9      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   10   4000.00      0.00    431.87   17    0   11    9  cliff   wall  plain  plain
Object:   OBJ00021     10      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00022     10      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00023     10      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00024     10      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00025     10      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   11   5000.00      0.00    335.14   18    0    0   10  plain   wall   wall  plain
Object:   OBJ00026     11      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00027     11      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00028     11      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00029     11      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00030     11      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   13      0.00   1000.00    829.75   20    6   14    0  rocks  plain  plain   wall
Object:   OBJ00031     13      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00032     13      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00033     13      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00034     13      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00035     13      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   14   1000.00   1000.00    441.27   21    7   15   13  plain  plain  cliff  plain
Object:   OBJ00036     14      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00037     14      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00038     14      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00039     14      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00040     14      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   15   2000.00   1000.00    -92.45   22    8   16   14   wall   wall  plain   wall
Object:   OBJ00041     15      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00042     15      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00043     15      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00044     15      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00045     15      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   16   3000.00   1000.00   -179.85   23    9   17   15  plain   wall  plain  plain
Object:   OBJ00046     16      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00047     16      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00048     16      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00049     16      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00050     16      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Cell:   17   4000.00   1000.00   -108.17   24   10   18   16  plain   wall  plain  plain
Object:   OBJ00051     17      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00052     17      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00053     17      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00054     17      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00055     17      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   18   5000.00   1000.00     68.30   25   11    0   17  plain  plain   wall  plain
Object:   OBJ00056     18      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00057     18      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00058     18      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00059     18      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00060     18      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   20      0.00   2000.00    584.43   27   13   21    0  plain  rocks  plain   wall
Object:   OBJ00061     20      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00062     20      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00063     20      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00064     20      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00065     20      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:   21   1000.00   2000.00    252.34   28   14   22   20  plain  plain  rocks  plain
Object:   OBJ00066     21      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00067     21      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00068     21      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00069     21      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00070     21      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:   22   2000.00   2000.00    407.90   29   15   23   21  plain  cliff  plain  rocks
Object:   OBJ00071     22      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00072     22      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00073     22      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00074     22      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00075     22      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   23   3000.00   2000.00    149.26   30   16   24   22  plain  plain  plain  plain
Object:   OBJ00076     23      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00077     23      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00078     23      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00079     23      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00080     23      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Cell:   24   4000.00   2000.00    160.35   31   17   25   23  plain  plain  plain  plain
Object:   OBJ00081     24      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00082     24      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00083     24      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00084     24      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00085     24      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   25   5000.00   2000.00     -4.37   32   18    0   24  plain  plain   wall  plain
Object:   OBJ00086     25      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00087     25      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00088     25      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00089     25      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00090     25      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   27      0.00   3000.00    889.42   34   20   28    0  rocks  plain  cliff   wall
Object:   OBJ00091     27      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00092     27      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00093     27      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00094     27      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00095     27      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   28   1000.00   3000.00    244.04   35   21   29   27  rocks  plain  rocks   wall
Object:   OBJ00096     28      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00097     28      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00098     28      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00099     28      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00100     28      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   29   2000.00   3000.00    265.04   36   22   30   28  plain  plain  plain  rocks
Object:   OBJ00101     29      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00102     29      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00103     29      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00104     29      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00105     29      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Cell:   30   3000.00   3000.00    183.58   37   23   31   29  rocks  plain  plain  plain
Object:   OBJ00106     30      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00107     30      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00108     30      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00109     30      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00110     30      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   31   4000.00   3000.00      8.70   38   24   32   30  plain  plain  plain  plain
Object:   OBJ00111     31      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00112     31      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00113     31      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00114     31      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00115     31      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Cell:   32   5000.00   3000.00     97.24   39   25    0   31  plain  plain   wall  plain
Object:   OBJ00116     32      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00117     32      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00118     32      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00119     32      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00120     32      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   34      0.00   4000.00    796.44   41   27   35    0  plain  rocks  plain   wall
Object:   OBJ00121     34      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00122     34      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00123     34      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00124     34      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00125     34      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:   35   1000.00   4000.00    398.58   42   28   36   34  plain  rocks  plain  plain
Object:   OBJ00126     35      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00127     35      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00128     35      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00129     35      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00130     35      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Cell:   36   2000.00   4000.00    329.71   43   29   37   35  rocks  plain  rocks  plain
Object:   OBJ00131     36      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00132     36      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00133     36      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00134     36      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00135     36      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:   37   3000.00   4000.00    328.48   44   30   38   36  plain  rocks  plain  rocks
Object:   OBJ00136     37      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00137     37      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00138     37      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00139     37      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00140     37      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   38   4000.00   4000.00     38.71   45   31   39   37  plain  plain  plain  plain
Object:   OBJ00141     38      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00142     38      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00143     38      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00144     38      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00145     38      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   39   5000.00   4000.00   -127.60   46   32    0   38  plain  plain   wall  plain
Object:   OBJ00146     39      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00147     39      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00148     39      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00149     39      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00150     39      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   41      0.00   5000.00    847.47    0   34   42    0   wall  plain  plain   wall
Object:   OBJ00151     41      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00152     41      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00153     41      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00154     41      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00155     41      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   42   1000.00   5000.00    575.92    0   35   43   41   wall  plain  rocks  plain
Object:   OBJ00156     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00157     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00158     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00159     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00160     42      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00161     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00162     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00163     42      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00164     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00165     42      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00166     42      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00167     42      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00168     42      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00169     42      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00170     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00171     42      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00172     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00173     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00174     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00175     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00176     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00177     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00178     42      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00179     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00180     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00181     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00182     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00183     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00184     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00185     42      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00186     42      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00187     42      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00188     42      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00189     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00190     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00191     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00192     42      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00193     42      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00194     42      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00195     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00196     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00197     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00198     42      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00199     42      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00200     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00201     42      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00202     42      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00203     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00204     42      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00205     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00206     42      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00207     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00208     42      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00209     42      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00210     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00211     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00212     42      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00213     42      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00214     42      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00215     42      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00216     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00217     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00218     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00219     42      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00220     42      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00221     42      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00222     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00223     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00224     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00225     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00226     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00227     42      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00228     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00229     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00230     42      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00231     42      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00232     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00233     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00234     42      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00235     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00236     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00237     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00238     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00239     42      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00240     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00241     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00242     42      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00243     42      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00244     42      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00245     42      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00246     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00247     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00248     42      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00249     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00250     42      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00251     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00252     42      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00253     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00254     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00255     42      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00256     42      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00257     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00258     42      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00259     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00260     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00261     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00262     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00263     42      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00264     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00265     42      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00266     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00267     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00268     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00269     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00270     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00271     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00272     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00273     42      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00274     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00275     42      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00276     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00277     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00278     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00279     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00280     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00281     42      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00282     42      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00283     42      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00284     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00285     42      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00286     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00287     42      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00288     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00289     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00290     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00291     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00292     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00293     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00294     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00295     42      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00296     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00297     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00298     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00299     42      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00300     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00301     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00302     42      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00303     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00304     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00305     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00306     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00307     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00308     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00309     42      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00310     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00311     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00312     42      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00313     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00314     42      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00315     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00316     42      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00317     42      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00318     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00319     42      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00320     42      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00321     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00322     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00323     42      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00324     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00325     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00326     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00327     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00328     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00329     42      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00330     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00331     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00332     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00333     42      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00334     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00335     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00336     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00337     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00338     42      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00339     42      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00340     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00341     42      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00342     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00343     42      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00344     42      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00345     42      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00346     42      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00347     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00348     42      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00349     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00350     42      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00351     42      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00352     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00353     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00354     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00355     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00356     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00357     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00358     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00359     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00360     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00361     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00362     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00363     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00364     42      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00365     42      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00366     42      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00367     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00368     42      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00369     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00370     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00371     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00372     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00373     42      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00374     42      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00375     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00376     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00377     42      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00378     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00379     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00380     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00381     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00382     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00383     42      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00384     42      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00385     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00386     42      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00387     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00388     42      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00389     42      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00390     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00391     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00392     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00393     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00394     42      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00395     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00396     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00397     42      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00398     42      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00399     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00400     42      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00401     42      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00402     42      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00403     42      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00404     42      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00405     42      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00406     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00407     42      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00408     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00409     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00410     42      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00411     42      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00412     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00413     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00414     42      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00415     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00416     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00417     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00418     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00419     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00420     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00421     42      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00422     42      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00423     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00424     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00425     42      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00426     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00427     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00428     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00429     42      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00430     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00431     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00432     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00433     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00434     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00435     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00436     42      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00437     42      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00438     42      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00439     42      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00440     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00441     42      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00442     42      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00443     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00444     42      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00445     42      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00446     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00447     42      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00448     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00449     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00450     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00451     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00452     42      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00453     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00454     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00455     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00456     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00457     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00458     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00459     42      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00460     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00461     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00462     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00463     42      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00464     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00465     42      crs    10.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00466     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00467     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00468     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00469     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00470     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00471     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00472     42      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00473     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00474     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00475     42      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00476     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00477     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00478     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00479     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00480     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00481     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00482     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00483     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00484     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00485     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00486     42      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00487     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00488     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00489     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00490     42      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00491     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00492     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00493     42      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00494     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00495     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00496     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00497     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00498     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00499     42      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00500     42      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00501     42      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00502     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00503     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00504     42      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00505     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00506     42      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00507     42      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00508     42      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00509     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00510     42      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00511     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00512     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00513     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00514     42      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00515     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00516     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00517     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00518     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00519     42      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00520     42      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00521     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00522     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00523     42      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00524     42      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00525     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00526     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00527     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00528     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00529     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00530     42      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00531     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00532     42      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00533     42      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00534     42      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00535     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00536     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00537     42      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00538     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00539     42      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00540     42      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00541     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00542     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00543     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00544     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00545     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00546     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00547     42      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00548     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00549     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00550     42      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00551     42      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00552     42      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00553     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00554     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00555     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00556     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00557     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00558     42      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00559     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00560     42      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00561     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00562     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00563     42      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00564     42      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00565     42      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00566     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00567     42      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00568     42      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00569     42      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00570     42      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00571     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00572     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00573     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00574     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00575     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00576     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00577     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00578     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00579     42      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00580     42      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00581     42      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00582     42      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00583     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00584     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00585     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00586     42      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00587     42      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00588     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00589     42      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00590     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00591     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00592     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00593     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00594     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00595     42      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00596     42      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00597     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00598     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00599     42      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00600     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00601     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00602     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00603     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00604     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00605     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00606     42      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00607     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00608     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00609     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00610     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00611     42      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00612     42      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00613     42      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00614     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00615     42      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00616     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00617     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00618     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00619     42      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00620     42      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00621     42      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00622     42      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00623     42      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00624     42      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00625     42      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00626     42      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00627     42      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00628     42      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00629     42      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00630     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00631     42      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00632     42      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00633     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00634     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00635     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00636     42      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00637     42      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00638     42      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00639     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00640     42      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00641     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00642     42      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00643     42      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00644     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00645     42      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00646     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00647     42      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00648     42      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00649     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00650     42      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00651     42      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00652     42      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00653     42      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00654     42      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00655     42      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   43   2000.00   5000.00    328.24    0   36   44   42   wall  rocks  plain  rocks
Object:   OBJ00656     43      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00657     43      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00658     43      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00659     43      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00660     43      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Cell:   44   3000.00   5000.00    200.61    0   37   45   43   wall  plain  plain  plain
Object:   OBJ00661     44      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00662     44      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00663     44      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00664     44      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00665     44      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   45   4000.00   5000.00    133.15    0   38   46   44   wall  plain  plain  plain
Object:   OBJ00666     45      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00667     45      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00668     45      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00669     45      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00670     45      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   46   5000.00   5000.00    163.07    0   39    0   45   wall  plain   wall  plain
Object:   OBJ00671     46      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00672     46      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00673     46      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00674     46      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00675     46      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Base: 42
Goal: 37

