
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:   89      0.00      0.00  -1000.00   95    0   90    0  plain   wall  rocks   wall
Object:   OBJ00001     89      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00002     89      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00003     89      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00004     89      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00005     89      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   90   1000.00      0.00  -1000.00   96    0   91   89  plain   wall  plain  rocks
Object:   OBJ00006     90      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00007     90      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00008     90      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00009     90      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00010     90      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   91   2000.00      0.00  -1000.00   47    0   92   90  plain   wall    mud  plain
Object:   OBJ00011     91      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00012     91      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00013     91      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00014     91      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00015     91      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   92   3000.00      0.00  -1000.00   48    0   93   91  rocks   wall  plain    mud
Object:   OBJ00016     92      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00017     92      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00018     92      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00019     92      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00020     92      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:   93   4000.00      0.00  -1000.00   99    0  159   92    mud   wall    mud  plain
Object:   OBJ00021     93      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00022     93      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00023     93      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00024     93      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00025     93      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Cell:  159   5000.00      0.00   -948.97   49    0    0   93  plain   wall   wall    mud
Object:   OBJ00026    159      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00027    159      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00028    159      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00029    159      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00030    159      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:   95      0.00   1000.00  -1000.00  101   89   96    0  rocks  plain  rocks   wall
Object:   OBJ00031     95      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00032     95      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00033     95      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00034     95      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00035     95      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:   96   1000.00   1000.00  -1000.00  102   90   47   95  rocks  plain  rocks  rocks
Object:   OBJ00036     96      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00037     96      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00038     96      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00039     96      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00040     96      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   47   2000.00   1000.00   -724.94    1   91   48   96  rocks  plain    mud  rocks
Object:   OBJ00041     47      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00042     47      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00043     47      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00044     47      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00045     47      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   48   3000.00   1000.00   -614.38    2   92   99   47    mud  rocks  plain    mud
Object:   OBJ00046     48      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00047     48      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00048     48      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00049     48      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00050     48      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   99   4000.00   1000.00  -1000.00    3   93   49   48    mud    mud    mud  plain
Object:   OBJ00051     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00052     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00053     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00054     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00055     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00056     99      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00057     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00058     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00059     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00060     99      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00061     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00062     99      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00063     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00064     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00065     99      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00066     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00067     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00068     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00069     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00070     99      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00071     99      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00072     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00073     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00074     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00075     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00076     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00077     99      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00078     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00079     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00080     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00081     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00082     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00083     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00084     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00085     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00086     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00087     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00088     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00089     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00090     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00091     99      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00092     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00093     99      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00094     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00095     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00096     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00097     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00098     99      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00099     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00100     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00101     99      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00102     99      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00103     99      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00104     99      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00105     99      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00106     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00107     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00108     99      cBs    10.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00109     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00110     99      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00111     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00112     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00113     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00114     99      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00115     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00116     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00117     99      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00118     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00119     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00120     99      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00121     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00122     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00123     99      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00124     99      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00125     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00126     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00127     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00128     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00129     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00130     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00131     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00132     99      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00133     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00134     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00135     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00136     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00137     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00138     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00139     99      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00140     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00141     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00142     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00143     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00144     99      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00145     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00146     99      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00147     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00148     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00149     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00150     99      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00151     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00152     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00153     99      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00154     99      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00155     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00156     99      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00157     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00158     99      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00159     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00160     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00161     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00162     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00163     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00164     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00165     99      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00166     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00167     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00168     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00169     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00170     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00171     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00172     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00173     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00174     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00175     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00176     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00177     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00178     99      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00179     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00180     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00181     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00182     99      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00183     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00184     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00185     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00186     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00187     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00188     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00189     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00190     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00191     99      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00192     99      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00193     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00194     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00195     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00196     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00197     99      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00198     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00199     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00200     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00201     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00202     99      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00203     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00204     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00205     99      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00206     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00207     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00208     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00209     99      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00210     99      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00211     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00212     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00213     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00214     99      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00215     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00216     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00217     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00218     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00219     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00220     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00221     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00222     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00223     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00224     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00225     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00226     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00227     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00228     99      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00229     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00230     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00231     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00232     99      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00233     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00234     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00235     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00236     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00237     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00238     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00239     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00240     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00241     99      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00242     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00243     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00244     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00245     99      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00246     99      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00247     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00248     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00249     99      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00250     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00251     99      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00252     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00253     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00254     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00255     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00256     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00257     99      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00258     99      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00259     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00260     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00261     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00262     99      drs    10.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00263     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00264     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00265     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00266     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00267     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00268     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00269     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00270     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00271     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00272     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00273     99      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00274     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00275     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00276     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00277     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00278     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00279     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00280     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00281     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00282     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00283     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00284     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00285     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00286     99      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00287     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00288     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00289     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00290     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00291     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00292     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00293     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00294     99      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00295     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00296     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00297     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00298     99      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00299     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00300     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00301     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00302     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00303     99      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00304     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00305     99      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00306     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00307     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00308     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00309     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00310     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00311     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00312     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00313     99      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00314     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00315     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00316     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00317     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00318     99      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00319     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00320     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00321     99      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00322     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00323     99      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00324     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00325     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00326     99      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00327     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00328     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00329     99      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00330     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00331     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00332     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00333     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00334     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00335     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00336     99      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00337     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00338     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00339     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00340     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00341     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00342     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00343     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00344     99      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00345     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00346     99      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00347     99      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00348     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00349     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00350     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00351     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00352     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00353     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00354     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00355     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00356     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00357     99      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00358     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00359     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00360     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00361     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00362     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00363     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00364     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00365     99      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00366     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00367     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00368     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00369     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00370     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00371     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00372     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00373     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00374     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00375     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00376     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00377     99      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00378     99      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00379     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00380     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00381     99      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00382     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00383     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00384     99      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00385     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00386     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00387     99      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00388     99      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00389     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00390     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00391     99      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00392     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00393     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00394     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00395     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00396     99      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00397     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00398     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00399     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00400     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00401     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00402     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00403     99      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00404     99      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00405     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00406     99      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00407     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00408     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00409     99      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00410     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00411     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00412     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00413     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00414     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00415     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00416     99      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00417     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00418     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00419     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00420     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00421     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00422     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00423     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00424     99      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00425     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00426     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00427     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00428     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00429     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00430     99      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00431     99      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00432     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00433     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00434     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00435     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00436     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00437     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00438     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00439     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00440     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00441     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00442     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00443     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00444     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00445     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00446     99      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00447     99      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00448     99      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00449     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00450     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00451     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00452     99      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00453     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00454     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00455     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00456     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00457     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00458     99      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00459     99      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00460     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00461     99      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00462     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00463     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00464     99      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00465     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00466     99      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00467     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00468     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00469     99      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00470     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00471     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00472     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00473     99      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00474     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00475     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00476     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00477     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00478     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00479     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00480     99      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00481     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00482     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00483     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00484     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00485     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00486     99      V3s   -50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00487     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00488     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00489     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00490     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00491     99      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00492     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00493     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00494     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00495     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00496     99      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00497     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00498     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00499     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00500     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00501     99      drs    50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00502     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00503     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00504     99      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00505     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00506     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00507     99      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00508     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00509     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00510     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00511     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00512     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00513     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00514     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00515     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00516     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00517     99      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00518     99      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00519     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00520     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00521     99      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00522     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00523     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00524     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00525     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00526     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00527     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00528     99      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00529     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00530     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00531     99      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00532     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00533     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00534     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00535     99      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00536     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00537     99      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00538     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00539     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00540     99      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00541     99      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00542     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00543     99      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00544     99      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00545     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00546     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00547     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00548     99      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00549     99      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00550     99      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Cell:   49   5000.00   1000.00   -720.88    4  159    0   99    mud  plain   wall    mud
Object:   OBJ00551     49      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00552     49      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00553     49      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00554     49      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00555     49      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:  101      0.00   2000.00  -1000.00  108   95  102    0  plain  rocks    mud   wall
Object:   OBJ00556    101      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00557    101      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00558    101      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00559    101      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00560    101      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Cell:  102   1000.00   2000.00  -1000.00  109   96    1  101    mud  rocks    mud    mud
Object:   OBJ00561    102      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00562    102      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00563    102      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00564    102      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00565    102      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:    1   2000.00   2000.00   -784.28    7   47    2  102  rocks  rocks  rocks    mud
Object:   OBJ00566      1      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00567      1      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00568      1      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00569      1      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00570      1      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:    2   3000.00   2000.00   -704.08    8   48    3    1  rocks    mud    mud  rocks
Object:   OBJ00571      2      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00572      2      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00573      2      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00574      2      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00575      2      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:    3   4000.00   2000.00   -792.89    9   99    4    2    mud    mud    mud    mud
Object:   OBJ00576      3      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00577      3      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00578      3      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00579      3      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00580      3      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:    4   5000.00   2000.00   -733.74   10   49    0    3    mud    mud   wall    mud
Object:   OBJ00581      4      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00582      4      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00583      4      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00584      4      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00585      4      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:  108      0.00   3000.00  -1000.00  115  101  109    0  plain  plain  plain   wall
Object:   OBJ00586    108      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00587    108      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00588    108      dBs    10.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00589    108      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00590    108      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:  109   1000.00   3000.00  -1000.00  116  102    7  108    mud    mud  rocks  plain
Object:   OBJ00591    109      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00592    109      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00593    109      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00594    109      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00595    109      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Cell:    7   2000.00   3000.00   -653.33   14    1    8  109  rocks  rocks  rocks  rocks
Object:   OBJ00596      7      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00597      7      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00598      7      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00599      7      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00600      7      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:    8   3000.00   3000.00   -703.15   15    2    9    7  rocks  rocks  rocks  rocks
Object:   OBJ00601      8      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00602      8      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00603      8      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00604      8      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00605      8      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:    9   4000.00   3000.00   -735.12   16    3   10    8  plain    mud  rocks  rocks
Object:   OBJ00606      9      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00607      9      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00608      9      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00609      9      Vrm    50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00610      9      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   10   5000.00   3000.00   -794.71   17    4    0    9  rocks    mud   wall  rocks
Object:   OBJ00611     10      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00612     10      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00613     10      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00614     10      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00615     10      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:  115      0.00   4000.00  -1000.00  122  108  116    0  plain  plain    mud   wall
Object:   OBJ00616    115      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00617    115      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00618    115      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00619    115      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00620    115      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Cell:  116   1000.00   4000.00  -1000.00  123  109   14  115  plain    mud    mud    mud
Object:   OBJ00621    116      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00622    116      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00623    116      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00624    116      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00625    116      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:   14   2000.00   4000.00   -783.17   21    7   15  116    mud  rocks    mud    mud
Object:   OBJ00626     14      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00627     14      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00628     14      V3s    10.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00629     14      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00630     14      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   15   3000.00   4000.00   -719.63   22    8   16   14  plain  rocks    mud    mud
Object:   OBJ00631     15      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00632     15      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00633     15      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00634     15      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00635     15      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:   16   4000.00   4000.00   -696.41   23    9   17   15    mud  plain  rocks    mud
Object:   OBJ00636     16      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00637     16      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00638     16      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00639     16      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00640     16      cBs   -50.00      flora     1.00     1.00                 cyan       bush      small             
Cell:   17   5000.00   4000.00   -763.43   24   10    0   16  rocks  rocks   wall  rocks
Object:   OBJ00641     17      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00642     17      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00643     17      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00644     17      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00645     17      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Cell:  122      0.00   5000.00   -991.21    0  115  123    0   wall  plain  rocks   wall
Object:   OBJ00646    122      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00647    122      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00648    122      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00649    122      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00650    122      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Cell:  123   1000.00   5000.00  -1000.00    0  116   21  122   wall  plain  rocks  rocks
Object:   OBJ00651    123      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00652    123      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00653    123      crm    10.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00654    123      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00655    123      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   21   2000.00   5000.00   -701.26    0   14   22  123   wall    mud    mud  rocks
Object:   OBJ00656     21      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00657     21      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00658     21      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00659     21      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00660     21      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Cell:   22   3000.00   5000.00   -738.05    0   15   23   21   wall  plain  rocks    mud
Object:   OBJ00661     22      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00662     22      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00663     22      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00664     22      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00665     22      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   23   4000.00   5000.00   -745.68    0   16   24   22   wall    mud    mud  rocks
Object:   OBJ00666     23      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00667     23      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00668     23      c3s   -50.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00669     23      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00670     23      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Cell:   24   5000.00   5000.00   -689.61    0   17    0   23   wall  rocks   wall    mud
Object:   OBJ00671     24      c3m   -50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00672     24      c3t   -50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00673     24      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00674     24      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00675     24      crt   -50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Base: 99
Goal: 7

