
#          title damage energy traversable is_fall
Interface: plain      0      0           1       0
Interface: rocks      1      0           1       0
Interface: mud        0      1           1       0
Interface: wall      10      1           0       0
Interface: cliff      0      0           1       1
Cell:    6      0.00      0.00   -312.23   11    0    7    0   wall   wall  plain   wall
Object:   OBJ00001      6      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00002      6      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00003      6      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00004      6      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00005      6      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:    7   1000.00      0.00      3.66   12    0    8    6  rocks   wall  rocks  plain
Object:   OBJ00006      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00007      7      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00008      7      cBm   -50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00009      7      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00010      7      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:    8   2000.00      0.00      7.67   13    0    9    7  plain   wall  plain  rocks
Object:   OBJ00011      8      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00012      8      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00013      8      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00014      8      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00015      8      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:    9   3000.00      0.00     11.93   14    0  163    8  plain   wall  plain  plain
Object:   OBJ00016      9      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00017      9      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00018      9      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00019      9      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00020      9      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:  163   4000.00      0.00    299.98   47    0  164    9  cliff   wall  plain  plain
Object:   OBJ00021    163      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00022    163      VBs    50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00023    163      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00024    163      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00025    163      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:  164   5000.00      0.00    295.68   48    0    0  163  cliff   wall   wall  plain
Object:   OBJ00026    164      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00027    164      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00028    164      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00029    164      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00030    164      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   11      0.00   1000.00    336.79   16    6   12    0  rocks  cliff  plain   wall
Object:   OBJ00031     11      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00032     11      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00033     11      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00034     11      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00035     11      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:   12   1000.00   1000.00    244.17   17    7   13   11  plain  rocks  rocks  plain
Object:   OBJ00036     12      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00037     12      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00038     12      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00039     12      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00040     12      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   13   2000.00   1000.00    206.17   18    8   14   12  plain  plain  plain  rocks
Object:   OBJ00041     13      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00042     13      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00043     13      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00044     13      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00045     13      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   14   3000.00   1000.00   -251.21   19    9   47   13  plain  plain  plain  plain
Object:   OBJ00046     14      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00047     14      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00048     14      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00049     14      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00050     14      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Cell:   47   4000.00   1000.00   -405.80   53  163   48   14  plain   wall  plain  plain
Object:   OBJ00051     47      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00052     47      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00053     47      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00054     47      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00055     47      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Cell:   48   5000.00   1000.00   -276.61   54  164    0   47  plain   wall   wall  plain
Object:   OBJ00056     48      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00057     48      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00058     48      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00059     48      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00060     48      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   16      0.00   2000.00    319.31   40   11   17    0  plain  rocks  plain   wall
Object:   OBJ00061     16      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00062     16      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00063     16      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00064     16      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00065     16      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Cell:   17   1000.00   2000.00    423.77   21   12   18   16  plain  plain  plain  plain
Object:   OBJ00066     17      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00067     17      drm    10.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00068     17      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00069     17      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00070     17      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   18   2000.00   2000.00    189.47   22   13   19   17  plain  plain  plain  plain
Object:   OBJ00071     18      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00072     18      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00073     18      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00074     18      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00075     18      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   19   3000.00   2000.00   -198.52   43   14   53   18  plain  plain  plain  plain
Object:   OBJ00076     19      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00077     19      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00078     19      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00079     19      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00080     19      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   53   4000.00   2000.00   -395.08   62   47   54   19  plain  plain  plain  plain
Object:   OBJ00081     53      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00082     53      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00083     53      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00084     53      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00085     53      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Cell:   54   5000.00   2000.00   -298.35   63   48    0   53  plain  plain   wall  plain
Object:   OBJ00086     54      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00087     54      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00088     54      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00089     54      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00090     54      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   40      0.00   3000.00    372.10  137   16   21    0  plain  plain  plain   wall
Object:   OBJ00091     40      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00092     40      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00093     40      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00094     40      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00095     40      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   21   1000.00   3000.00    234.45   68   17   22   40  plain  plain  plain  plain
Object:   OBJ00096     21      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00097     21      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00098     21      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00099     21      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00100     21      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   22   2000.00   3000.00    210.19   69   18   43   21  plain  plain  plain  plain
Object:   OBJ00101     22      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00102     22      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00103     22      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00104     22      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00105     22      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:   43   3000.00   3000.00   -234.47   70   19   62   22  plain  plain  plain  plain
Object:   OBJ00106     43      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00107     43      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00108     43      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00109     43      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00110     43      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   62   4000.00   3000.00   -245.04   71   53   63   43  plain  plain  plain  plain
Object:   OBJ00111     62      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00112     62      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00113     62      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00114     62      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00115     62      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Cell:   63   5000.00   3000.00   -285.22   72   54    0   62  plain  plain   wall  plain
Object:   OBJ00116     63      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00117     63      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00118     63      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00119     63      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00120     63      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Cell:  137      0.00   4000.00    791.95  141   40   68    0  plain  plain  cliff   wall
Object:   OBJ00121    137      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00122    137      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00123    137      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00124    137      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00125    137      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   68   1000.00   4000.00    232.73   77   21   69  137  plain  plain  plain   wall
Object:   OBJ00126     68      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00127     68      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00128     68      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00129     68      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00130     68      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Cell:   69   2000.00   4000.00    253.84   78   22   70   68  plain  plain  cliff  plain
Object:   OBJ00131     69      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00132     69      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00133     69      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00134     69      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00135     69      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Cell:   70   3000.00   4000.00   -386.74   79   43   71   69  plain  plain  plain   wall
Object:   OBJ00136     70      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00137     70      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00138     70      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00139     70      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00140     70      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Cell:   71   4000.00   4000.00   -387.54   80   62   72   70  plain  plain  plain  plain
Object:   OBJ00141     71      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00142     71      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00143     71      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00144     71      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00145     71      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Cell:   72   5000.00   4000.00   -404.22   81   63    0   71  plain  plain   wall  plain
Object:   OBJ00146     72      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00147     72      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00148     72      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00149     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00150     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00151     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00152     72      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00153     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00154     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00155     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00156     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00157     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00158     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00159     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00160     72      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00161     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00162     72      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00163     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00164     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00165     72      VBm    10.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00166     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00167     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00168     72      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00169     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00170     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00171     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00172     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00173     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00174     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00175     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00176     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00177     72      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00178     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00179     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00180     72      V3m   -50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00181     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00182     72      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00183     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00184     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00185     72      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00186     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00187     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00188     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00189     72      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00190     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00191     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00192     72      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00193     72      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00194     72      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00195     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00196     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00197     72      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00198     72      Vrm    10.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00199     72      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00200     72      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00201     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00202     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00203     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00204     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00205     72      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00206     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00207     72      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00208     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00209     72      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00210     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00211     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00212     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00213     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00214     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00215     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00216     72      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00217     72      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00218     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00219     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00220     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00221     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00222     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00223     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00224     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00225     72      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00226     72      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00227     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00228     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00229     72      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00230     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00231     72      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00232     72      crs   -50.00    mineral     1.00     1.00                 cyan       rock      small             
Object:   OBJ00233     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00234     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00235     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00236     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00237     72      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00238     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00239     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00240     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00241     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00242     72      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00243     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00244     72      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00245     72      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00246     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00247     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00248     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00249     72      crm    50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00250     72      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00251     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00252     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00253     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00254     72      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00255     72      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00256     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00257     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00258     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00259     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00260     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00261     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00262     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00263     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00264     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00265     72      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00266     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00267     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00268     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00269     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00270     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00271     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00272     72      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00273     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00274     72      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00275     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00276     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00277     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00278     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00279     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00280     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00281     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00282     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00283     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00284     72      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00285     72      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00286     72      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00287     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00288     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00289     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00290     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00291     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00292     72      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00293     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00294     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00295     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00296     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00297     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00298     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00299     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00300     72      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00301     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00302     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00303     72      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00304     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00305     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00306     72      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00307     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00308     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00309     72      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00310     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00311     72      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00312     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00313     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00314     72      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00315     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00316     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00317     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00318     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00319     72      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00320     72      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00321     72      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00322     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00323     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00324     72      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00325     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00326     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00327     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00328     72      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00329     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00330     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00331     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00332     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00333     72      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00334     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00335     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00336     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00337     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00338     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00339     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00340     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00341     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00342     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00343     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00344     72      V3s    50.00      fauna     1.00     1.00            olivedrab     triped      small             
Object:   OBJ00345     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00346     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00347     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00348     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00349     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00350     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00351     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00352     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00353     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00354     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00355     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00356     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00357     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00358     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00359     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00360     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00361     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00362     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00363     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00364     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00365     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00366     72      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00367     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00368     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00369     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00370     72      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00371     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00372     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00373     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00374     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00375     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00376     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00377     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00378     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00379     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00380     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00381     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00382     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00383     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00384     72      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00385     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00386     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00387     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00388     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00389     72      Vrt    10.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00390     72      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00391     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00392     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00393     72      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00394     72      cBs    50.00      flora     1.00     1.00                 cyan       bush      small             
Object:   OBJ00395     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00396     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00397     72      V3t   -50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00398     72      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00399     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00400     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00401     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00402     72      crt    10.00    mineral     0.10     0.10                 cyan       rock       tiny             
Object:   OBJ00403     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00404     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00405     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00406     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00407     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00408     72      drt    10.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00409     72      cBt    10.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00410     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00411     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00412     72      cBm    50.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00413     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00414     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00415     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00416     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00417     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00418     72      V3t    10.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00419     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00420     72      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00421     72      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00422     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00423     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00424     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00425     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00426     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00427     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00428     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00429     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00430     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00431     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00432     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00433     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00434     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00435     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00436     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00437     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00438     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00439     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00440     72      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00441     72      d3m   -50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00442     72      c3s    10.00      fauna     1.00     1.00                 cyan     triped      small             
Object:   OBJ00443     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00444     72      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00445     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00446     72      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00447     72      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00448     72      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00449     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00450     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00451     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00452     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00453     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00454     72      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00455     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00456     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00457     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00458     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00459     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00460     72      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00461     72      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00462     72      cBt   -50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00463     72      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00464     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00465     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00466     72      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00467     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00468     72      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00469     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00470     72      d3m    10.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00471     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00472     72      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00473     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00474     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00475     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00476     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00477     72      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00478     72      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00479     72      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00480     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00481     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00482     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00483     72      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00484     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00485     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00486     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00487     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00488     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00489     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00490     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00491     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00492     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00493     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00494     72      d3s    10.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00495     72      V3m    50.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00496     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00497     72      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00498     72      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00499     72      Vrs    10.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00500     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00501     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00502     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00503     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00504     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00505     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00506     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00507     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00508     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00509     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00510     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00511     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00512     72      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00513     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00514     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00515     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00516     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00517     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00518     72      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00519     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00520     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00521     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00522     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00523     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00524     72      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00525     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00526     72      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00527     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00528     72      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00529     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00530     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00531     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00532     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00533     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00534     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00535     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00536     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00537     72      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00538     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00539     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00540     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00541     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00542     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00543     72      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00544     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00545     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00546     72      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00547     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00548     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00549     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00550     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00551     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00552     72      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00553     72      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00554     72      drt    50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00555     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00556     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00557     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00558     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00559     72      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00560     72      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00561     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00562     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00563     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00564     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00565     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00566     72      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00567     72      VBt   -50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00568     72      VBm   -50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00569     72      dBm    10.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00570     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00571     72      cBt    50.00      flora     0.10     0.10                 cyan       bush       tiny             
Object:   OBJ00572     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00573     72      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00574     72      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00575     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00576     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00577     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00578     72      d3s   -50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00579     72      VBs    10.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00580     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00581     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00582     72      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00583     72      c3t    10.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00584     72      c3m    10.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00585     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00586     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00587     72      d3t   -50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00588     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00589     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00590     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00591     72      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00592     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00593     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00594     72      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00595     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00596     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00597     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00598     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00599     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00600     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00601     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00602     72      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00603     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00604     72      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00605     72      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00606     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00607     72      cBm    10.00      flora     5.00    10.00                 cyan       bush     medium             
Object:   OBJ00608     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00609     72      d3s    50.00      fauna     1.00     1.00        dayglo-orange     triped      small             
Object:   OBJ00610     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00611     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00612     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00613     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00614     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00615     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00616     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00617     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00618     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00619     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00620     72      c3m    50.00      fauna     5.00    10.00                 cyan     triped     medium             
Object:   OBJ00621     72      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00622     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00623     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00624     72      dBt    10.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00625     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00626     72      VBt    10.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00627     72      drs   -50.00    mineral     1.00     1.00        dayglo-orange       rock      small             
Object:   OBJ00628     72      VBt    50.00      flora     0.10     0.10            olivedrab       bush       tiny             
Object:   OBJ00629     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00630     72      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00631     72      Vrt    50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00632     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00633     72      dBs   -50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00634     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00635     72      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00636     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Object:   OBJ00637     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00638     72      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00639     72      Vrm   -50.00    mineral     5.00    10.00            olivedrab       rock     medium             
Object:   OBJ00640     72      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00641     72      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00642     72      dBs    50.00      flora     1.00     1.00        dayglo-orange       bush      small             
Object:   OBJ00643     72      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00644     72      d3m    50.00      fauna     5.00    10.00        dayglo-orange     triped     medium             
Object:   OBJ00645     72      V3t    50.00      fauna     0.10     0.10            olivedrab     triped       tiny             
Cell:  141      0.00   5000.00    792.93    0  137   77    0   wall  plain  cliff   wall
Object:   OBJ00646    141      drt   -50.00    mineral     0.10     0.10        dayglo-orange       rock       tiny             
Object:   OBJ00647    141      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00648    141      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00649    141      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00650    141      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Cell:   77   1000.00   5000.00    -20.57    0   68   78  141   wall  plain  plain   wall
Object:   OBJ00651     77      c3t    50.00      fauna     0.10     0.10                 cyan     triped       tiny             
Object:   OBJ00652     77      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00653     77      VBs   -50.00      flora     1.00     1.00            olivedrab       bush      small             
Object:   OBJ00654     77      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00655     77      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Cell:   78   2000.00   5000.00    246.93    0   69   79   77   wall  plain  plain  plain
Object:   OBJ00656     78      dBt   -50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00657     78      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00658     78      Vrt   -50.00    mineral     0.10     0.10            olivedrab       rock       tiny             
Object:   OBJ00659     78      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00660     78      d3t    10.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   79   3000.00   5000.00   -223.27    0   70   80   78   wall  plain  plain  plain
Object:   OBJ00661     79      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00662     79      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00663     79      dBm   -50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00664     79      dBm    50.00      flora     5.00    10.00        dayglo-orange       bush     medium             
Object:   OBJ00665     79      crt    50.00    mineral     0.10     0.10                 cyan       rock       tiny             
Cell:   80   4000.00   5000.00   -320.49    0   71   81   79   wall  plain  plain  plain
Object:   OBJ00666     80      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Object:   OBJ00667     80      dBt    50.00      flora     0.10     0.10        dayglo-orange       bush       tiny             
Object:   OBJ00668     80      crm   -50.00    mineral     5.00    10.00                 cyan       rock     medium             
Object:   OBJ00669     80      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Object:   OBJ00670     80      d3t    50.00      fauna     0.10     0.10        dayglo-orange     triped       tiny             
Cell:   81   5000.00   5000.00   -352.76    0   72    0   80   wall  plain   wall  plain
Object:   OBJ00671     81      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00672     81      V3m    10.00      fauna     5.00    10.00            olivedrab     triped     medium             
Object:   OBJ00673     81      Vrs   -50.00    mineral     1.00     1.00            olivedrab       rock      small             
Object:   OBJ00674     81      VBm    50.00      flora     5.00    10.00            olivedrab       bush     medium             
Object:   OBJ00675     81      drm   -50.00    mineral     5.00    10.00        dayglo-orange       rock     medium             
Base: 72
Goal: 14

